earlyoom    4368  0.0  0.0   2760  1960 ?        SLs  17:25   0:00 /usr/bin/earlyoom -r 0 -m 4 -M 409600 --prefer ^(Web Content|Isolated Web Co)$ --avoid ^(dnf|packagekitd|gnome-shell|gnome-session-c|gnome-session-b|lightdm|sddm|sddm-helper|gdm|gdm-wayland-ses|gdm-session-wor|gdm-x-session|Xorg|Xwayland|systemd|systemd-logind|dbus-daemon|dbus-broker|cinnamon|cinnamon-sessio|kwin_x11|kwin_wayland|plasmashell|ksmserver|plasma_session|startplasma-way|xfce4-session|mate-session|marco|lxqt-session|openbox|cryptsetup)$
anordho+    7198  0.0  0.0 455196  6216 ?        Sl   17:26   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
anordho+    7227  0.0  0.0 374748  5892 tty2     Ssl+ 17:26   0:00 /usr/libexec/gdm-wayland-session /usr/bin/gnome-session
anordho+    7234  0.0  0.0 514948 18048 tty2     Sl+  17:26   0:00 /usr/libexec/gnome-session-binary
anordho+    7299  0.0  0.0 304256  4964 ?        Ssl  17:26   0:00 /usr/libexec/gnome-session-ctl --monitor
anordho+    7308  0.0  0.0 663364 19740 ?        Ssl  17:26   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
anordho+    7345 10.5  0.6 5296640 210176 ?      Ssl  17:26   0:15 /usr/bin/gnome-shell
anordho+    7557  0.0  0.0 586336 22636 ?        Ssl  17:26   0:00 /usr/libexec/gnome-shell-calendar-server
anordho+    7672  0.0  0.0 3154816 27932 ?       Ssl  17:26   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
anordho+    7673  0.0  0.0 161660  7264 ?        Ssl  17:26   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
anordho+    7780  5.7  0.4 1404804 138148 ?      Sl   17:26   0:08 /usr/bin/gnome-software --gapplication-service
anordho+    7837  0.0  0.0 3146732 27964 ?       Ssl  17:26   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
anordho+    7931  0.1  0.1 901196 39080 ?        Ssl  17:26   0:00 /usr/libexec/xdg-desktop-portal-gnome
anordho+    8149  0.1  0.1 846648 44660 ?        Ssl  17:26   0:00 /usr/bin/gnome-calendar --gapplication-service
anordho+    8155  1.8  0.4 2257132 133888 ?      Ssl  17:26   0:02 /usr/bin/gnome-clocks --gapplication-service
anordho+   12682  0.0  0.0 222304  2132 pts/1    S+   17:28   0:00 grep --color=auto gnome
