foreground #d4be98
background #282828

selection_foreground #282828
selection_background #d4be98

cursor #a89984
cursor_text_color background

# lightgray, darkgray
color0  #928374
color8  #3c3836

# red, orange
color1  #ea6962
color9  #e78a4e

# green, base01
color2  #a9b665
/* color10 #665c54 */
color10 #665c54

# yellow, base00
color3  #d8a657
color11 #

# blue, base0
color4  #7daea3
color12 #7daea3

# magenta, violet
color5  #d3869b
color13 #d3869b

# cyan, base1
color6  #89b482
color14 #

# foreground, background
color7  #d4be98
color15 #282828
