## fonts
font_family       SF Mono Regular
bold_font         SF Mono Bold
italic_font       SF Mono Regular Italic
bold_italic_font  SF Mono Bold Italic
disable_ligatures always
font_features     none
undercurl_style   thin-dense

## cursor
cursor_shape          block
cursor_blink_interval 0

## scrollback
scrollback_lines 10000

## mouse
mouse_hide_wait         0
detect_urls             no
underline_hyperlinks    never
paste_actions           confirm,confirm-if-large
strip_trailing_spaces   never
default_pointer_shape   arrow
clear_all_mouse_actions yes

## performance tuning
sync_to_monitor yes

## terminal bell
enable_audio_bell    no
visual_bell_duration 0
window_alert_on_bell yes

## window layout
window_padding_width    4 6
active_border_color     none
confirm_os_window_close 0

## tab bar
tab_bar_style hidden

## color scheme
include current-theme.conf

## advanced
update_check_interval 0
allow_hyperlinks      no
shell_integration     disabled
allow_cloning         no

## keybindings
clear_all_shortcuts yes

map cmd+c        copy_to_clipboard
map ctrl+shift+c copy_to_clipboard
map cmd+v        paste_from_clipboard
map ctrl+shift+v paste_from_clipboard
map cmd+plus     change_font_size all +0.5
map cmd+minus    change_font_size all -0.5
map cmd+equal    change_font_size all 0

env LIGHT_THEME = gruvbox-light
env DARK_THEME  = gruvbox-dark
map super+m launch --dont-take-focus --type tab sh -c "if head -n 1 ~/.config/kitty/current-theme.conf | grep -q dark; then kitty kitten @ --to unix:/tmp/mykitty set-colors --all ~/.config/kitty/themes/${LIGHT_THEME}.conf && cp ~/.config/kitty/themes/${LIGHT_THEME}.conf ~/.config/kitty/current-theme.conf; else kitty kitten @ --to unix:/tmp/mykitty set-colors --all ~/.config/kitty/themes/${DARK_THEME}.conf && cp ~/.config/kitty/themes/${DARK_THEME}.conf ~/.config/kitty/current-theme.conf; fi"

include $KITTY_OS.conf
