## fonts
font_size 13

## window layout
hide_window_decorations yes

## keybindings
map super+m launch --dont-take-focus --type tab sh -c "if head -n 1 ~/.config/kitty/current-theme.conf | grep -q dark; then kitty +kitten themes --config-file-name themes/theme.conf --cache-age -1 ${LIGHT_THEME}; else kitty +kitten themes --config-file-name themes/theme.conf --cache-age -1 ${DARK_THEME}; fi"
