## fonts
font_size 15

## window layout
hide_window_decorations titlebar-only

## macos
macos_option_as_alt                yes
macos_quit_when_last_window_closed yes
macos_show_window_title_in         none

## advanced
allow_remote_control socket-only
listen_on            unix:/tmp/mykitty

## keybindings
map super+m launch --dont-take-focus --type tab sh -c "if head -n 1 ~/.config/kitty/current-theme.conf | grep -q dark; then kitty kitten @ --to unix:/tmp/mykitty set-colors --all ~/.config/kitty/themes/${LIGHT_THEME}.conf && cp ~/.config/kitty/themes/${LIGHT_THEME}.conf ~/.config/kitty/current-theme.conf; else kitty kitten @ --to unix:/tmp/mykitty set-colors --all ~/.config/kitty/themes/${DARK_THEME}.conf && cp ~/.config/kitty/themes/${DARK_THEME}.conf ~/.config/kitty/current-theme.conf; fi"
