## fonts
font_size 13.5

## window layout
hide_window_decorations titlebar-only

## macos
macos_option_as_alt                yes
macos_quit_when_last_window_closed yes
macos_show_window_title_in         none

## advanced
allow_remote_control    socket-only
listen_on               unix:/tmp/mykitty
