xkb_symbols "custom" {

    include "us"
    name[Group1] = "English (Colemak, custom)";

    key <TLDE> { [         null,         null,          null,          null ] };
    key <AE01> { [         null,         null,          null,          null ] };
    key <AE02> { [         null,         null,          null,          null ] };
    key <AE03> { [         null,         null,          null,          null ] };
    key <AE04> { [         null,         null,          null,          null ] };
    key <AE05> { [         null,         null,          null,          null ] };
    key <AE06> { [         null,         null,          null,          null ] };
    key <AE07> { [         null,         null,          null,          null ] };
    key <AE08> { [         null,         null,          null,          null ] };
    key <AE09> { [         null,         null,          null,          null ] };
    key <AE10> { [         null,         null,          null,          null ] };
    key <AE11> { [         null,         null,          null,          null ] };
    key <AE12> { [         null,         null,          null,          null ] };

    key <AD01> { [            q,            Q,             1,        exclam ] };
    key <AD02> { [            w,            W,             2,            at ] };
    key <AD03> { [            f,            F,             3,    numbersign ] };
    key <AD04> { [            p,            P,             4,        dollar ] };
    key <AD05> { [            b,            B,             5,       percent ] };
    key <AD06> { [         null,         null,          null,          null ] };
    key <AD07> { [            j,            J,             6,   asciicircum ] };
    key <AD08> { [            l,            L,             7,     ampersand ] };
    key <AD09> { [            u,            U,             8,      asterisk ] };
    key <AD10> { [            y,            Y,             9,     parenleft ] };
    key <AD11> { [    semicolon,        colon,             0,    parenright ] };
    key <AD12> { [   apostrophe,     quotedbl,          null,          null ] };
    key <BKSL> { [         null,         null,          null,          null ] };

    key <AC01> { [            a,            A,   bracketleft,     braceleft ] };
    key <AC02> { [            r,            R,  bracketright,    braceright ] };
    key <AC03> { [            s,            S,         minus,          plus ] };
    key <AC04> { [            t,            T,    underscore,         equal ] };
    key <AC05> { [            g,            G,     backslash,           bar ] };
    key <AC06> { [         null,         null,          null,          null ] };
    key <AC07> { [            m,            M,         Insert,       Delete ] };
    key <AC08> { [            n,            N,          Left,          Home ] };
    key <AC09> { [            e,            E,          Down,          Next ] };
    key <AC10> { [            i,            I,            Up,         Prior ] };
    key <AC11> { [            o,            O,         Right,           End ] };

    key <AB01> { [            x,            X,         grave,    asciitilde ] };
    key <AB02> { [            c,            C,     parenleft,          null ] };
    key <AB03> { [            d,            D,    parenright,          null ] };
    key <AB04> { [            v,            V,          null,          null ] };
    key <AB05> { [            z,            Z,          null,          null ] };
    key <AB06> { [        slash,     question,          null,          null ] };
    key <AB07> { [            k,            K,          null,          null ] };
    key <AB08> { [            h,            H,          null,          null ] };
    key <AB09> { [        comma,         less,          null,          null ] };
    key <AB10> { [       period,      greater,         Pause,         Print ] };

    key <CAPS> { [    BackSpace,    BackSpace,     BackSpace,     BackSpace ] };
    key <BKSP> { [    Caps_Lock,    Caps_Lock,     Caps_Lock,     Caps_Lock ] };

    include "level3(ralt_switch)"
};
