xkb_symbols "custom" {

    include "us"
    name[Group1] = "English (Colemak, custom)";

    key <TLDE> { [       Escape,       Escape,        Escape,        Escape ] };
    key <AE01> { [            1,       exclam,          null,          null ] };
    key <AE02> { [            2,           at,          null,          null ] };
    key <AE03> { [            3,   numbersign,          null,          null ] };
    key <AE04> { [            4,       dollar,          null,          null ] };
    key <AE05> { [            5,      percent,          null,          null ] };
    key <AE06> { [         null,         null,          null,          null ] };
    key <AE07> { [         null,         null,          null,          null ] };
    key <AE08> { [            6,  asciicircum,          null,          null ] };
    key <AE09> { [            7,    ampersand,          null,          null ] };
    key <AE10> { [            8,     asterisk,          null,          null ] };
    key <AE11> { [            9,    parenleft,          null,          null ] };
    key <AE12> { [            0,   parenright,          null,          null ] };

    key <AD01> { [            q,            Q,          null,          null ] };
    key <AD02> { [            w,            W,    asciitilde,    asciitilde ] };
    key <AD03> { [            f,            F,         equal,         equal ] };
    key <AD04> { [            p,            P,          plus,          plus ] };
    key <AD05> { [            b,            B,           bar,           bar ] };
    key <AD06> { [         null,         null,          null,          null ] };
    key <AD07> { [            j,            J,         Print,         Print ] };
    key <AD08> { [            l,            L,        Insert,        Insert ] };
    key <AD09> { [            u,            U,          Home,          Home ] };
    key <AD10> { [            y,            Y,         Prior,         Prior ] };
    key <AD11> { [    semicolon,        colon,          null,          null ] };
    key <AD12> { [   apostrophe,     quotedbl,          null,          null ] };
    key <BKSL> { [         null,         null,          null,          null ] };

    key <AC01> { [            a,            A,   bracketleft,   bracketleft ] };
    key <AC02> { [            r,            R,  bracketright,  bracketright ] };
    key <AC03> { [            s,            S,         minus,         minus ] };
    key <AC04> { [            t,            T,    underscore,    underscore ] };
    key <AC05> { [            g,            G,     backslash,     backslash ] };
    key <AC06> { [         null,         null,          null,          null ] };
    key <AC07> { [            m,            M,         Pause,         Pause ] };
    key <AC08> { [            n,            N,          Left,          Left ] };
    key <AC09> { [            e,            E,          Down,          Down ] };
    key <AC10> { [            i,            I,            Up,            Up ] };
    key <AC11> { [            o,            O,         Right,         Right ] };

    key <AB01> { [            x,            X,         grave,         grave ] };
    key <AB02> { [            c,            C,     braceleft,     braceleft ] };
    key <AB03> { [            d,            D,    braceright,    braceright ] };
    key <AB04> { [            v,            V,          null,          null ] };
    key <AB05> { [            z,            Z,          null,          null ] };
    key <AB06> { [        slash,     question,          null,          null ] };
    key <AB07> { [            k,            K,          null,          null ] };
    key <AB08> { [            h,            H,        Delete,        Delete ] };
    key <AB09> { [        comma,         less,           End,           End ] };
    key <AB10> { [       period,      greater,          Next,          Next ] };

    key <CAPS> { [    BackSpace,    BackSpace,     BackSpace,     BackSpace ] };
    key <BKSP> { [    Caps_Lock,    Caps_Lock,     Caps_Lock,     Caps_Lock ] };

    include "level3(ralt_switch)"
};
