<!-- ~/Library/LaunchAgents/local.aerospace.plist -->

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Label</key>
    <string>local.aerospace</string>
    <key>ProgramArguments</key>
    <array>
      <string>/Applications/AeroSpace.app/Contents/MacOS/AeroSpace</string>
      <string>--started-at-login</string>
    </array>
    <key>RunAtLoad</key>
    <true/>
    <key>Nice</key>
    <integer>-20</integer>
    <key>StandardOutPath</key>
    <string>/tmp/aerospace.out</string>
    <key>StandardErrorPath</key>
    <string>/tmp/aerospace.err</string>
  </dict>
</plist>
