general {
        output_format = "i3bar"
        colors = false
        interval = 5
}

order += "wireless _first_"
order += "volume master"
order += "battery 0"
order += "tztime local"

wireless _first_ {
        format_up = " %essid "
        format_down = " disconnected "
}

volume master {
        format = " volume: %volume "
        format_muted = " volume: %volume (muted) "
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 0 {
        format = " battery: %percentage %status"
        format_down = " no battery "
        status_chr = "(charging) "
        status_bat = ""
        status_unk = "(unknown) "
        status_full = ""
        path = "/sys/class/power_supply/BAT%d/uevent"
        integer_battery_capacity = true
}

tztime local {
        format = "%time"
        format_time = " %-I:%M  "
}
