# ~/.config/libinput-gestures.conf

# alt + left, alt + right (firefox history)
gesture swipe left 3 ydotool key 100:1 105:1 105:0 100:0
gesture swipe right 3 ydotool key 100:1 106:1 106:0 100:0

# ctrl + pgup, ctrl + pgdown (navigate firefox tabs)
gesture swipe up 3 ydotool key 97:1 104:1 104:0 97:0
gesture swipe down 3 ydotool key 97:1 109:1 109:0 97:0

# alt + ctrl + shift + [, alt + ctrl + shift + ] (switch workspaces)
gesture swipe up 4 ydotool key 100:1 97:1 54:1 26:1 26:0 54:0 97:0 100:0
gesture swipe down 4 ydotool key 100:1 97:1 54:1 27:1 27:0 54:0 97:0 100:0

# alt + ctrl + shift + n, alt + ctrl + shift + o (switch monitors)
gesture swipe left 4 ydotool key 100:1 97:1 54:1 49:1 49:0 54:0 97:0 100:0
gesture swipe right 4 ydotool key 100:1 97:1 54:1 24:1 24:0 54:0 97:0 100:0
