# ~/.config/libinput-gestures.conf

# alt + ctrl + shift + u, alt + ctrl + shift + y (switch workspaces)
gesture swipe left 4 ydotool key 100:1 97:1 54:1 22:1 22:0 54:0 97:0 100:0
gesture swipe right 4 ydotool key 100:1 97:1 54:1 21:1 21:0 54:0 97:0 100:0

# alt + right, alt + left (firefox history)
gesture swipe left 3 ydotool key 100:1 106:1 106:0 100:0
gesture swipe right 3 ydotool key 100:1 105:1 105:0 100:0

# ctrl + pgdown, ctrl + pgup (navigate firefox tabs)
gesture swipe up 3 ydotool key 97:1 109:1 109:0 97:0
gesture swipe down 3 ydotool key 97:1 104:1 104:0 97:0

# ctrl + shift + t, ctrl + w (close/restore firefox tab)
gesture swipe up 4 ydotool key 97:1 54:1 20:1 20:0 54:0 97:0
gesture swipe down 4 ydotool key 97:1 17:1 17:0 97:0
