# ~/.config/libinput-gestures.conf
# switch sway workspaces
gesture swipe left 4 swaymsg workspace next
gesture swipe right 4 swaymsg workspace prev

# sway fullscreen and float
gesture swipe up 3 swaymsg fullscreen toggle
gesture swipe down 3 swaymsg floating toggle

# alt + right, alt + left (firefox history)
gesture swipe left 3 ydotool key 100:1 106:1 106:0 100:0
gesture swipe right 3 ydotool key 100:1 105:1 105:0 100:0
