

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.006  000.006: --- VIM STARTING ---
000.069  000.063: Allocated generic buffers
001.732  001.663: locale set
001.737  000.005: clipboard setup
001.742  000.005: window checked
002.248  000.506: inits 1
002.254  000.006: parsing arguments
002.254  000.000: expanding arguments
008.239  005.985: shell init
008.868  000.629: Termcap init
008.875  000.007: inits 2
008.944  000.069: init highlight
009.891  000.116  000.116: sourcing $VIM/vimrc
014.456  000.056  000.056: sourcing $VIMRUNTIME/defaults.vim
014.493  005.377: sourcing vimrc file(s)
016.882  000.085  000.085: sourcing /usr/share/vim/vim90/plugin/getscriptPlugin.vim
021.588  000.158  000.158: sourcing /usr/share/vim/vim90/plugin/gzip.vim
023.665  000.187  000.187: sourcing /usr/share/vim/vim90/plugin/logiPat.vim
026.953  000.042  000.042: sourcing /usr/share/vim/vim90/plugin/manpager.vim
028.274  000.139  000.139: sourcing /usr/share/vim/vim90/plugin/matchparen.vim
031.874  000.268  000.268: sourcing /usr/share/vim/vim90/plugin/netrwPlugin.vim
035.157  000.035  000.035: sourcing /usr/share/vim/vim90/plugin/rrhelper.vim
036.160  000.051  000.051: sourcing /usr/share/vim/vim90/plugin/spellfile.vim
036.961  000.090  000.090: sourcing /usr/share/vim/vim90/plugin/tarPlugin.vim
037.683  000.122  000.122: sourcing /usr/share/vim/vim90/plugin/tohtml.vim
038.310  000.098  000.098: sourcing /usr/share/vim/vim90/plugin/vimballPlugin.vim
041.797  000.108  000.108: sourcing /usr/share/vim/vim90/plugin/zipPlugin.vim
041.819  025.943: loading plugins
042.155  000.336: loading packages
042.171  000.016: loading after plugins
042.175  000.004: inits 3
042.624  000.449: reading viminfo
042.645  000.021: setting raw mode
042.664  000.019: start termcap
042.673  000.009: clearing screen
045.176  002.503: opening buffers
045.204  000.028: BufEnter autocommands
045.206  000.002: editing files in windows
050.106  004.900: VimEnter autocommands
050.107  000.001: before starting main loop
050.527  000.420: first screen update
050.528  000.001: --- VIM STARTED ---
