

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.013  000.013: --- NVIM STARTING ---
000.240  000.227: event init
000.504  000.264: early init
002.733  002.228: locale set
002.830  000.097: init first window
004.408  001.578: inits 1
004.451  000.043: window checked
004.933  000.482: parsing arguments
005.673  000.094  000.094: require('vim.shared')
005.865  000.091  000.091: require('vim._meta')
005.869  000.191  000.099: require('vim._editor')
005.873  000.357  000.072: require('vim._init_packages')
005.877  000.587: init lua interpreter
017.870  011.993: expanding arguments
017.981  000.111: inits 2
018.349  000.368: init highlight
018.351  000.002: waiting for UI
023.787  005.437: done waiting for UI
023.807  000.020: init screen for UI
024.184  000.376: init default mappings
024.216  000.033: init default autocommands
028.356  001.128  001.128: sourcing /opt/homebrew/Cellar/neovim/0.8.0/share/nvim/runtime/ftplugin.vim
032.187  000.102  000.102: sourcing /opt/homebrew/Cellar/neovim/0.8.0/share/nvim/runtime/indent.vim
034.548  000.013  000.013: sourcing /Users/qsq854/.config/nvim/job.vim
041.196  000.035  000.035: sourcing /opt/homebrew/Cellar/neovim/0.8.0/share/nvim/runtime/pack/dist/opt/cfilter/plugin/cfilter.vim
041.821  007.895  007.847: sourcing /Users/qsq854/.config/nvim/init.vim
041.830  008.489: sourcing vimrc file(s)
045.327  000.017  000.017: sourcing /Users/qsq854/.config/nvim/ftdetect/conf.vim
048.300  000.015  000.015: sourcing /Users/qsq854/.config/nvim/ftdetect/groovy.vim
049.085  000.039  000.039: sourcing /Users/qsq854/.config/nvim/ftdetect/hcl.vim
049.446  005.381  005.310: sourcing /opt/homebrew/Cellar/neovim/0.8.0/share/nvim/runtime/filetype.lua
050.018  000.015  000.015: sourcing /opt/homebrew/Cellar/neovim/0.8.0/share/nvim/runtime/filetype.vim
051.033  000.059  000.059: sourcing /opt/homebrew/Cellar/neovim/0.8.0/share/nvim/runtime/syntax/synload.vim
051.105  000.624  000.564: sourcing /opt/homebrew/Cellar/neovim/0.8.0/share/nvim/runtime/syntax/syntax.vim
055.826  000.081  000.081: sourcing /Users/qsq854/.config/nvim/plugin/commentary.vim
056.454  000.203  000.203: sourcing /Users/qsq854/.config/nvim/plugin/dirvish.vim
057.094  000.060  000.060: sourcing /Users/qsq854/.config/nvim/plugin/dispatch.vim
057.823  000.037  000.037: sourcing /Users/qsq854/.config/nvim/plugin/rsi.vim
058.473  000.044  000.044: sourcing /Users/qsq854/.config/nvim/plugin/subversive.vim
058.972  000.058  000.058: sourcing /Users/qsq854/.config/nvim/plugin/surround.vim
059.365  000.030  000.030: sourcing /Users/qsq854/.config/nvim/plugin/unimpaired.vim
060.817  000.097  000.097: sourcing /opt/homebrew/Cellar/neovim/0.8.0/share/nvim/runtime/plugin/gzip.vim
061.256  000.009  000.009: sourcing /opt/homebrew/Cellar/neovim/0.8.0/share/nvim/runtime/plugin/health.vim
067.972  000.094  000.094: sourcing /opt/homebrew/Cellar/neovim/0.8.0/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
068.338  006.678  006.584: sourcing /opt/homebrew/Cellar/neovim/0.8.0/share/nvim/runtime/plugin/matchit.vim
068.874  000.096  000.096: sourcing /opt/homebrew/Cellar/neovim/0.8.0/share/nvim/runtime/plugin/matchparen.vim
069.481  000.198  000.198: sourcing /opt/homebrew/Cellar/neovim/0.8.0/share/nvim/runtime/plugin/netrwPlugin.vim
070.246  000.278  000.278: sourcing /opt/homebrew/Cellar/neovim/0.8.0/share/nvim/runtime/plugin/rplugin.vim
070.732  000.044  000.044: sourcing /opt/homebrew/Cellar/neovim/0.8.0/share/nvim/runtime/plugin/shada.vim
071.203  000.017  000.017: sourcing /opt/homebrew/Cellar/neovim/0.8.0/share/nvim/runtime/plugin/spellfile.vim
071.713  000.056  000.056: sourcing /opt/homebrew/Cellar/neovim/0.8.0/share/nvim/runtime/plugin/tarPlugin.vim
072.512  000.053  000.053: sourcing /opt/homebrew/Cellar/neovim/0.8.0/share/nvim/runtime/plugin/tohtml.vim
073.377  000.015  000.015: sourcing /opt/homebrew/Cellar/neovim/0.8.0/share/nvim/runtime/plugin/tutor.vim
073.952  000.079  000.079: sourcing /opt/homebrew/Cellar/neovim/0.8.0/share/nvim/runtime/plugin/zipPlugin.vim
074.915  000.014  000.014: sourcing /opt/homebrew/Cellar/neovim/0.8.0/share/nvim/runtime/pack/dist/opt/cfilter/plugin/cfilter.vim
076.896  000.226  000.226: sourcing /opt/homebrew/Cellar/neovim/0.8.0/share/nvim/runtime/plugin/man.lua
077.291  021.065: loading rtp plugins
078.981  000.072  000.072: sourcing /Users/qsq854/dotfiles/nvim/package/start/vim-commentary/plugin/commentary.vim
080.572  000.069  000.069: sourcing /Users/qsq854/dotfiles/nvim/package/start/vim-dirvish/plugin/dirvish.vim
083.399  000.861  000.861: sourcing /Users/qsq854/dotfiles/nvim/package/start/vim-dispatch/plugin/dispatch.vim
085.492  000.057  000.057: sourcing /Users/qsq854/dotfiles/nvim/package/start/vim-obsession/plugin/obsession.vim
087.267  000.101  000.101: sourcing /Users/qsq854/dotfiles/nvim/package/start/vim-rsi/plugin/rsi.vim
089.013  000.267  000.267: sourcing /Users/qsq854/dotfiles/nvim/package/start/vim-sleuth/plugin/sleuth.vim
091.372  000.139  000.139: sourcing /Users/qsq854/dotfiles/nvim/package/start/vim-subversive/plugin/subversive.vim
093.085  000.208  000.208: sourcing /Users/qsq854/dotfiles/nvim/package/start/vim-surround/plugin/surround.vim
101.943  004.220  004.220: sourcing /Users/qsq854/dotfiles/nvim/package/start/vim-unimpaired/plugin/unimpaired.vim
103.448  020.164: loading packages
106.613  003.165: loading after plugins
106.620  000.007: inits 3
107.878  001.258: reading ShaDa
146.233  036.742  036.742: require('vim.filetype')
162.134  005.439  005.439: require('vim.filetype.detect')
169.863  000.304  000.304: sourcing /opt/homebrew/Cellar/neovim/0.8.0/share/nvim/runtime/scripts.vim
171.833  021.471: opening buffers
172.125  000.291: BufEnter autocommands
172.132  000.008: editing files in windows
172.325  000.192: VimEnter autocommands
172.328  000.004: UIEnter autocommands
172.331  000.002: before starting main loop
173.000  000.670: first screen update
173.003  000.002: --- NVIM STARTED ---
