/* ~/Library/KeyBindings/DefaultKeyBinding.dict */

/* TODO:
 *   "^x" = { "^x" = Toggle between the start of line and current cursor position };
 *   Esc-t = swap the last two words before the cursor
 *   M-t does not swap current word with previous
 *   M-u prints quotes instead of uppercasing word
 *   lowercases/uppercase/capitalize from cursor, not entire word
 */

/* macos defaults:
 *   "^a" = "moveToBeginningOfParagraph:";
 *   "^b" = "moveBackward:";
 *   "^d" = "deleteForward:";
 *   "^e" = "moveToEndOfParagraph:";
 *   "^f" = "moveForward:";
 *   "^h" = "deleteBackward:";
 *   "^k" = "deleteToEndOfParagraph:";
 *   "^l" = "centerSelectionInVisibleArea:";
 *   "^n" = "moveDown:";
 *   "^o" = ("insertNewlineIgnoringFieldEditor:", "moveBackward:");
 *   "^p" = "moveUp:";
 *   "^t" = "transpose:";
 *   "^v" = "pageDown:";
 *   "^y" = "yank:";
 */

{
	"^u"      = "deleteToBeginningOfLine:";
	"^w"      = "deleteWordBackward:";
	"^_"      = ("undo:", "moveForward:");

	"~b"      = "moveWordBackward:";
	"~d"      = "deleteWordForward:";
	"~f"      = "moveWordForward:";
	"~t"      = "transposeWords:";
	"~\U007F" = "deleteWordBackward:"; /* M-bksp */

	"~c"      = ("moveWordForward:", "moveWordBackward:",
	             "capitalizeWord:", "moveForward:");
	"~l"      = ("moveWordForward:", "moveWordBackward:",
	             "lowercaseWord:", "moveForward:");
	"~u"      = ("moveWordForward:", "moveWordBackward:",
	             "uppercaseWord:", "moveForward:");
}
