# /etc/X11/xorg.conf.d/90-custom.conf

Section "InputClass"
  Identifier "mouse catchall"
  Driver "libinput"
  MatchIsPointer "on"
  Option "AccelProfile" "flat"
EndSection

Section "InputClass"
  Identifier "keyboard catchall"
  Driver "libinput"
  MatchIsKeyboard "on"
	Option "AutoRepeat" "200 35" # doesn't work; using -ardelay/-arinterval instead
EndSection

Section "InputClass"
  Identifier "touchpad catchall"
  Driver "libinput"
  MatchIsTouchpad "on"
  Option "Tapping" "false"
  Option "NaturalScrolling" "true"
  Option "ClickMethod" "clickfinger"
  Option "DisableWhileTyping" "true" # doesn't work
EndSection
