general {
        output_format = "i3bar"
        colors = false
        interval = 5
}

order += "load"
#order += "cpu_temperature 0"
order += "cpu_usage"
order += "memory"
order += "disk /"
order += "ethernet _first_"
order += "wireless _first_"
order += "path_exists vpn"
order += "volume master"
order += "battery 0"
order += "tztime local"

load {
        format = "  %5min "
}

#cpu_temperature 0 {
#        format = "  %degrees °C "
#        path = "/sys/class/thermal/thermal_zone0/temp"
#}

cpu_usage {
        format = "  %usage "
}

memory {
        format = "  %used "
}

disk "/" {
        format = "  %free Free "
}

ethernet _first_ {
        format_up = "  %ip - %speed "
        format_down = "  Disconnected "
}

wireless _first_ {
        format_up = "  %essid (%ip)  - %quality  l  %bitrate  l  %frequency "
        format_down = "  Disconnected "
}

path_exists vpn {
        format = "  Connected "
        format_down = "  Disconnected "
        path = "/proc/sys/net/ipv4/conf/tun0"
}

volume master {
        format = "  %volume "
        format_muted = "  Muted "
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 0 {
	    last_full_capacity = true
        format = " %status %percentage "
        format_down = " No Battery"
        status_chr = " Charging"
        status_bat = ""
        status_unk = " Unknown"
        status_full = " Charged"
        path = "/sys/class/power_supply/BAT%d/uevent"
}

tztime local {
		format = "%time"
		format_time = "  %-l:%M %P  -  %a %b %-d "
}

