# open terminal
ctrl + alt + cmd - return : /Applications/kitty.app/Contents/MacOS/kitty

# close current window
ctrl + alt + cmd - q : yabai -m window --close

# toggle window zoom
ctrl + alt + cmd - z : yabai -m window --toggle zoom-fullscreen

# toggle window split type
ctrl + alt + cmd - g : yabai -m window --toggle split

# balance size of windows
ctrl + alt + cmd - b : yabai -m space --balance

# focus window
ctrl + alt + cmd - n : yabai -m window --focus west
ctrl + alt + cmd - e : yabai -m window --focus south
ctrl + alt + cmd - i : yabai -m window --focus north
ctrl + alt + cmd - o : yabai -m window --focus east

# swap managed window
shift + ctrl + alt + cmd - n : yabai -m window --swap west
shift + ctrl + alt + cmd - e : yabai -m window --swap south
shift + ctrl + alt + cmd - i : yabai -m window --swap north
shift + ctrl + alt + cmd - o : yabai -m window --swap east

# change window size
ctrl + alt + cmd - h : yabai -m window --resize left:100:0; yabai -m window --resize right:-100:0 # shrink width
ctrl + alt + cmd - j : yabai -m window --resize top:0:-100; yabai -m window --resize bottom:0:100 # grow height
ctrl + alt + cmd - k : yabai -m window --resize top:0:100; yabai -m window --resize bottom:0:-100 # shrink height
ctrl + alt + cmd - l : yabai -m window --resize left:-100:0; yabai -m window --resize right:100:0 # grow width

# move window to adjacent space
shift + ctrl + alt + cmd - u : yabai -m window --space prev
shift + ctrl + alt + cmd - y : yabai -m window --space next

# move window to specific space
shift + ctrl + alt + cmd - x : yabai -m window --space 1
shift + ctrl + alt + cmd - c : yabai -m window --space 2
shift + ctrl + alt + cmd - d : yabai -m window --space 3
shift + ctrl + alt + cmd - r : yabai -m window --space 4
shift + ctrl + alt + cmd - s : yabai -m window --space 5
shift + ctrl + alt + cmd - t : yabai -m window --space 6
shift + ctrl + alt + cmd - w : yabai -m window --space 7
shift + ctrl + alt + cmd - f : yabai -m window --space 8
shift + ctrl + alt + cmd - p : yabai -m window --space 9
shift + ctrl + alt + cmd - a : yabai -m window --space 10

# move focus to adjacent monitor
ctrl + alt + cmd - 0x2B : yabai -m display --focus prev # 0x2B = comma
ctrl + alt + cmd - 0x2F : yabai -m display --focus next # 0x2F = period

# move window to adjacent monitor
shift + ctrl + alt + cmd - 0x2B : yabai -m window --display prev # 0x2B = comma
shift + ctrl + alt + cmd - 0x2F : yabai -m window --display next # 0x2F = period

# move focus to adjacent space (shorter transition time than native macos shortcut)
# ctrl + alt + cmd - u : case $(yabai -m query --spaces | jq 'map(select(."focused" == 1)) | .[].index - 1') in \
# 						1) skhd -k "ctrl + alt + cmd - x";; \
# 						2) skhd -k "ctrl + alt + cmd - c";; \
# 						3) skhd -k "ctrl + alt + cmd - d";; \
# 						4) skhd -k "ctrl + alt + cmd - r";; \
# 						5) skhd -k "ctrl + alt + cmd - s";; \
# 						6) skhd -k "ctrl + alt + cmd - t";; \
# 						7) skhd -k "ctrl + alt + cmd - w";; \
# 						8) skhd -k "ctrl + alt + cmd - f";; \
# 						9) skhd -k "ctrl + alt + cmd - p";; \
# 						10) skhd -k "ctrl + alt + cmd - a";; \
# 						*) \
# 					esac
# ctrl + alt + cmd - y : case $(yabai -m query --spaces | jq 'map(select(."focused" == 1)) | .[].index + 1') in \
# 						1) skhd -k "ctrl + alt + cmd - x";; \
# 						2) skhd -k "ctrl + alt + cmd - c";; \
# 						3) skhd -k "ctrl + alt + cmd - d";; \
# 						4) skhd -k "ctrl + alt + cmd - r";; \
# 						5) skhd -k "ctrl + alt + cmd - s";; \
# 						6) skhd -k "ctrl + alt + cmd - t";; \
# 						7) skhd -k "ctrl + alt + cmd - w";; \
# 						8) skhd -k "ctrl + alt + cmd - f";; \
# 						9) skhd -k "ctrl + alt + cmd - p";; \
# 						10) skhd -k "ctrl + alt + cmd - a";; \
# 						*) \
# 					esac

# move window to specific monitor
# alt + cmd - 1 : yabai -m display --focus 1
# alt + cmd - 2 : yabai -m display --focus 2
# alt + cmd - 3 : yabai -m display --focus 3
