#include QMK_KEYBOARD_H

#define COLEMAK DF(_COLEMAK)
#define QWERTY  DF(_QWERTY)
#define QWRT_LS LM(_QWERTY_LSFT, MOD_LSFT)
#define QWRT_RS LM(_QWERTY_RSFT, MOD_RSFT)
#define GAME    DF(_GAME)
#define LOWER   OSL(_LOWER)
#define RAISE   OSL(_RAISE)
#define JOIN    MO(_JOIN)
#define ADJUST  MO(_ADJUST)
#define LGUI_MT MT(MOD_LGUI, KC_ESC)

enum layers {
  _COLEMAK,
  _QWERTY,
  _QWERTY_LSFT,
  _QWERTY_RSFT,
  _GAME,
  _LOWER,
  _RAISE,
  _JOIN,
  _ADJUST
};

const uint16_t PROGMEM keymaps[][MATRIX_ROWS][MATRIX_COLS] = {

	[_COLEMAK] = LAYOUT(
  //┌───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┐
     KC_ESC , KC_1  , KC_2  , KC_3  , KC_4  , KC_5  ,XXXXXXX,XXXXXXX, KC_6  , KC_7  , KC_8  , KC_9  , KC_0  ,XXXXXXX, ADJUST,
  //├───────┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───────┤
     KC_TAB     , KC_Q  , KC_W  , KC_F  , KC_P  , KC_B  ,XXXXXXX, KC_J  , KC_L  , KC_U  , KC_Y  ,KC_QUOT,KC_BSPC,     QWERTY,
  //├───────────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────────┤
     LGUI_MT      , KC_A  , KC_R  , KC_S  , KC_T  , KC_G  ,XXXXXXX, KC_M  , KC_N  , KC_E  , KC_I  , KC_O  ,XXXXXXX,   KC_ENT,
  //├───────┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬───────┤
     KC_LSFT, KC_Z  , KC_X  , KC_C  , KC_D  , KC_V  ,XXXXXXX,XXXXXXX, KC_K  , KC_H  ,KC_COMM,KC_DOT ,XXXXXXX,KC_SLSH,KC_RSFT,
  //├───────┴─────┬─┴───────┼───────┴─┬─────┴───┬───┴───────┴───────┴───┬───┴─────┬─┴───────┼───────┼───────┼───────┼───────┤
     KC_LCTL      , KC_LGUI , KC_LALT , KC_LCTL ,        KC_SPC         ,  LOWER  ,  RAISE  ,KC_LEFT,KC_DOWN, KC_UP ,KC_RGHT
  //├─────────────┴─────────┴─────────┴─────────┴───────────────────────┴─────────┴─────────┴───────┴───────┴───────┴───────┘
  ),

	[_QWERTY] = LAYOUT(
  //┌───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┐
     KC_ESC , KC_1  , KC_2  , KC_3  , KC_4  , KC_5  ,XXXXXXX,XXXXXXX, KC_6  , KC_7  , KC_8  , KC_9  , KC_0  ,XXXXXXX, ADJUST,
  //├───────┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───────┤
     KC_TAB     , KC_Q  , KC_W  , KC_F  , KC_P  , KC_B  ,XXXXXXX, KC_J  , KC_L  , KC_U  , KC_Y  ,KC_QUOT,KC_BSPC,    COLEMAK,
  //├───────────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────────┤
     LGUI_MT      , KC_A  , KC_R  , KC_S  , KC_T  , KC_G  ,XXXXXXX, KC_M  , KC_N  , KC_E  , KC_I  , KC_O  ,XXXXXXX,   KC_ENT,
  //├───────┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬───────┤
     KC_LSFT, KC_Z  , KC_X  , KC_C  , KC_D  , KC_V  ,XXXXXXX,XXXXXXX, KC_K  , KC_H  ,KC_COMM,KC_DOT ,XXXXXXX,KC_SLSH,KC_RSFT,
  //├───────┴─────┬─┴───────┼───────┴─┬─────┴───┬───┴───────┴───────┴───┬───┴─────┬─┴───────┼───────┼───────┼───────┼───────┤
     KC_LCTL      , KC_LGUI , KC_LALT , KC_LCTL ,        KC_SPC         ,  LOWER  ,  RAISE  ,KC_LEFT,KC_DOWN, KC_UP ,KC_RGHT
  //├─────────────┴─────────┴─────────┴─────────┴───────────────────────┴─────────┴─────────┴───────┴───────┴───────┴───────┘
  ),

	/* [_QWERTY] = LAYOUT( */
  /* //┌───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┐ */
     /* KC_GRV , KC_1  , KC_2  , KC_3  , KC_4  , KC_5  , KC_6  , KC_7  , KC_8  , KC_9  , KC_0  ,KC_MINS,KC_EQL ,XXXXXXX,KC_BSPC, */
  /* //├───────┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───────┤ */
     /* KC_TAB     , KC_Q  , KC_W  , KC_E  , KC_R  , KC_T  , KC_Y  , KC_U  , KC_I  , KC_O  , KC_P  ,KC_LBRC,KC_RBRC,    KC_BSLS, */
  /* //├───────────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────────┤ */
     /* KC_ESC       , KC_A  , KC_S  , KC_D  , KC_F  , KC_G  , KC_H  , KC_J  , KC_K  , KC_L  ,KC_SCLN,KC_QUOT,XXXXXXX,   KC_ENT, */
  /* //├───────┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬───────┤ */
     /* QWRT_LS,KC_LSFT, KC_Z  , KC_X  , KC_C  , KC_V  , KC_B  , KC_N  , KC_M  ,KC_COMM,KC_DOT ,KC_SLSH,XXXXXXX,KC_RSFT,QWRT_RS, */
  /* //├───────┴─────┬─┴───────┼───────┴─┬─────┴───┬───┴───────┴───────┴───┬───┴─────┬─┴───────┼───────┼───────┼───────┼───────┤ */
     /* KC_LCTL      , KC_LGUI , KC_LALT , KC_SPC  ,        KC_SPC         , KC_SPC  , KC_RALT ,KC_LEFT,KC_DOWN, KC_UP ,KC_RGHT */
  /* //├─────────────┴─────────┴─────────┴─────────┴───────────────────────┴─────────┴─────────┴───────┴───────┴───────┴───────┘ */
  /* ), */

	/* [_QWERTY_LSFT] = LAYOUT( */
  /* //┌───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┐ */
     /* KC_GRV , KC_1  , KC_2  , KC_3  , KC_4  , KC_5  , KC_6  , KC_7  , KC_8  , KC_9  , KC_0  ,KC_MINS,KC_EQL ,XXXXXXX,KC_BSPC, */
  /* //├───────┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───────┤ */
     /* KC_TAB     , KC_Q  , KC_W  , KC_E  , KC_R  , KC_T  , KC_Y  , KC_U  , KC_I  , KC_O  , KC_P  ,KC_LBRC,KC_RBRC,    KC_BSLS, */
  /* //├───────────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────────┤ */
     /* KC_ESC       , KC_A  , KC_S  , KC_D  , KC_F  , KC_G  , KC_H  , KC_J  , KC_K  , KC_L  ,KC_SCLN,KC_QUOT,XXXXXXX,   KC_ENT, */
  /* //├───────┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬───────┤ */
     /* _______,KC_LSFT, KC_Z  , KC_X  , KC_C  , KC_V  , KC_B  , KC_N  , KC_M  ,KC_COMM,KC_DOT ,KC_SLSH,XXXXXXX,KC_RSFT,COLEMAK, */
  /* //├───────┴─────┬─┴───────┼───────┴─┬─────┴───┬───┴───────┴───────┴───┬───┴─────┬─┴───────┼───────┼───────┼───────┼───────┤ */
     /* KC_LCTL      , KC_LGUI , KC_LALT , KC_SPC  ,        KC_SPC         , KC_SPC  , KC_RALT ,KC_LEFT,KC_DOWN, KC_UP ,KC_RGHT */
  /* //├─────────────┴─────────┴─────────┴─────────┴───────────────────────┴─────────┴─────────┴───────┴───────┴───────┴───────┘ */
  /* ), */

	/* [_QWERTY_RSFT] = LAYOUT( */
  /* //┌───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┐ */
     /* KC_GRV , KC_1  , KC_2  , KC_3  , KC_4  , KC_5  , KC_6  , KC_7  , KC_8  , KC_9  , KC_0  ,KC_MINS,KC_EQL ,XXXXXXX,KC_BSPC, */
  /* //├───────┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───────┤ */
     /* KC_TAB     , KC_Q  , KC_W  , KC_E  , KC_R  , KC_T  , KC_Y  , KC_U  , KC_I  , KC_O  , KC_P  ,KC_LBRC,KC_RBRC,    KC_BSLS, */
  /* //├───────────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────────┤ */
     /* KC_ESC       , KC_A  , KC_S  , KC_D  , KC_F  , KC_G  , KC_H  , KC_J  , KC_K  , KC_L  ,KC_SCLN,KC_QUOT,XXXXXXX,   KC_ENT, */
  /* //├───────┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬───────┤ */
     /* COLEMAK,KC_LSFT, KC_Z  , KC_X  , KC_C  , KC_V  , KC_B  , KC_N  , KC_M  ,KC_COMM,KC_DOT ,KC_SLSH,XXXXXXX,KC_RSFT,_______, */
  /* //├───────┴─────┬─┴───────┼───────┴─┬─────┴───┬───┴───────┴───────┴───┬───┴─────┬─┴───────┼───────┼───────┼───────┼───────┤ */
     /* KC_LCTL      , KC_LGUI , KC_LALT , KC_SPC  ,        KC_SPC         , KC_SPC  , KC_RALT ,KC_LEFT,KC_DOWN, KC_UP ,KC_RGHT */
  /* //├─────────────┴─────────┴─────────┴─────────┴───────────────────────┴─────────┴─────────┴───────┴───────┴───────┴───────┘ */
  /* ), */

	[_GAME] = LAYOUT(
  //┌───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┐
     KC_ESC , KC_1  , KC_2  , KC_3  , KC_4  , KC_5  ,KC_MINS, KC_6  , KC_7  , KC_8  , KC_9  , KC_0  ,KC_UNDS,XXXXXXX, ADJUST,
  //├───────┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───────┤
     KC_TAB     , KC_Q  , KC_W  , KC_F  , KC_P  , KC_B  , KC_J  , KC_L  , KC_U  , KC_Y  ,KC_QUOT,KC_BSPC,KC_BSPC,    KC_BSPC,
  //├───────────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────────┤
     RAISE        , KC_A  , KC_R  , KC_S  , KC_T  , KC_G  , KC_M  , KC_N  , KC_E  , KC_I  , KC_O  ,KC_ENT ,XXXXXXX,   KC_ENT,
  //├───────┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬───────┤
     KC_LSFT, KC_Z  , KC_X  , KC_C  , KC_D  , KC_V  ,KC_SCLN, KC_K  , KC_H  ,KC_COMM,KC_DOT ,KC_SLSH,XXXXXXX,KC_RSFT,  KC_UP,
  //├───────┴─────┬─┴───────┼───────┴─┬─────┴───┬───┴───────┴───────┴───┬───┴─────┬─┴───────┼───────┼───────┼───────┼───────┤
     KC_LCTL      , KC_LGUI , KC_LALT , KC_LCTL ,        KC_SPC         ,  LOWER  ,  RAISE  ,_______,KC_LEFT,KC_DOWN,KC_RGHT
  //├─────────────┴─────────┴─────────┴─────────┴───────────────────────┴─────────┴─────────┴───────┴───────┴───────┴───────┘
  ),

	[_LOWER] = LAYOUT(
  //┌───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┐
     KC_F12 , KC_F1 , KC_F2 , KC_F3 , KC_F4 , KC_F5 ,_______,_______, KC_F6 , KC_F7 , KC_F8 , KC_F9 ,KC_F10 ,_______, KC_F11,
  //├───────┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───────┤
     _______    ,XXXXXXX, KC_7  , KC_8  , KC_9  ,XXXXXXX,_______,XXXXXXX,KC_TILD,KC_EQL ,KC_PLUS,XXXXXXX,_______,    _______,
  //├───────────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────────┤
     _______      , KC_0  , KC_4  , KC_5  , KC_6  ,XXXXXXX,_______,XXXXXXX,KC_MINS,KC_UNDS,KC_SCLN,KC_COLN,_______,  _______,
  //├───────┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬───────┤
     _______,XXXXXXX, KC_1  , KC_2  , KC_3  ,XXXXXXX,_______,_______,XXXXXXX,KC_GRV ,KC_BSLS,KC_PIPE,_______,XXXXXXX,_______,
  //├───────┴─────┬─┴───────┼───────┴─┬─────┴───┬───┴───────┴───────┴───┬───┴─────┬─┴───────┼───────┼───────┼───────┼───────┤
     _______      , _______ , _______ , _______ ,        _______        , _______ ,  JOIN   ,_______,_______,_______,_______
  //├─────────────┴─────────┴─────────┴─────────┴───────────────────────┴─────────┴─────────┴───────┴───────┴───────┴───────┘
  ),

	[_RAISE] = LAYOUT(
  //┌───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┐
     XXXXXXX,XXXXXXX,XXXXXXX,XXXXXXX,XXXXXXX,XXXXXXX,_______,_______,XXXXXXX,XXXXXXX,XXXXXXX,XXXXXXX,XXXXXXX,_______,_______,
  //├───────┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───────┤
     _______    ,XXXXXXX,KC_AMPR,KC_ASTR,KC_LPRN,XXXXXXX,_______,XXXXXXX,XXXXXXX,KC_LBRC,KC_RBRC,XXXXXXX,_______,    _______,
  //├───────────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────────┤
     _______      ,KC_RPRN,KC_DLR ,KC_PERC,KC_CIRC,XXXXXXX,_______,XXXXXXX,KC_LEFT,KC_DOWN, KC_UP ,KC_RGHT,_______,  _______,
  //├───────┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬───────┤
     _______,XXXXXXX,KC_EXLM, KC_AT ,KC_HASH,XXXXXXX,_______,_______,XXXXXXX, JOIN  ,KC_LCBR,KC_RCBR,_______,XXXXXXX,_______,
  //├───────┴─────┬─┴───────┼───────┴─┬─────┴───┬───┴───────┴───────┴───┬───┴─────┬─┴───────┼───────┼───────┼───────┼───────┤
     _______      , _______ , _______ , _______ ,        _______        ,  JOIN   , _______ ,_______,_______,_______,_______
  //├─────────────┴─────────┴─────────┴─────────┴───────────────────────┴─────────┴─────────┴───────┴───────┴───────┴───────┘
  ),

	[_JOIN] = LAYOUT(
  //┌───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┐
     XXXXXXX,XXXXXXX,XXXXXXX,XXXXXXX,XXXXXXX,XXXXXXX,_______,_______,XXXXXXX,XXXXXXX,XXXXXXX,XXXXXXX,XXXXXXX,_______,_______,
  //├───────┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───────┤
     _______    ,XXXXXXX,KC_PSCR,KC_SLCK,KC_PAUS,XXXXXXX,_______,XXXXXXX,XXXXXXX,XXXXXXX,XXXXXXX,XXXXXXX,_______,    _______,
  //├───────────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────────┤
     _______      ,KC_NLCK,KC_INS ,KC_HOME,KC_PGUP,XXXXXXX,_______,XXXXXXX,XXXXXXX,XXXXXXX,XXXXXXX,XXXXXXX,_______,  _______,
  //├───────┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬───────┤
     _______,XXXXXXX,KC_DEL ,KC_END ,KC_PGDN,XXXXXXX,_______,_______,XXXXXXX,_______,XXXXXXX,XXXXXXX,_______,XXXXXXX,_______,
  //├───────┴─────┬─┴───────┼───────┴─┬─────┴───┬───┴───────┴───────┴───┬───┴─────┬─┴───────┼───────┼───────┼───────┼───────┤
     _______      , _______ , _______ , _______ ,        _______        , _______ , _______ ,_______,_______,_______,_______
  //├─────────────┴─────────┴─────────┴─────────┴───────────────────────┴─────────┴─────────┴───────┴───────┴───────┴───────┘
  ),

	[_ADJUST] = LAYOUT(
  //┌───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┐
     RESET  ,XXXXXXX,XXXXXXX,XXXXXXX,XXXXXXX,XXXXXXX,_______,_______,XXXXXXX,XXXXXXX,XXXXXXX,XXXXXXX,XXXXXXX,_______,_______,
  //├───────┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───────┤
     _______    ,XXXXXXX,QWERTY ,COLEMAK, GAME  ,XXXXXXX,_______,XXXXXXX,XXXXXXX,XXXXXXX,XXXXXXX,XXXXXXX,_______,    _______,
  //├───────────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────────┤
     _______      ,RGB_HUI,RGB_SAI,RGB_VAI,RGB_TOG,XXXXXXX,_______,XXXXXXX,KC_MPRV,KC_VOLD,KC_VOLU,KC_MNXT,_______,  _______,
  //├───────┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬───────┤
     _______,RGB_HUD,RGB_SAD,RGB_VAD,RGB_MOD,XXXXXXX,_______,_______,XXXXXXX,KC_MPLY,KC_MSTP,KC_MUTE,_______,XXXXXXX,_______,
  //├───────┴─────┬─┴───────┼───────┴─┬─────┴───┬───┴───────┴───────┴───┬───┴─────┬─┴───────┼───────┼───────┼───────┼───────┤
     _______      , _______ , _______ , _______ ,        _______        , _______ , _______ ,_______,_______,_______,_______
  //├─────────────┴─────────┴─────────┴─────────┴───────────────────────┴─────────┴─────────┴───────┴───────┴───────┴───────┘
  )
};
