(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "kmonad output")

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  fallthrough false
  allow-cmd false
)

(defalias
  rai  (layer-toggle raise)
  low  (tap-hold-next 200 esc (layer-toggle lower))
  lsh  (tap-hold 150 z lsft)
  rsh  (tap-hold 150 / rsft)
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  prnt ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  lctl lmet lalt                spc            ralt rctl left down rght
)

(deflayer colemak
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  prnt ins  del
  esc  1    2    3    4    5    _    _    6    7    8    9    0    caps
  tab  q    w    f    p    b    _    j    l    u    y    '    bspc _
  @rai a    r    s    t    g    _    m    n    e    i    o    ret
  @lsh x    c    d    v    _    _    k    h    ,    .    @rsh up
  _    lalt lctl                spc            @low rmet left down rght
)

(deflayer raise
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    \(   *    &    _    _    _    7    8    9    _    _    _
  _    \)   ^    %    $    _    _    _    4    5    6    0    _
  _    #    @    !    _    _    _    _    1    2    3    _    _
  _    _    _                   _              _    _    _    _    _
)

(deflayer lower
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    ~    \(   \)   _    -    -    |    =    +    _    _    _
  _    -    \_   [    ]    _    -    -    lft  down up   rght _
  _    `    {    }    _    _    -    -    \    ;    :    _    _
  _    _    _                   _              _    _    _    _    _
)
