(defcfg
	;; For Linux
	input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
	output (uinput-sink "kmonad output")

	fallthrough true
	allow-cmd   true
)

(defalias
	;; base layers
	qwe (layer-switch qwerty)
	col (layer-switch colemak)
	gme (layer-switch game)

	;; additional layers
	sft (layer-toggle colemak-shift)
	meh (around rctl (around rsft (around ralt (layer-toggle colemak-meh))))
	joi (layer-toggle join)
	adj (layer-toggle adjust)

	;; switch out of qwerty using shifts
	qls (layer-toggle qwerty-lsft)
	qrs (layer-toggle qwerty-rsft)

	;; home row mods / mod taps
	mtesc (tap-hold-next-release 140 esc lmet)
	mtr   (tap-hold-next-release 160 r (layer-toggle layer-r))
	mts   (tap-hold-next-release 160 s (layer-toggle layer-s))
	mtt   (tap-hold-next-release 160 t (layer-toggle layer-t))

	mtn   (tap-hold-next-release 160 n (layer-toggle layer-n))
	mte   (tap-hold-next-release 160 e (layer-toggle layer-e))
	mti   (tap-hold-next-release 160 i (layer-toggle layer-i))
	mtret (tap-hold-next-release 140 ret lalt)

	mtESC (tap-hold-next-release 140 (around lsft esc) (around lsft lmet))
	mtR   (tap-hold-next-release 160 R (around lsft (layer-toggle layer-r)))
	mtS   (tap-hold-next-release 160 S (layer-toggle layer-s))
	mtT   (tap-hold-next-release 160 T (layer-toggle layer-t))

	mtN   (tap-hold-next-release 160 N (layer-toggle layer-n))
	mtE   (tap-hold-next-release 160 E (layer-toggle layer-e))
	mtI   (tap-hold-next-release 160 I (around lsft (layer-toggle layer-i)))
	mtRET (tap-hold-next-release 140 (around lsft ret) (around lsft lalt))

	;; media keys
	bdn (cmd-button "exec light -U 5")
	bup (cmd-button "exec light -A 5")
	kdn (cmd-button "exec light -Ss sysfs/leds/dell::kbd_backlight 0")
	kup (cmd-button "exec light -Ss sysfs/leds/dell::kbd_backlight 50")
	prv (cmd-button "playerctl previous")
	ply (cmd-button "playerctl play-pause")
	nxt (cmd-button "playerctl next")
	mut (cmd-button "pactl set-sink-mute @DEFAULT_SINK@ toggle")
	vdn (cmd-button "pactl set-sink-volume @DEFAULT_SINK@ -5%")
	vup (cmd-button "[ $(pactl get-sink-volume @DEFAULT_SINK@ | grep 'Volume:' | sed 's/.*\\ \\([0-9]*\\)%\\ .*/\\1/') -lt 100 ] && pactl set-sink-volume @DEFAULT_SINK@ +5%")
)

(defsrc
	grv       1    2    3    4    5    6    7    8    9    0    -    =    bspc
	tab       q    w    e    r    t    y    u    i    o    p    [    ]    \
	caps      a    s    d    f    g    h    j    k    l    ;    '    ret
	lsft      z    x    c    v    b    n    m    ,    .    /    rsft      up
	          lctl lmet lalt           spc       ralt rctl           left down rght
)

(deflayer colemak
	grv       1    2    3    4    5    6    7    8    9    0    -    =    bspc
	tab       q    w    f    p    b    [    j    l    u    y    '    bspc del
	@mtesc    a    @mtr @mts @mtt g    ]    m    @mtn @mte @mti o    @mtret
	z         x    c    d    v    ;    \    k    h    ,    .    /         up
	          lmet lalt lctl           spc       @sft @meh           left down rght
)

(deflayer colemak-shift
	S-grv     !    @    #    $    %    ^    &    *    \(   \)   \_   +    S-bspc
	S-tab     Q    W    F    P    B    {    J    L    U    Y    "    S-bspc S-del
	@mtESC    A    @mtR @mtS @mtT G    }    M    @mtN @mtE @mtI O    @mtRET
	Z         X    C    D    V    :    |    K    H    <    >    ?         S-up
	          S-lmet S-lalt S-lctl     S-spc     _    XX           S-left S-down S-rght
)

(deflayer colemak-meh
	grv       1    2    3    4    5    6    7    8    9    0    -    =    bspc
	tab       q    w    f    p    b    [    j    l    u    y    '    bspc del
	esc       a    r    s    t    g    ]    m    n    e    i    o    ret
	z         x    c    d    v    ;    \    k    h    -    =    /         up
	          XX   @joi @adj           rmet      XX   _              left down rght
)

(deflayer layer-r
	XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   _
	_         XX   XX   XX   XX   XX   XX   XX   ins  home pgup XX   _    _
	_         XX   _    XX   XX   XX   XX   XX   left down up   rght _
	XX        XX   XX   XX   XX   XX   XX   XX   del  end  pgdn XX        _
	          _    _    _              _         lsft XX             _    _    _
)

(deflayer layer-s
	XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   _
	_         XX   XX   XX   XX   XX   XX   XX   XX   [    ]    XX   _    _
	_         XX   XX   _    XX   XX   XX   XX   \    \(   \)   |    _
	XX        XX   XX   XX   XX   XX   XX   XX   +    {    }    XX        _
	          _    _    _              _         XX   XX             _    _    _
)

(deflayer layer-t
	XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   _
	_         XX   XX   XX   XX   XX   XX   XX   XX   `    ~    XX   _    _
	_         XX   XX   XX   _    XX   XX   XX   -    \_   ;    :    _
	XX        XX   XX   XX   XX   XX   XX   XX   =    XX   XX   XX        _
	          _    _    _              _         XX   XX             _    _    _
)

(deflayer layer-n
	XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   _
	_         XX   7    8    9    XX   XX   XX   XX   XX   XX   XX   _    _
	_         0    4    5    6    XX   XX   XX   _    XX   XX   XX   _
	XX        1    2    3    XX   XX   XX   XX   XX   XX   XX   XX        _
	          _    _    _              _         XX   XX             _    _    _
)

(deflayer layer-e
	XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   _
	_         XX   &    *    \(   XX   XX   XX   XX   XX   XX   XX   _    _
	_         \)   $    %    ^    XX   XX   XX   XX   _    XX   XX   _
	XX        !    @    #    XX   XX   XX   XX   XX   XX   XX   XX        _
	          _    _    _              _         XX   XX             _    _    _
)

(deflayer layer-i
	XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   _
	_         f12  f7   f8   f9   XX   XX   XX   XX   XX   XX   XX   _    _
	_         f10  f4   f5   f6   XX   XX   XX   XX   XX   _    XX   _
	f11       f1   f2   f3   XX   XX   XX   XX   XX   XX   XX   XX        _
	          _    _    _              _         lsft XX             _    _    _
)

(deflayer game
	grv       1    2    3    4    5    6    7    8    9    0    -    =    bspc
	tab       q    w    f    p    b    [    j    l    u    y    '    bspc del
	esc       a    r    s    t    g    ]    m    n    e    i    o    ret
	z         x    c    d    v    ;    \    k    h    ,    .    /         up
	          lmet lalt lctl           spc       lsft @meh           left down rght
)

(deflayer join
	XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
	XX        f12  f7   f8   f9   XX   XX   XX   ins  home pgup XX   XX   XX
	XX        f10  f4   f5   f6   XX   XX   XX   left down up   rght XX
	f11       f1   f2   f3   XX   XX   XX   XX   del  end  pgdn XX        XX
	          XX   _    XX             XX        XX   _              XX   XX   XX
)

(deflayer adjust
	XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
	XX        XX   @qwe @col @gme XX   XX   XX   ssrq slck pause nlck XX  XX
	caps      @kdn @bdn @bup @kup XX   XX   XX   @prv @vdn @vup @nxt XX
	XX        XX   XX   XX   XX   XX   XX   XX   @ply @mut XX   XX        XX
	          XX   XX   _              XX        XX   _              XX   XX   XX
)

(deflayer qwerty
	grv       1    2    3    4    5    6    7    8    9    0    -    =    bspc
	tab       q    w    e    r    t    y    u    i    o    p    [    ]    \
	esc       a    s    d    f    g    h    j    k    l    ;    '    ret
	@qls      z    x    c    v    b    n    m    ,    .    /    @qrs      up
	          lctl lmet lalt           spc       ralt rctl           left down rght
)

(deflayer qwerty-lsft
	S-grv     !    @    #    $    %    ^    &    *    \(   \)   \_   +    S-bspc
	S-tab     Q    W    E    R    T    Y    U    I    O    P    {    }    |
	S-esc     A    S    D    F    G    H    J    K    L    :    "    S-ret
	_         Z    X    C    V    B    N    M    <    >    ?    @col      S-up
	          S-lctl  S-lmet  S-lalt   S-spc     S-ralt  S-rctl    S-left S-down S-rght
)

(deflayer qwerty-rsft
	RS-grv    !    @    #    $    %    ^    &    *    \(   \)   \_   +    RS-bspc
	RS-tab    Q    W    E    R    T    Y    U    I    O    P    {    }    |
	RS-esc    A    S    D    F    G    H    J    K    L    :    "    RS-ret
	@col      Z    X    C    V    B    N    M    <    >    ?    _         RS-up
	          RS-lctl RS-lmet RS-lalt  RS-spc    RS-ralt RS-rctl  RS-left RS-down RS-rght
)
