(defcfg
  ;; for linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "kmonad output")

  fallthrough true
  allow-cmd   true
)

(defalias

  ;; base layers
  qwe (layer-switch qwerty)
  col (layer-switch colemak)
  gme (layer-switch game)

  ;; colemak layers
  sft (layer-toggle colemak-shift)
  meh (layer-toggle colemak-meh)
  hyp rmet

  ;; gaming layers
  gms (layer-toggle game-shift)
  gmm (layer-toggle game-meh)
  gmh rmet
  gmx (layer-toggle game-extend)

  ;; additional layers
  adj (layer-toggle adjust)

  ;; switch out of qwerty using shifts
  qls (layer-toggle qwerty-left-shift)
  qrs (layer-toggle qwerty-right-shift)

  ;; mod taps
  mta   (tap-hold 250 a (layer-toggle colemak-meh))
  mtr   (tap-hold 250 r (layer-toggle layer-r))
  mts   (tap-hold 150 s (layer-toggle layer-s))
  mtt   (tap-hold 150 t (layer-toggle layer-t))
  ;; mtd   (tap-hold 250 d (around lmet lctl))
  ;; mth   (tap-hold 250 h (around lsft lalt))
  mtn   (tap-hold 150 n (layer-toggle layer-n))
  mte   (tap-hold 150 e (layer-toggle layer-e))
  mti   (tap-hold 250 i (layer-toggle layer-i))
  mto   (tap-hold 250 o (layer-toggle colemak-meh))

  ;; linux does not register no-delay taps (see https://github.com/kmonad/kmonad/issues/624)
  mtA   (tap-hold 250 (around A P5) (around lsft (layer-toggle colemak-meh)))
  mtR   (tap-hold 250 (around R P5) (around lsft (layer-toggle layer-r)))
  mtS   (tap-hold 150 (around S P5) (layer-toggle layer-s))
  mtT   (tap-hold 150 (around T P5) (layer-toggle layer-t))
  ;; mtD   (tap-hold 250 (around D P5) (around lsft (around lmet lctl)))
  ;; mtH   (tap-hold 250 (around H P5) (around lsft (around lsft lalt)))
  mtN   (tap-hold 150 (around N P5) (layer-toggle layer-n))
  mtE   (tap-hold 150 (around E P5) (layer-toggle layer-e))
  mtI   (tap-hold 250 (around I P5) (around lsft (layer-toggle layer-i)))
  mtO   (tap-hold 250 (around O P5) (around lsft (layer-toggle colemak-meh)))

  mtspc (tap-hold 170 spc lctl)
  mtSPC (tap-hold 170 (around (around lsft spc) P5) (around lsft lctl))

  mtesc (tap-hold-next 170 esc @sft)
  mtESC (tap-hold-next 170 (around (around lsft esc) P5) (around lsft @sft))

  mtz   (tap-hold 250 z lsft)
  mtZ   (tap-hold 250 (around Z P5) lsft)

  ;; media keys
  bdn (cmd-button "exec light -U 5")
  bup (cmd-button "exec light -A 5")
  kdn (cmd-button "exec light -Ss sysfs/leds/dell::kbd_backlight 0")
  kup (cmd-button "exec light -Ss sysfs/leds/dell::kbd_backlight 50")
  prv (cmd-button "playerctl previous --player=spotify")
  ply (cmd-button "playerctl play-pause --player=spotify")
  nxt (cmd-button "playerctl next --player=spotify")
  mut (cmd-button "pactl set-sink-mute @DEFAULT_SINK@ toggle")
  vdn (cmd-button "pactl set-sink-volume @DEFAULT_SINK@ -5%")
  vup (cmd-button "[ $(pactl get-sink-volume @DEFAULT_SINK@ | grep 'Volume:' | sed 's/.*\\ \\([0-9]*\\)%\\ .*/\\1/') -lt 100 ] && pactl set-sink-volume @DEFAULT_SINK@ +5%")

  ;; right meh layer keys
  ma    (around rctl (around rsft (around ralt a    )))
  mb    (around rctl (around rsft (around ralt b    )))
  mc    (around rctl (around rsft (around ralt c    )))
  md    (around rctl (around rsft (around ralt d    )))
  me    (around rctl (around rsft (around ralt e    )))
  mf    (around rctl (around rsft (around ralt f    )))
  mg    (around rctl (around rsft (around ralt g    )))
  mh    (around rctl (around rsft (around ralt h    )))
  mi    (around rctl (around rsft (around ralt i    )))
  mj    (around rctl (around rsft (around ralt j    )))
  mk    (around rctl (around rsft (around ralt k    )))
  ml    (around rctl (around rsft (around ralt l    )))
  mm    (around rctl (around rsft (around ralt m    )))
  mn    (around rctl (around rsft (around ralt n    )))
  mo    (around rctl (around rsft (around ralt o    )))
  mp    (around rctl (around rsft (around ralt p    )))
  mq    (around rctl (around rsft (around ralt q    )))
  mr    (around rctl (around rsft (around ralt r    )))
  ms    (around rctl (around rsft (around ralt s    )))
  mt    (around rctl (around rsft (around ralt t    )))
  mu    (around rctl (around rsft (around ralt u    )))
  mv    (around rctl (around rsft (around ralt v    )))
  mw    (around rctl (around rsft (around ralt w    )))
  mx    (around rctl (around rsft (around ralt x    )))
  my    (around rctl (around rsft (around ralt y    )))
  mz    (around rctl (around rsft (around ralt z    )))
  m1    (around rctl (around rsft (around ralt 1    )))
  m2    (around rctl (around rsft (around ralt 2    )))
  m3    (around rctl (around rsft (around ralt 3    )))
  m4    (around rctl (around rsft (around ralt 4    )))
  m5    (around rctl (around rsft (around ralt 5    )))
  m6    (around rctl (around rsft (around ralt 6    )))
  m7    (around rctl (around rsft (around ralt 7    )))
  m8    (around rctl (around rsft (around ralt 8    )))
  m9    (around rctl (around rsft (around ralt 9    )))
  m0    (around rctl (around rsft (around ralt 0    )))
  m-    (around rctl (around rsft (around ralt -    )))
  m=    (around rctl (around rsft (around ralt =    )))
  m[    (around rctl (around rsft (around ralt [    )))
  m]    (around rctl (around rsft (around ralt ]    )))
  m\    (around rctl (around rsft (around ralt \    )))
  m;    (around rctl (around rsft (around ralt ;    )))
  m'    (around rctl (around rsft (around ralt '    )))
  mgrv  (around rctl (around rsft (around ralt `    )))
  m,    (around rctl (around rsft (around ralt ,    )))
  m.    (around rctl (around rsft (around ralt .    )))
  m/    (around rctl (around rsft (around ralt /    )))
  mesc  (around rctl (around rsft (around ralt esc  )))
  mtab  (around rctl (around rsft (around ralt tab  )))
  mbspc (around rctl (around rsft (around ralt bspc )))
  mret  (around rctl (around rsft (around ralt ret  )))
  mspc  (around rctl (around rsft (around ralt spc  )))
  mup   (around rctl (around rsft (around ralt up   )))
  mleft (around rctl (around rsft (around ralt left )))
  mdown (around rctl (around rsft (around ralt down )))
  mrght (around rctl (around rsft (around ralt rght )))
  mdel  (around rctl (around rsft (around ralt del  )))
)

(defsrc
  grv       1    2    3    4    5    6    7    8    9    0    -    =      bspc
  tab       q    w    e    r    t    y    u    i    o    p    [    ]      \
  caps      a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft      z    x    c    v    b    n    m    ,    .    /    rsft        up
            lctl lmet lalt           spc       ralt rctl             left down rght
)

(deflayer colemak
  grv       1    2    3    4    5    6    7    8    9    0    -    =      bspc
  tab       q    w    f    p    b    [    j    l    u    y    '    bspc   del
  -         @mta @mtr @mts @mtt g    ]    m    @mtn @mte @mti @mto ret
  z         x    c    d    v    ;    \    k    h    ,    .    /           up
            lctl lalt lmet           @mtspc    @mtesc lalt           left down rght
)

(deflayer colemak-shift
  S-grv     !    @    #    $    %    ^    &    *    \(   \)   \_   +      S-bspc
  S-tab     Q    W    F    P    B    {    J    L    U    Y    "    S-bspc S-del
  \_        @mtA @mtR @mtS @mtT G    }    M    @mtN @mtE @mtI @mtO S-ret
  Z         X    C    D    V    :    |    K    H    <    >    ?           S-up
            S-lctl S-lalt S-lmet     @mtSPC    _    S-lalt         S-left S-down S-rght
)

;; macos reserves `hyper + ,` and `hyper + .` for sysdiagnose (comma -> lbrc, dot -> rbrc)
(deflayer colemak-meh
  @mgrv     @m1  @m2  @m3  @m4  @m5  @m6  @m7  @m8  @m9  @m0  @m-  @m=    @mbspc
  @mtab     @mq  @mw  @mf  @mp  @mb  @m[  @mj  @ml  @mu  @my  @m'  @mbspc @mdel
  @m-       @ma  @mr  @ms  @mt  @mg  @m]  @mm  @mn  @me  @mi  @mo  @mret
  @mz       @mx  @mc  @md  @mv  @m;  @m\  @mk  @mh  @m[  @m]  @m/         @mup
            XX   XX   @adj           @hyp      @hyp @adj           @mleft @mdown @mrght
)

(deflayer layer-r
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX     XX
  XX        XX   XX   XX   XX   XX   XX   XX   ins  home pgup XX   XX     XX
  XX        XX   _    XX   XX   XX   XX   XX   left down up   rght XX
  XX        XX   XX   XX   XX   XX   XX   XX   del  end  pgdn XX          XX
            XX   XX   lmet           lctl      lsft lalt             XX   XX   XX
)

(deflayer layer-s
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX     XX
  XX        XX   XX   XX   XX   XX   XX   XX   XX   [    ]    XX   XX     XX
  XX        XX   XX   _    XX   XX   XX   XX   \    \(   \)   |    XX
  XX        XX   XX   XX   XX   XX   XX   XX   XX   {    }    XX          XX
            XX   XX   lmet           lctl      lsft lalt             XX   XX   XX
)

(deflayer layer-t
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX     XX
  XX        XX   XX   XX   XX   XX   XX   XX   XX   `    ~    XX   XX     XX
  XX        XX   XX   XX   _    XX   XX   XX   -    \_   ;    :    XX
  XX        XX   XX   XX   XX   XX   XX   XX   =    +    !    XX          XX
            XX   XX   lmet           lctl      lsft lalt             XX   XX   XX
)

(deflayer layer-n
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX     XX
  XX        XX   7    8    9    XX   XX   XX   XX   *    XX   XX   XX     XX
  XX        0    4    5    6    XX   XX   XX   _    -    +    :    XX
  XX        1    2    3    XX   XX   XX   XX   XX   ,    .    /           XX
            XX   XX   lmet           lctl      lsft lalt             XX   XX   XX
)

(deflayer layer-e
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX     XX
  XX        XX   &    *    \(   XX   XX   XX   XX   XX   XX   XX   XX     XX
  XX        \)   $    %    ^    XX   XX   XX   XX   _    XX   XX   XX
  XX        !    @    #    XX   XX   XX   XX   XX   XX   XX   XX          XX
            XX   XX   lmet           lctl      lsft lalt             XX   XX   XX
)

(deflayer layer-i
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX     XX
  XX        f11  f7   f8   f9   f12  XX   XX   XX   XX   XX   XX   XX     XX
  XX        f10  f4   f5   f6   XX   XX   XX   XX   XX   _    XX   XX
  XX        f1   f2   f3   XX   XX   XX   XX   XX   XX   XX   XX          XX
            XX   XX   lmet           lctl      lsft lalt             XX   XX   XX
)

(deflayer game
  grv       1    2    3    4    5    6    7    8    9    0    -    =      bspc
  tab       q    w    f    p    b    [    j    l    u    y    '    bspc   del
  esc       a    r    s    t    g    ]    m    n    e    i    o    ret
  @mtz      x    c    d    v    ;    \    k    h    ,    .    /           up
            lctl lmet lalt           spc       @gms @gmm             left down rght
)

(deflayer game-shift
  S-grv     !    @    #    $    %    ^    &    *    \(   \)   \_   +      S-bspc
  S-tab     Q    W    F    P    B    {    J    L    U    Y    "    S-bspc S-del
  S-esc     a    R    S    T    G    }    M    N    E    I    O    S-ret
  @mtZ      X    C    D    V    :    |    K    H    <    >    ?           S-up
            S-lctl S-lmet S-lalt     S-spc     _    XX             S-left S-down S-rght
)

;; macos reserves `hyper + ,` and `hyper + .` for sysdiagnose (comma -> lbrc, dot -> rbrc)
(deflayer game-meh
  @mgrv     @m1  @m2  @m3  @m4  @m5  @m6  @m7  @m8  @m9  @m0  @m-  @m=    @mbspc
  @mtab     @mq  @mw  @mf  @mp  @mb  @m[  @mj  @ml  @mu  @my  @m'  @mbspc @mdel
  @m-       @ma  @mr  @ms  @mt  @mg  @m]  @mm  @mn  @me  @mi  @mo  @mret
  @mz       @mx  @mc  @md  @mv  @m;  @m\  @mk  @mh  @m[  @m]  @m/         @mup
            XX   @adj @gmx           @gmh      XX   _              @mleft @mdown @mrght
)

(deflayer game-extend
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX     XX
  XX        f11  f7   f8   f9   f12  XX   XX   ins  home pgup XX   XX     XX
  XX        f10  f4   f5   f6   XX   XX   XX   left down up   rght XX
  XX        f1   f2   f3   XX   XX   XX   XX   del  end  pgdn XX          XX
            XX   XX   _              XX        XX   _                XX   XX   XX
)

(deflayer adjust
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX     XX
  XX        XX   @qwe @col @gme XX   XX   XX   f13  f14  f15  nlck XX     XX
  caps      bldn brdn brup blup XX   XX   XX   prev vold volu next XX
  _         XX   XX   XX   XX   XX   XX   XX   pp   mute XX   _           XX
            XX   _    _              XX        XX   _                XX   XX   XX
)

(deflayer qwerty
  grv       1    2    3    4    5    6    7    8    9    0    -    =      bspc
  tab       q    w    e    r    t    y    u    i    o    p    [    ]      \
  esc       a    s    d    f    g    h    j    k    l    ;    '    ret
  @qls      z    x    c    v    b    n    m    ,    .    /    @qrs        up
            lctl lmet lalt           spc       ralt rctl             left down rght
)

(deflayer qwerty-left-shift
  S-grv     !    @    #    $    %    ^    &    *    \(   \)   \_   +      S-bspc
  S-tab     Q    W    E    R    T    Y    U    I    O    P    {    }      |
  S-esc     A    S    D    F    G    H    J    K    L    :    "    S-ret
  _         Z    X    C    V    B    N    M    <    >    ?    @adj        S-up
            S-lctl  S-lmet  S-lalt   S-spc     S-ralt S-rctl       S-left S-down S-rght
)

(deflayer qwerty-right-shift
  RS-grv    !    @    #    $    %    ^    &    *    \(   \)   \_   +      RS-bspc
  RS-tab    Q    W    E    R    T    Y    U    I    O    P    {    }      |
  RS-esc    A    S    D    F    G    H    J    K    L    :    "    RS-ret
  @adj      Z    X    C    V    B    N    M    <    >    ?    _           RS-up
            RS-lctl RS-lmet RS-lalt  RS-spc    RS-ralt RS-rctl    RS-left RS-down RS-rght
)
