(defcfg
  ;; for linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "kmonad output")

  fallthrough true
  allow-cmd   true
)

(defalias

  ;; base layers
  qwe (layer-switch qwerty)
  col (layer-switch colemak)
  gme (layer-switch game)

  ;; colemak layers
  sft (layer-toggle colemak-shift)
  meh (layer-toggle colemak-meh)
  lhp lmet
  rhp lmet

  ;; gaming layers
  gms (layer-toggle game-shift)
  gmm (layer-toggle game-meh)
  gmh lmet
  gmx (layer-toggle game-extend)

  ;; additional layers
  adj (layer-toggle adjust)

  ;; switch out of qwerty using shifts
  qls (layer-toggle qwerty-left-shift)
  qrs (layer-toggle qwerty-right-shift)

  ;; mod taps
  mta   (tap-hold 250 a (layer-toggle layer-a))
  mtr   (tap-hold 250 r (layer-toggle layer-r))
  mts   (tap-hold 150 s (layer-toggle layer-s))
  mtt   (tap-hold 150 t (layer-toggle colemak-meh))
  mtn   (tap-hold 150 n (layer-toggle colemak-meh))
  mte   (tap-hold 150 e (layer-toggle layer-e))
  mti   (tap-hold 250 i (layer-toggle layer-i))
  mto   (tap-hold 250 o (layer-toggle layer-o))

  ;; linux does not register no-delay taps (see https://github.com/kmonad/kmonad/issues/624)
  mtA   (tap-hold 250 (around A P5) (layer-toggle layer-a-shift))
  mtR   (tap-hold 250 (around R P5) (layer-toggle layer-r-shift))
  mtS   (tap-hold 150 (around S P5) (layer-toggle layer-s-shift))
  mtT   (tap-hold 150 (around T P5) (around lsft (layer-toggle colemak-meh)))
  mtN   (tap-hold 150 (around N P5) (around lsft (layer-toggle colemak-meh)))
  mtE   (tap-hold 150 (around E P5) (layer-toggle layer-e-shift))
  mtI   (tap-hold 250 (around I P5) (layer-toggle layer-i-shift))
  mtO   (tap-hold 250 (around O P5) (layer-toggle layer-o-shift))

  mtspc (tap-hold 170 spc lctl)
  mtSPC (tap-hold 170 (around (around lsft spc) P5) (around lsft lctl))
  mtesc (tap-hold-next 170 esc @sft)

  ;; mod taps on how row layers
  atspc (tap-hold 170 spc lctl)
  atSPC (tap-hold 170 (around (around lsft spc) P5) (around lsft lctl))
  atesc (tap-hold-next 170 esc (layer-toggle layer-a-shift))

  rtspc (tap-hold 170 spc lctl)
  rtSPC (tap-hold 170 (around (around lsft spc) P5) (around lsft lctl))
  rtesc (tap-hold-next 170 esc (layer-toggle layer-r-shift))

  stspc (tap-hold 170 spc lctl)
  stSPC (tap-hold 170 (around (around lsft spc) P5) (around lsft lctl))
  stesc (tap-hold-next 170 esc (layer-toggle layer-s-shift))

  etspc (tap-hold 170 spc lctl)
  etSPC (tap-hold 170 (around (around lsft spc) P5) (around lsft lctl))
  etesc (tap-hold-next 170 esc (layer-toggle layer-e-shift))

  itspc (tap-hold 170 spc lctl)
  itSPC (tap-hold 170 (around (around lsft spc) P5) (around lsft lctl))
  itesc (tap-hold-next 170 esc (layer-toggle layer-i-shift))

  otspc (tap-hold 170 spc lctl)
  otSPC (tap-hold 170 (around (around lsft spc) P5) (around lsft lctl))
  otesc (tap-hold-next 170 esc (layer-toggle layer-o-shift))

  ;; game layer mod taps
  mtz   (tap-hold 250 z lsft)
  mtZ   (tap-hold 250 (around Z P5) lsft)
  gmesc (tap-hold-next 170 esc @gms)

  ;; media keys
  bdn (cmd-button "exec light -U 5")
  bup (cmd-button "exec light -A 5")
  kdn (cmd-button "exec light -Ss sysfs/leds/dell::kbd_backlight 0")
  kup (cmd-button "exec light -Ss sysfs/leds/dell::kbd_backlight 50")
  prv (cmd-button "playerctl previous --player=spotify")
  ply (cmd-button "playerctl play-pause --player=spotify")
  nxt (cmd-button "playerctl next --player=spotify")
  mut (cmd-button "pactl set-sink-mute @DEFAULT_SINK@ toggle")
  vdn (cmd-button "pactl set-sink-volume @DEFAULT_SINK@ -5%")
  vup (cmd-button "[ $(pactl get-sink-volume @DEFAULT_SINK@ | grep 'Volume:' | sed 's/.*\\ \\([0-9]*\\)%\\ .*/\\1/') -lt 100 ] && pactl set-sink-volume @DEFAULT_SINK@ +5%")

  ;; meh layer keys
  ma    (around lctl (around lsft (around lalt a    )))
  mb    (around lctl (around lsft (around lalt b    )))
  mc    (around lctl (around lsft (around lalt c    )))
  md    (around lctl (around lsft (around lalt d    )))
  me    (around lctl (around lsft (around lalt e    )))
  mf    (around lctl (around lsft (around lalt f    )))
  mg    (around lctl (around lsft (around lalt g    )))
  mh    (around lctl (around lsft (around lalt h    )))
  mi    (around lctl (around lsft (around lalt i    )))
  mj    (around lctl (around lsft (around lalt j    )))
  mk    (around lctl (around lsft (around lalt k    )))
  ml    (around lctl (around lsft (around lalt l    )))
  mm    (around lctl (around lsft (around lalt m    )))
  mn    (around lctl (around lsft (around lalt n    )))
  mo    (around lctl (around lsft (around lalt o    )))
  mp    (around lctl (around lsft (around lalt p    )))
  mq    (around lctl (around lsft (around lalt q    )))
  mr    (around lctl (around lsft (around lalt r    )))
  ms    (around lctl (around lsft (around lalt s    )))
  mt    (around lctl (around lsft (around lalt t    )))
  mu    (around lctl (around lsft (around lalt u    )))
  mv    (around lctl (around lsft (around lalt v    )))
  mw    (around lctl (around lsft (around lalt w    )))
  mx    (around lctl (around lsft (around lalt x    )))
  my    (around lctl (around lsft (around lalt y    )))
  mz    (around lctl (around lsft (around lalt z    )))
  m1    (around lctl (around lsft (around lalt 1    )))
  m2    (around lctl (around lsft (around lalt 2    )))
  m3    (around lctl (around lsft (around lalt 3    )))
  m4    (around lctl (around lsft (around lalt 4    )))
  m5    (around lctl (around lsft (around lalt 5    )))
  m6    (around lctl (around lsft (around lalt 6    )))
  m7    (around lctl (around lsft (around lalt 7    )))
  m8    (around lctl (around lsft (around lalt 8    )))
  m9    (around lctl (around lsft (around lalt 9    )))
  m0    (around lctl (around lsft (around lalt 0    )))
  m-    (around lctl (around lsft (around lalt -    )))
  m=    (around lctl (around lsft (around lalt =    )))
  m[    (around lctl (around lsft (around lalt [    )))
  m]    (around lctl (around lsft (around lalt ]    )))
  m\    (around lctl (around lsft (around lalt \    )))
  m;    (around lctl (around lsft (around lalt ;    )))
  m'    (around lctl (around lsft (around lalt '    )))
  mgrv  (around lctl (around lsft (around lalt `    )))
  m,    (around lctl (around lsft (around lalt ,    )))
  m.    (around lctl (around lsft (around lalt .    )))
  m/    (around lctl (around lsft (around lalt /    )))
  mesc  (around lctl (around lsft (around lalt esc  )))
  mtab  (around lctl (around lsft (around lalt tab  )))
  mbspc (around lctl (around lsft (around lalt bspc )))
  mret  (around lctl (around lsft (around lalt ret  )))
  mspc  (around lctl (around lsft (around lalt spc  )))
  mup   (around lctl (around lsft (around lalt up   )))
  mleft (around lctl (around lsft (around lalt left )))
  mdown (around lctl (around lsft (around lalt down )))
  mrght (around lctl (around lsft (around lalt rght )))
  mdel  (around lctl (around lsft (around lalt del  )))
)

(defsrc
  grv       1    2    3    4    5    6    7    8    9    0    -    =      bspc
  tab       q    w    e    r    t    y    u    i    o    p    [    ]      \
  caps      a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft      z    x    c    v    b    n    m    ,    .    /    rsft        up
            lctl lmet lalt           spc       ralt rctl             left down rght
)

(deflayer colemak
  grv       1    2    3    4    5    6    7    8    9    0    -    =      bspc
  XX        q    w    f    p    b    [    j    l    u    y    bspc XX     XX
  tab       @mta @mtr @mts @mtt g    ]    m    @mtn @mte @mti @mto ret
  z         x    c    d    v    ;    \    k    h    -    ,    '           up
            XX   XX   lmet           @mtspc    @mtesc lalt           left down rght
)

(deflayer colemak-shift
  S-grv     !    @    #    $    %    ^    &    *    \(   \)   \_     +      S-bspc
  XX        Q    W    F    P    B    {    J    L    U    Y    S-bspc XX     XX
  S-tab     @mtA @mtR @mtS @mtT G    }    M    @mtN @mtE @mtI @mtO   S-ret
  Z         X    C    D    V    :    |    K    H    \_   .    "             S-up
            XX   XX   lmet           @mtSPC    _    lalt             S-left S-down S-rght
)

;; macos reserves `hyper + ,` and `hyper + .` for sysdiagnose ( @m, -> @m[ , @m. -> @m] )
(deflayer colemak-meh
  @mgrv     @m1  @m2  @m3  @m4  @m5  @m6  @m7  @m8  @m9  @m0  @m-    @m=    @mbspc
  XX        @mq  @mw  @mf  @mp  @mb  @m[  @mj  @ml  @mu  @my  @mbspc XX     XX
  @mtab     @ma  @mr  @ms  @mt  @mg  @m]  @mm  @mn  @me  @mi  @mo    @mret
  @mz       @mx  @mc  @md  @mv  @m;  @m\  @mk  @mh  @m[  @m]  @m'           @mup
            XX   XX   @adj           @lhp      @rhp @adj             @mleft @mdown @mrght
)

(deflayer layer-a
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX     bspc
  XX        XX   XX   XX   XX   XX   XX   XX   ins  home pgup bspc XX     XX
  tab       XX   XX   _    XX   XX   XX   XX   left down up   rght ret
  XX        XX   XX   XX   XX   XX   XX   XX   del  end  pgdn XX          XX
            XX   XX   lmet           @atspc    @atesc lalt           XX   XX   XX
)

(deflayer layer-a-shift
  XX        XX   XX   XX   XX   XX   XX   XX   XX     XX     XX     XX     XX     S-bspc
  XX        XX   XX   XX   XX   XX   XX   XX   S-ins  S-home S-pgup S-bspc XX     XX
  S-tab     XX   XX   _    XX   XX   XX   XX   S-left S-down S-up   S-rght S-ret
  XX        XX   XX   XX   XX   XX   XX   XX   S-del  S-end  S-pgdn XX            XX
            XX   XX   S-lmet         @atSPC    _      S-lalt                 XX   XX   XX
)

(deflayer layer-r
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX     bspc
  XX        XX   XX   XX   XX   XX   XX   XX   XX   ^    &    bspc XX     XX
  tab       XX   XX   XX   _    XX   XX   XX   |    \    `    del  ret
  XX        XX   XX   XX   XX   XX   XX   XX   @    #    %    XX          XX
            XX   XX   lmet           @rtspc    @rtesc lalt           XX   XX   XX
)

(deflayer layer-r-shift
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX     XX     S-bspc
  XX        XX   XX   XX   XX   XX   XX   XX   XX   ^    &    S-bspc XX     XX
  S-tab     XX   XX   XX   _    XX   XX   XX   |    \    `    S-del  S-ret
  XX        XX   XX   XX   XX   XX   XX   XX   @    #    %    XX            XX
            XX   XX   S-lmet         @rtSPC    _    S-lalt             XX   XX   XX
)

(deflayer layer-s
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX     bspc
  XX        XX   XX   XX   XX   XX   XX   XX   XX   *    +    bspc XX     XX
  tab       XX   XX   XX   XX   _    XX   XX   =    !    /    ?    ret
  XX        XX   XX   XX   XX   XX   XX   XX   ~    <    >    XX          XX
            XX   XX   lmet           @stspc    @stesc lalt           XX   XX   XX
)

(deflayer layer-s-shift
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX     XX     S-bspc
  XX        XX   XX   XX   XX   XX   XX   XX   XX   *    +    S-bspc XX     XX
  S-tab     XX   XX   XX   XX   _    XX   XX   =    !    /    ?      S-ret
  XX        XX   XX   XX   XX   XX   XX   XX   ~    <    >    XX            XX
            XX   XX   S-lmet         @stSPC    _    S-lalt             XX   XX   XX
)

(deflayer layer-e
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX     bspc
  XX        XX   4    5    6    XX   XX   XX   XX   XX   XX   bspc XX     XX
  tab       0    1    2    3    XX   XX   XX   XX   _    XX   XX   ret
  XX        7    8    9    XX   XX   XX   XX   XX   ,    .    /           XX
            XX   XX   lmet           @etspc    @etesc lalt           XX   XX   XX
)

(deflayer layer-e-shift
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX     XX     S-bspc
  XX        XX   4    5    6    XX   XX   XX   XX   XX   XX   S-bspc XX     XX
  S-tab     0    1    2    3    XX   XX   XX   XX   _    XX   XX     S-ret
  XX        7    8    9    XX   XX   XX   XX   XX   ,    .    /             XX
            XX   XX   S-lmet         @etSPC    _    S-lalt             XX   XX   XX
)

(deflayer layer-i
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX     bspc
  XX        XX   [    ]    XX   XX   XX   XX   XX   XX   XX   bspc XX     XX
  tab       $    \(   \)   ;    XX   XX   XX   XX   XX   _    XX   ret
  XX        XX   {    }    XX   XX   XX   XX   XX   XX   XX   XX          XX
            XX   XX   lmet           @itspc    @itesc lalt           XX   XX   XX
)

(deflayer layer-i-shift
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX     XX     S-bspc
  XX        XX   [    ]    \(   XX   XX   XX   XX   XX   XX   S-bspc XX     XX
  S-tab     $    \(   \)   ;    XX   XX   XX   XX   XX   _    XX     S-ret
  XX        XX   {    }    XX   XX   XX   XX   XX   XX   XX   XX            XX
            XX   XX   S-lmet         @itSPC    _    S-lalt             XX   XX   XX
)

(deflayer layer-o
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX     bspc
  XX        f11  f4   f5   f6   f12  XX   XX   XX   XX   XX   bspc XX     XX
  tab       f10  f1   f2   f3   XX   XX   XX   XX   XX   XX   _    ret
  XX        f7   f8   f9   XX   XX   XX   XX   XX   XX   XX   XX          XX
            XX   XX   lmet           @otspc    @otesc lalt           XX   XX   XX
)

(deflayer layer-o-shift
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX     XX     S-bspc
  XX        F11  F4   F5   F6   F12  XX   XX   XX   XX   XX   S-bspc XX     XX
  S-tab     F10  F1   F2   F3   XX   XX   XX   XX   XX   XX   _      S-ret
  XX        F7   F8   F9   XX   XX   XX   XX   XX   XX   XX   XX            XX
            XX   XX   S-lmet         @otSPC    _    S-lalt             XX   XX   XX
)

(deflayer game
  grv       1    2    3    4    5    6    7    8    9    0    -    =      bspc
  tab       q    w    f    p    b    [    j    l    u    y    bspc XX     XX
  tab       a    r    s    t    g    ]    m    n    e    i    o    ret
  @mtz      x    c    d    v    ;    \    k    h    -    ,    '           up
            lctl lmet lalt           spc       @gmesc @gmm           left down rght
)

(deflayer game-shift
  S-grv     !    @    #    $    %    ^    &    *    \(   \)   \_     +      S-bspc
  S-tab     Q    W    F    P    B    {    J    L    U    Y    S-bspc XX     XX
  S-tab     a    R    S    T    G    }    M    N    E    I    O      S-ret
  @mtZ      X    C    D    V    :    |    K    H    \_   .    "             S-up
            S-lctl S-lmet S-lalt     S-spc     _    XX               S-left S-down S-rght
)

;; macos reserves `hyper + ,` and `hyper + .` for sysdiagnose ( @m, -> @m[ , @m. -> @m] )
(deflayer game-meh
  @mgrv     @m1  @m2  @m3  @m4  @m5  @m6  @m7  @m8  @m9  @m0  @m-    @m=    @mbspc
  @mtab     @mq  @mw  @mf  @mp  @mb  @m[  @mj  @ml  @mu  @my  @mbspc XX     XX
  @mtab     @ma  @mr  @ms  @mt  @mg  @m]  @mm  @mn  @me  @mi  @mo    @mret
  @mz       @mx  @mc  @md  @mv  @m;  @m\  @mk  @mh  @m[  @m]  @m'           @mup
            XX   @adj @gmx           @gmh      XX   _                @mleft @mdown @mrght
)

(deflayer game-extend
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX     XX
  XX        f11  f4   f5   f6   f12  XX   XX   ins  home pgup XX   XX     XX
  XX        f10  f1   f2   f3   XX   XX   XX   left down up   rght XX
  XX        f7   f8   f9   XX   XX   XX   XX   del  end  pgdn XX          XX
            XX   XX   _              XX        XX   _                XX   XX   XX
)

(deflayer adjust
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX     XX
  XX        XX   @qwe @col @gme XX   XX   XX   f13  f14  f15  nlck XX     XX
  caps      bldn brdn brup blup XX   XX   XX   prev vold volu next XX
  _         XX   XX   XX   XX   XX   XX   XX   pp   mute XX   _           XX
            XX   _    _              XX        XX   _                XX   XX   XX
)

(deflayer qwerty
  grv       1    2    3    4    5    6    7    8    9    0    -    =      bspc
  tab       q    w    e    r    t    y    u    i    o    p    [    ]      \
  esc       a    s    d    f    g    h    j    k    l    ;    '    ret
  @qls      z    x    c    v    b    n    m    ,    .    /    @qrs        up
            lctl lmet lalt           spc       ralt rctl             left down rght
)

(deflayer qwerty-left-shift
  S-grv     !    @    #    $    %    ^    &    *    \(   \)   \_   +      S-bspc
  S-tab     Q    W    E    R    T    Y    U    I    O    P    {    }      |
  S-esc     A    S    D    F    G    H    J    K    L    :    "    S-ret
  _         Z    X    C    V    B    N    M    <    >    ?    @adj        S-up
            S-lctl  S-lmet  S-lalt   S-spc     S-ralt S-rctl       S-left S-down S-rght
)

(deflayer qwerty-right-shift
  RS-grv    !    @    #    $    %    ^    &    *    \(   \)   \_   +       RS-bspc
  RS-tab    Q    W    E    R    T    Y    U    I    O    P    {    }       |
  RS-esc    A    S    D    F    G    H    J    K    L    :    "    RS-ret
  @adj      Z    X    C    V    B    N    M    <    >    ?    _            RS-up
            RS-lctl RS-lmet RS-lalt  RS-spc    RS-ralt RS-rctl     RS-left RS-down RS-rght
)
