(defcfg
  ;; for macos
  input  (iokit-name "Apple Internal Keyboard / Trackpad")
  output (kext)

  fallthrough true
  allow-cmd   false
)

;; TODO:
;; - setup hotkey and gestures so that music play/pause/skip/etc only interact with spotify and not the most recent window

(defalias

  ;; base layers
  qwe (layer-switch qwerty)
  col (layer-switch colemak)
  gme (layer-switch game)

  ;; colemak layers
  sft (layer-toggle colemak-shift)
  meh (layer-toggle colemak-meh)
  lhp lmet
  rhp rmet

  ;; gaming layers
  gms (layer-toggle game-shift)
  gmm (layer-toggle game-meh)
  gmh lmet
  gmx (layer-toggle game-extend)

  ;; additional layers
  adj (layer-toggle adjust)

  ;; switch out of qwerty using shifts
  qls (layer-toggle qwerty-left-shift)
  qrs (layer-toggle qwerty-right-shift)

  ;; mod taps
  mta   (tap-hold 250 a (layer-toggle colemak-meh))
  mtr   (tap-hold 250 r (layer-toggle layer-r))
  mts   (tap-hold 150 s (layer-toggle layer-s))
  mtt   (tap-hold 150 t (layer-toggle layer-t))
  mtn   (tap-hold 150 n (layer-toggle layer-n))
  mte   (tap-hold 150 e (layer-toggle layer-e))
  mti   (tap-hold 250 i (layer-toggle layer-i))
  mto   (tap-hold 250 o (layer-toggle colemak-meh))

  mtA   (tap-hold 250 A (around lsft (layer-toggle colemak-meh)))
  mtR   (tap-hold 250 R (layer-toggle layer-r-shift))
  mtS   (tap-hold 150 S (layer-toggle layer-s-shift))
  mtT   (tap-hold 150 T (layer-toggle layer-t-shift))
  mtN   (tap-hold 150 N (layer-toggle layer-n-shift))
  mtE   (tap-hold 150 E (layer-toggle layer-e-shift))
  mtI   (tap-hold 250 I (layer-toggle layer-i-shift))
  mtO   (tap-hold 250 O (around lsft (layer-toggle colemak-meh)))

  mtspc (tap-hold 170 spc (layer-toggle colemak-control))
  mtSPC (tap-hold 170 (around lsft spc) (around lsft (layer-toggle colemak-control)))
  mtesc (tap-hold-next 170 esc @sft)

  ;; mod taps on home row layers
  rtspc (tap-hold 170 spc lctl)
  rtSPC (tap-hold 170 (around lsft spc) (around lsft lctl))
  rtesc (tap-hold-next 170 esc (layer-toggle layer-r-shift))

  stspc (tap-hold 170 spc lctl)
  stSPC (tap-hold 170 (around lsft spc) (around lsft lctl))
  stesc (tap-hold-next 170 esc (layer-toggle layer-s-shift))

  ttspc (tap-hold 170 spc lctl)
  ttSPC (tap-hold 170 (around lsft spc) (around lsft lctl))
  ttesc (tap-hold-next 170 esc (layer-toggle layer-t-shift))

  ntspc (tap-hold 170 spc lctl)
  ntSPC (tap-hold 170 (around lsft spc) (around lsft lctl))
  ntesc (tap-hold-next 170 esc (layer-toggle layer-n-shift))

  etspc (tap-hold 170 spc lctl)
  etSPC (tap-hold 170 (around lsft spc) (around lsft lctl))
  etesc (tap-hold-next 170 esc (layer-toggle layer-e-shift))

  itspc (tap-hold 170 spc lctl)
  itSPC (tap-hold 170 (around lsft spc) (around lsft lctl))
  itesc (tap-hold-next 170 esc (layer-toggle layer-i-shift))

  ;; control mod taps
  ctr   (tap-hold 250 (around lctl r) (layer-toggle layer-r-control))
  cts   (tap-hold 150 (around lctl s) (layer-toggle layer-s-control))
  ctt   (tap-hold 150 (around lctl t) (layer-toggle layer-t-control))
  ctn   (tap-hold 150 (around lctl n) (layer-toggle layer-n-control))
  cte   (tap-hold 150 (around lctl e) (layer-toggle layer-e-control))
  cti   (tap-hold 250 (around lctl i) (layer-toggle layer-i-control))

  ctR   (tap-hold 250 (around lctl R) (layer-toggle layer-r-control-shift))
  ctS   (tap-hold 150 (around lctl S) (layer-toggle layer-s-control-shift))
  ctT   (tap-hold 150 (around lctl T) (layer-toggle layer-t-control-shift))
  ctN   (tap-hold 150 (around lctl N) (layer-toggle layer-n-control-shift))
  ctE   (tap-hold 150 (around lctl E) (layer-toggle layer-e-control-shift))
  ctI   (tap-hold 250 (around lctl I) (layer-toggle layer-i-control-shift))

  ctesc (tap-hold-next 170 (around lctl esc) (layer-toggle colemak-control-shift))

  ;; control mod taps on home row layers
  rcesc (tap-hold-next 170 (around lctl esc) (layer-toggle layer-r-control-shift))
  scesc (tap-hold-next 170 (around lctl esc) (layer-toggle layer-s-control-shift))
  tcesc (tap-hold-next 170 (around lctl esc) (layer-toggle layer-t-control-shift))
  ncesc (tap-hold-next 170 (around lctl esc) (layer-toggle layer-n-control-shift))
  ecesc (tap-hold-next 170 (around lctl esc) (layer-toggle layer-e-control-shift))
  icesc (tap-hold-next 170 (around lctl esc) (layer-toggle layer-i-control-shift))

  ;; game layer mod taps
  mtz   (tap-hold 250 z lsft)
  mtZ   (tap-hold 250 Z lsft)

  gmesc (tap-hold-next 170 esc @gms)

  ;; function keys (using 'around' ensures fn keypress actually gets emitted)
  fn    (around (layer-toggle function) fn)
  FN    (around (around lsft (layer-toggle function)) (around lsft fn))
  RS-FN (around (around rsft (layer-toggle function)) (around rsft fn))
  cfn   (around (around lctl (layer-toggle function)) (around lctl fn))
  cFN   (around (around lctl (around lsft (layer-toggle function))) (around lctl (around lsft fn)))
  mfn   (around (around lctl (around lsft (around lalt (layer-toggle function)))) (around lctl (around lsft (around lalt fn))))

  ;; prevent mod tap keys from getting "stuck"
  ta    (tap-macro a    XX)
  tb    (tap-macro b    XX)
  tc    (tap-macro c    XX)
  td    (tap-macro d    XX)
  te    (tap-macro e    XX)
  tf    (tap-macro f    XX)
  tg    (tap-macro g    XX)
  th    (tap-macro h    XX)
  ti    (tap-macro i    XX)
  tj    (tap-macro j    XX)
  tk    (tap-macro k    XX)
  tl    (tap-macro l    XX)
  tm    (tap-macro m    XX)
  tn    (tap-macro n    XX)
  to    (tap-macro o    XX)
  tp    (tap-macro p    XX)
  tq    (tap-macro q    XX)
  tr    (tap-macro r    XX)
  ts    (tap-macro s    XX)
  tt    (tap-macro t    XX)
  tu    (tap-macro u    XX)
  tv    (tap-macro v    XX)
  tw    (tap-macro w    XX)
  tx    (tap-macro x    XX)
  ty    (tap-macro y    XX)
  tz    (tap-macro z    XX)
  t1    (tap-macro 1    XX)
  t2    (tap-macro 2    XX)
  t3    (tap-macro 3    XX)
  t4    (tap-macro 4    XX)
  t5    (tap-macro 5    XX)
  t6    (tap-macro 6    XX)
  t7    (tap-macro 7    XX)
  t8    (tap-macro 8    XX)
  t9    (tap-macro 9    XX)
  t0    (tap-macro 0    XX)
  t!    (tap-macro !    XX)
  t@    (tap-macro @    XX)
  t#    (tap-macro #    XX)
  t$    (tap-macro $    XX)
  t%    (tap-macro %    XX)
  t^    (tap-macro ^    XX)
  t&    (tap-macro &    XX)
  t*    (tap-macro *    XX)
  t(    (tap-macro \(   XX)
  tpa   (tap-macro \)   XX)
  t-    (tap-macro -    XX)
  t_    (tap-macro \_   XX)
  t=    (tap-macro =    XX)
  t+    (tap-macro +    XX)
  t[    (tap-macro [    XX)
  t{    (tap-macro {    XX)
  t]    (tap-macro ]    XX)
  t}    (tap-macro }    XX)
  t\    (tap-macro \\   XX)
  t|    (tap-macro |    XX)
  t;    (tap-macro ;    XX)
  t:    (tap-macro :    XX)
  t'    (tap-macro '    XX)
  t`    (tap-macro grv  XX)
  t~    (tap-macro ~    XX)
  t,    (tap-macro ,    XX)
  t.    (tap-macro .    XX)
  t/    (tap-macro /    XX)
  tesc  (tap-macro esc  XX)
  ttab  (tap-macro tab  XX)
  tbspc (tap-macro bspc XX)
  tret  (tap-macro ret  XX)
  tspc  (tap-macro spc  XX)
  tup   (tap-macro up   XX)
  tleft (tap-macro left XX)
  tdown (tap-macro down XX)
  trght (tap-macro rght XX)
  tins  (tap-macro ins  XX)
  tdel  (tap-macro del  XX)
  thome (tap-macro home XX)
  tend  (tap-macro end  XX)
  tpgup (tap-macro pgup XX)
  tpgdn (tap-macro pgdn XX)
  tf1   (tap-macro f1   XX)
  tf2   (tap-macro f2   XX)
  tf3   (tap-macro f3   XX)
  tf4   (tap-macro f4   XX)
  tf5   (tap-macro f5   XX)
  tf6   (tap-macro f6   XX)
  tf7   (tap-macro f7   XX)
  tf8   (tap-macro f8   XX)
  tf9   (tap-macro f9   XX)
  tf10  (tap-macro f10  XX)
  tf11  (tap-macro f11  XX)
  tf12  (tap-macro f12  XX)

  tESC  (tap-macro (around lsft esc)  XX)
  tTAB  (tap-macro (around lsft tab)  XX)
  tBSPC (tap-macro (around lsft bspc) XX)
  tRET  (tap-macro (around lsft ret)  XX)
  tSPC  (tap-macro (around lsft spc)  XX)
  tUP   (tap-macro (around lsft up)   XX)
  tLEFT (tap-macro (around lsft left) XX)
  tDOWN (tap-macro (around lsft down) XX)
  tRGHT (tap-macro (around lsft rght) XX)
  tINS  (tap-macro (around lsft ins)  XX)
  tDEL  (tap-macro (around lsft del)  XX)
  tHOME (tap-macro (around lsft home) XX)
  tEND  (tap-macro (around lsft end)  XX)
  tPGUP (tap-macro (around lsft pgup) XX)
  tPGDN (tap-macro (around lsft pgdn) XX)
  tF1   (tap-macro (around lsft f1  ) XX)
  tF2   (tap-macro (around lsft f2  ) XX)
  tF3   (tap-macro (around lsft f3  ) XX)
  tF4   (tap-macro (around lsft f4  ) XX)
  tF5   (tap-macro (around lsft f5  ) XX)
  tF6   (tap-macro (around lsft f6  ) XX)
  tF7   (tap-macro (around lsft f7  ) XX)
  tF8   (tap-macro (around lsft f8  ) XX)
  tF9   (tap-macro (around lsft f9  ) XX)
  tF10  (tap-macro (around lsft f10 ) XX)
  tF11  (tap-macro (around lsft f11 ) XX)
  tF12  (tap-macro (around lsft f12 ) XX)

  ;; control layer keys
  ca    (tap-macro (around lctl a    ) XX)
  cb    (tap-macro (around lctl b    ) XX)
  cc    (tap-macro (around lctl c    ) XX)
  cd    (tap-macro (around lctl d    ) XX)
  ce    (tap-macro (around lctl e    ) XX)
  cf    (tap-macro (around lctl f    ) XX)
  cg    (tap-macro (around lctl g    ) XX)
  ch    (tap-macro (around lctl h    ) XX)
  ci    (tap-macro (around lctl i    ) XX)
  cj    (tap-macro (around lctl j    ) XX)
  ck    (tap-macro (around lctl k    ) XX)
  cl    (tap-macro (around lctl l    ) XX)
  cm    (tap-macro (around lctl m    ) XX)
  cn    (tap-macro (around lctl n    ) XX)
  co    (tap-macro (around lctl o    ) XX)
  cp    (tap-macro (around lctl p    ) XX)
  cq    (tap-macro (around lctl q    ) XX)
  cr    (tap-macro (around lctl r    ) XX)
  cs    (tap-macro (around lctl s    ) XX)
  ct    (tap-macro (around lctl t    ) XX)
  cu    (tap-macro (around lctl u    ) XX)
  cv    (tap-macro (around lctl v    ) XX)
  cw    (tap-macro (around lctl w    ) XX)
  cx    (tap-macro (around lctl x    ) XX)
  cy    (tap-macro (around lctl y    ) XX)
  cz    (tap-macro (around lctl z    ) XX)
  c1    (tap-macro (around lctl 1    ) XX)
  c2    (tap-macro (around lctl 2    ) XX)
  c3    (tap-macro (around lctl 3    ) XX)
  c4    (tap-macro (around lctl 4    ) XX)
  c5    (tap-macro (around lctl 5    ) XX)
  c6    (tap-macro (around lctl 6    ) XX)
  c7    (tap-macro (around lctl 7    ) XX)
  c8    (tap-macro (around lctl 8    ) XX)
  c9    (tap-macro (around lctl 9    ) XX)
  c0    (tap-macro (around lctl 0    ) XX)
  c-    (tap-macro (around lctl -    ) XX)
  c=    (tap-macro (around lctl =    ) XX)
  c[    (tap-macro (around lctl [    ) XX)
  c]    (tap-macro (around lctl ]    ) XX)
  c\    (tap-macro (around lctl \    ) XX)
  c;    (tap-macro (around lctl ;    ) XX)
  c'    (tap-macro (around lctl '    ) XX)
  cgrv  (tap-macro (around lctl `    ) XX)
  c,    (tap-macro (around lctl ,    ) XX)
  c.    (tap-macro (around lctl .    ) XX)
  c/    (tap-macro (around lctl /    ) XX)
  cesc  (tap-macro (around lctl esc  ) XX)
  ctab  (tap-macro (around lctl tab  ) XX)
  cbspc (tap-macro (around lctl bspc ) XX)
  cret  (tap-macro (around lctl ret  ) XX)
  cspc  (tap-macro (around lctl spc  ) XX)
  cup   (tap-macro (around lctl up   ) XX)
  cleft (tap-macro (around lctl left ) XX)
  cdown (tap-macro (around lctl down ) XX)
  crght (tap-macro (around lctl rght ) XX)
  tins  (tap-macro (around lctl ins  ) XX)
  tdel  (tap-macro (around lctl del  ) XX)
  thome (tap-macro (around lctl home ) XX)
  tend  (tap-macro (around lctl end  ) XX)
  tpgup (tap-macro (around lctl pgup ) XX)
  tpgdn (tap-macro (around lctl pgdn ) XX)
  tf1   (tap-macro (around lctl f1   ) XX)
  tf2   (tap-macro (around lctl f2   ) XX)
  tf3   (tap-macro (around lctl f3   ) XX)
  tf4   (tap-macro (around lctl f4   ) XX)
  tf5   (tap-macro (around lctl f5   ) XX)
  tf6   (tap-macro (around lctl f6   ) XX)
  tf7   (tap-macro (around lctl f7   ) XX)
  tf8   (tap-macro (around lctl f8   ) XX)
  tf9   (tap-macro (around lctl f9   ) XX)
  tf10  (tap-macro (around lctl f10  ) XX)
  tf11  (tap-macro (around lctl f11  ) XX)
  tf12  (tap-macro (around lctl f12  ) XX)

  ;; control-shift layer keys
  cA    (tap-macro (around lctl (around lsft a    )) XX)
  cB    (tap-macro (around lctl (around lsft b    )) XX)
  cC    (tap-macro (around lctl (around lsft c    )) XX)
  cD    (tap-macro (around lctl (around lsft d    )) XX)
  cE    (tap-macro (around lctl (around lsft e    )) XX)
  cF    (tap-macro (around lctl (around lsft f    )) XX)
  cG    (tap-macro (around lctl (around lsft g    )) XX)
  cH    (tap-macro (around lctl (around lsft h    )) XX)
  cI    (tap-macro (around lctl (around lsft i    )) XX)
  cJ    (tap-macro (around lctl (around lsft j    )) XX)
  cK    (tap-macro (around lctl (around lsft k    )) XX)
  cL    (tap-macro (around lctl (around lsft l    )) XX)
  cM    (tap-macro (around lctl (around lsft m    )) XX)
  cN    (tap-macro (around lctl (around lsft n    )) XX)
  cO    (tap-macro (around lctl (around lsft o    )) XX)
  cP    (tap-macro (around lctl (around lsft p    )) XX)
  cQ    (tap-macro (around lctl (around lsft q    )) XX)
  cR    (tap-macro (around lctl (around lsft r    )) XX)
  cS    (tap-macro (around lctl (around lsft s    )) XX)
  cT    (tap-macro (around lctl (around lsft t    )) XX)
  cU    (tap-macro (around lctl (around lsft u    )) XX)
  cV    (tap-macro (around lctl (around lsft v    )) XX)
  cW    (tap-macro (around lctl (around lsft w    )) XX)
  cX    (tap-macro (around lctl (around lsft x    )) XX)
  cY    (tap-macro (around lctl (around lsft y    )) XX)
  cZ    (tap-macro (around lctl (around lsft z    )) XX)
  c!    (tap-macro (around lctl (around lsft 1    )) XX)
  c@    (tap-macro (around lctl (around lsft 2    )) XX)
  c#    (tap-macro (around lctl (around lsft 3    )) XX)
  c$    (tap-macro (around lctl (around lsft 4    )) XX)
  c%    (tap-macro (around lctl (around lsft 5    )) XX)
  c^    (tap-macro (around lctl (around lsft 6    )) XX)
  c&    (tap-macro (around lctl (around lsft 7    )) XX)
  c*    (tap-macro (around lctl (around lsft 8    )) XX)
  c(    (tap-macro (around lctl (around lsft 9    )) XX)
  cpa   (tap-macro (around lctl (around lsft 0    )) XX)
  c_    (tap-macro (around lctl (around lsft -    )) XX)
  c+    (tap-macro (around lctl (around lsft =    )) XX)
  c{    (tap-macro (around lctl (around lsft [    )) XX)
  c}    (tap-macro (around lctl (around lsft ]    )) XX)
  c|    (tap-macro (around lctl (around lsft \    )) XX)
  c:    (tap-macro (around lctl (around lsft ;    )) XX)
  cqu   (tap-macro (around lctl (around lsft '    )) XX)
  c~    (tap-macro (around lctl (around lsft `    )) XX)
  c<    (tap-macro (around lctl (around lsft ,    )) XX)
  c>    (tap-macro (around lctl (around lsft .    )) XX)
  c?    (tap-macro (around lctl (around lsft /    )) XX)
  cESC  (tap-macro (around lctl (around lsft esc  )) XX)
  cTAB  (tap-macro (around lctl (around lsft tab  )) XX)
  cBSPC (tap-macro (around lctl (around lsft bspc )) XX)
  cRET  (tap-macro (around lctl (around lsft ret  )) XX)
  cSPC  (tap-macro (around lctl (around lsft spc  )) XX)
  cUP   (tap-macro (around lctl (around lsft up   )) XX)
  cLEFT (tap-macro (around lctl (around lsft left )) XX)
  cDOWN (tap-macro (around lctl (around lsft down )) XX)
  cRGHT (tap-macro (around lctl (around lsft rght )) XX)
  tINS  (tap-macro (around lctl (around lsft ins  )) XX)
  tDEL  (tap-macro (around lctl (around lsft del  )) XX)
  tHOME (tap-macro (around lctl (around lsft home )) XX)
  tEND  (tap-macro (around lctl (around lsft end  )) XX)
  tPGUP (tap-macro (around lctl (around lsft pgup )) XX)
  tPGDN (tap-macro (around lctl (around lsft pgdn )) XX)
  tF1   (tap-macro (around lctl (around lsft f1   )) XX)
  tF2   (tap-macro (around lctl (around lsft f2   )) XX)
  tF3   (tap-macro (around lctl (around lsft f3   )) XX)
  tF4   (tap-macro (around lctl (around lsft f4   )) XX)
  tF5   (tap-macro (around lctl (around lsft f5   )) XX)
  tF6   (tap-macro (around lctl (around lsft f6   )) XX)
  tF7   (tap-macro (around lctl (around lsft f7   )) XX)
  tF8   (tap-macro (around lctl (around lsft f8   )) XX)
  tF9   (tap-macro (around lctl (around lsft f9   )) XX)
  tF10  (tap-macro (around lctl (around lsft f10  )) XX)
  tF11  (tap-macro (around lctl (around lsft f11  )) XX)
  tF12  (tap-macro (around lctl (around lsft f12  )) XX)

  ;; meh layer keys
  ma    (tap-macro (around lctl (around lsft (around lalt a    ))) XX)
  mb    (tap-macro (around lctl (around lsft (around lalt b    ))) XX)
  mc    (tap-macro (around lctl (around lsft (around lalt c    ))) XX)
  md    (tap-macro (around lctl (around lsft (around lalt d    ))) XX)
  me    (tap-macro (around lctl (around lsft (around lalt e    ))) XX)
  mf    (tap-macro (around lctl (around lsft (around lalt f    ))) XX)
  mg    (tap-macro (around lctl (around lsft (around lalt g    ))) XX)
  mh    (tap-macro (around lctl (around lsft (around lalt h    ))) XX)
  mi    (tap-macro (around lctl (around lsft (around lalt i    ))) XX)
  mj    (tap-macro (around lctl (around lsft (around lalt j    ))) XX)
  mk    (tap-macro (around lctl (around lsft (around lalt k    ))) XX)
  ml    (tap-macro (around lctl (around lsft (around lalt l    ))) XX)
  mm    (tap-macro (around lctl (around lsft (around lalt m    ))) XX)
  mn    (tap-macro (around lctl (around lsft (around lalt n    ))) XX)
  mo    (tap-macro (around lctl (around lsft (around lalt o    ))) XX)
  mp    (tap-macro (around lctl (around lsft (around lalt p    ))) XX)
  mq    (tap-macro (around lctl (around lsft (around lalt q    ))) XX)
  mr    (tap-macro (around lctl (around lsft (around lalt r    ))) XX)
  ms    (tap-macro (around lctl (around lsft (around lalt s    ))) XX)
  mt    (tap-macro (around lctl (around lsft (around lalt t    ))) XX)
  mu    (tap-macro (around lctl (around lsft (around lalt u    ))) XX)
  mv    (tap-macro (around lctl (around lsft (around lalt v    ))) XX)
  mw    (tap-macro (around lctl (around lsft (around lalt w    ))) XX)
  mx    (tap-macro (around lctl (around lsft (around lalt x    ))) XX)
  my    (tap-macro (around lctl (around lsft (around lalt y    ))) XX)
  mz    (tap-macro (around lctl (around lsft (around lalt z    ))) XX)
  m1    (tap-macro (around lctl (around lsft (around lalt 1    ))) XX)
  m2    (tap-macro (around lctl (around lsft (around lalt 2    ))) XX)
  m3    (tap-macro (around lctl (around lsft (around lalt 3    ))) XX)
  m4    (tap-macro (around lctl (around lsft (around lalt 4    ))) XX)
  m5    (tap-macro (around lctl (around lsft (around lalt 5    ))) XX)
  m6    (tap-macro (around lctl (around lsft (around lalt 6    ))) XX)
  m7    (tap-macro (around lctl (around lsft (around lalt 7    ))) XX)
  m8    (tap-macro (around lctl (around lsft (around lalt 8    ))) XX)
  m9    (tap-macro (around lctl (around lsft (around lalt 9    ))) XX)
  m0    (tap-macro (around lctl (around lsft (around lalt 0    ))) XX)
  m-    (tap-macro (around lctl (around lsft (around lalt -    ))) XX)
  m=    (tap-macro (around lctl (around lsft (around lalt =    ))) XX)
  m[    (tap-macro (around lctl (around lsft (around lalt [    ))) XX)
  m]    (tap-macro (around lctl (around lsft (around lalt ]    ))) XX)
  m\    (tap-macro (around lctl (around lsft (around lalt \    ))) XX)
  m;    (tap-macro (around lctl (around lsft (around lalt ;    ))) XX)
  m'    (tap-macro (around lctl (around lsft (around lalt '    ))) XX)
  mgrv  (tap-macro (around lctl (around lsft (around lalt `    ))) XX)
  m,    (tap-macro (around lctl (around lsft (around lalt ,    ))) XX)
  m.    (tap-macro (around lctl (around lsft (around lalt .    ))) XX)
  m/    (tap-macro (around lctl (around lsft (around lalt /    ))) XX)
  mesc  (tap-macro (around lctl (around lsft (around lalt esc  ))) XX)
  mtab  (tap-macro (around lctl (around lsft (around lalt tab  ))) XX)
  mbspc (tap-macro (around lctl (around lsft (around lalt bspc ))) XX)
  mret  (tap-macro (around lctl (around lsft (around lalt ret  ))) XX)
  mspc  (tap-macro (around lctl (around lsft (around lalt spc  ))) XX)
  mup   (tap-macro (around lctl (around lsft (around lalt up   ))) XX)
  mleft (tap-macro (around lctl (around lsft (around lalt left ))) XX)
  mdown (tap-macro (around lctl (around lsft (around lalt down ))) XX)
  mrght (tap-macro (around lctl (around lsft (around lalt rght ))) XX)
  mdel  (tap-macro (around lctl (around lsft (around lalt del  ))) XX)
)

(defsrc
  esc       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv       1    2    3    4    5    6    7    8    9    0    -    =      bspc
  tab       q    w    e    r    t    y    u    i    o    p    [    ]      \
  caps      a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft      z    x    c    v    b    n    m    ,    .    /    rsft        up
  fn        lctl lalt lmet           spc       rmet ralt             left down rght
)

(deflayer colemak
  esc       brdn brup mctl spot bldn blup prev pp   next mute vold volu
  grv       1    2    3    4    5    6    7    8    9    0    -    =      bspc
  tab       q    w    f    p    b    [    j    l    u    y    '    bspc   del
  -         @mta @mtr @mts @mtt g    ]    m    @mtn @mte @mti @mto ret
  z         x    c    d    v    ;    \    k    h    ,    .    /           up
  @fn       XX   XX   lmet           @mtspc    @mtesc lalt           left down rght
)

(deflayer colemak-shift
  S-esc     XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  S-grv     !    @    #    $    %    ^    &    *    \(   \)   \_   +      S-bspc
  S-tab     Q    W    F    P    B    {    J    L    U    Y    "    S-bspc S-del
  \_        @mtA @mtR @mtS @mtT G    }    M    @mtN @mtE @mtI @mtO S-ret
  Z         X    C    D    V    :    |    K    H    <    >    ?           S-up
  @FN       XX   XX   lmet           @mtSPC    _    lalt           S-left S-down S-rght
)

(deflayer colemak-control
  @cesc     XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  @cgrv     @c1  @c2  @c3  @c4  @c5  @c6  @c7  @c8  @c9  @c0  @c-  @c=    @cbspc
  @ctab     @cq  @cw  @cf  @cp  @cb  @c[  @cj  @cl  @cu  @cy  @c'  @cbspc @cdel
  @c-       @ca  @ctr @cts @ctt @cg  @c]  @cm  @ctn @cte @cti @co  @cret
  @cz       @cx  @cc  @cd  @cv  @c;  @c\  @ck  @ch  @c,  @c.  @c/         @cup
  @cfn      XX   XX   lmet           _         @ctesc lalt         @cleft @cdown @crght
)

(deflayer colemak-control-shift
  @cESC     XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  @c~       @c!  @c@  @c#  @c$  @c%  @c^  @c&  @c*  @c(  @cpa @c_  @c+    @cBSPC
  @cTAB     @cQ  @cW  @cF  @cP  @cB  @c{  @cJ  @cL  @cU  @cY  @cqu @cBSPC @cDEL
  @c_       @cA  @ctR @ctS @ctT @cG  @c}  @cM  @ctN @ctE @ctI @cO  @cRET
  @cZ       @cX  @cC  @cD  @cV  @c:  @c|  @cK  @cH  @c<  @c>  @c?         @cUP
  @cFN      XX   XX   lmet           _         _    lalt           @cLEFT @cDOWN @cRGHT
)

;; macos reserves `hyper + ,` and `hyper + .` for sysdiagnose ( @m, -> @m[ , @m. -> @m] )
(deflayer colemak-meh
  @mesc     XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  @mgrv     @m1  @m2  @m3  @m4  @m5  @m6  @m7  @m8  @m9  @m0  @m-  @m=    @mbspc
  @mtab     @mq  @mw  @mf  @mp  @mb  @m[  @mj  @ml  @mu  @my  @m'  @mbspc @mdel
  @m-       @ma  @mr  @ms  @mt  @mg  @m]  @mm  @mn  @me  @mi  @mo  @mret
  @mz       @mx  @mc  @md  @mv  @m;  @m\  @mk  @mh  @m[  @m]  @m/       @mup
  @mfn      XX   XX   @adj           @lhp      @rhp @adj           @mleft @mdown @mrght
)

(deflayer layer-r
  @tesc     XX   XX   XX   XX   XX   XX   XX   XX     XX     XX     XX     XX
  XX        XX   XX   XX   XX   XX   XX   XX   XX     XX     XX     XX     XX     @tbspc
  @ttab     XX   XX   XX   XX   XX   XX   XX   @tins  @thome @tpgup XX     @tbspc @tdel
  @t-       XX   _    XX   XX   XX   XX   XX   @tleft @tdown @tup   @trght @tret
  XX        XX   XX   XX   XX   XX   XX   XX   @tdel  @tend  @tpgdn XX            XX
  XX        XX   XX   lmet           @rtspc    @rtesc lalt                   XX   XX   XX
)

(deflayer layer-r-shift
  @tESC     XX   XX   XX   XX   XX   XX   XX   XX     XX     XX     XX     XX
  XX        XX   XX   XX   XX   XX   XX   XX   XX     XX     XX     XX     XX     @tBSPC
  @tTAB     XX   XX   XX   XX   XX   XX   XX   @tINS  @tHOME @tPGUP XX     @tBSPC @tDEL
  @t_       XX   _    XX   XX   XX   XX   XX   @tLEFT @tDOWN @tUP   @tRGHT @tRET
  XX        XX   XX   XX   XX   XX   XX   XX   @tDEL  @tEND  @tPGDN XX            XX
  XX        XX   XX   S-lmet         @rtSPC    _      S-lalt                 XX   XX   XX
)

(deflayer layer-r-control
  @cesc     XX   XX   XX   XX   XX   XX   XX   XX     XX     XX     XX     XX
  XX        XX   XX   XX   XX   XX   XX   XX   XX     XX     XX     XX     XX     @cbspc
  @ctab     XX   XX   XX   XX   XX   XX   XX   @cins  @chome @cpgup XX     @cbspc @cdel
  @c-       XX   _    XX   XX   XX   XX   XX   @cleft @cdown @cup   @crght @cret
  XX        XX   XX   XX   XX   XX   XX   XX   @cdel  @cend  @cpgdn XX            XX
  XX        XX   XX   lmet           _         @rcesc lalt                   XX   XX   XX
)

(deflayer layer-r-control-shift
  @cESC     XX   XX   XX   XX   XX   XX   XX   XX     XX     XX     XX     XX
  XX        XX   XX   XX   XX   XX   XX   XX   XX     XX     XX     XX     XX     @cBSPC
  @cTAB     XX   XX   XX   XX   XX   XX   XX   @cINS  @cHOME @cPGUP XX     @cBSPC @cDEL
  @c_       XX   _    XX   XX   XX   XX   XX   @cLEFT @cDOWN @cUP   @cRGHT @cRET
  XX        XX   XX   XX   XX   XX   XX   XX   @cDEL  @cEND  @cPGDN XX            XX
  XX        XX   XX   S-lmet         _         _      S-lalt                 XX   XX   XX
)

(deflayer layer-s
  @tesc     XX   XX   XX   XX   XX   XX   XX   XX    XX   XX   XX   XX
  XX        XX   XX   XX   XX   XX   XX   XX   XX    XX   XX   XX   XX     @tbspc
  @ttab     XX   XX   XX   XX   XX   XX   XX   XX    @t[  @t]  XX   @tbspc @tdel
  @t-       XX   XX   _    XX   XX   XX   XX   @t\   @t(  @tpa @t|  @tret
  XX        XX   XX   XX   XX   XX   XX   XX   XX    @t{  @t}  XX          XX
  XX        XX   XX   lmet           @stspc    @stesc lalt             XX   XX   XX
)

(deflayer layer-s-shift
  @tESC     XX   XX   XX   XX   XX   XX   XX   XX    XX   XX   XX   XX
  XX        XX   XX   XX   XX   XX   XX   XX   XX    XX   XX   XX   XX     @tBSPC
  @tTAB     XX   XX   XX   XX   XX   XX   XX   XX    @t[  @t]  XX   @tBSPC @tDEL
  @t_       XX   XX   _    XX   XX   XX   XX   @t\   @t(  @tpa @t|  @tRET
  XX        XX   XX   XX   XX   XX   XX   XX   XX    @t{  @t}  XX          XX
  XX        XX   XX   S-lmet         @stSPC    _     S-lalt           XX   XX   XX
)

(deflayer layer-s-control
  @cesc     XX   XX   XX   XX   XX   XX   XX   XX    XX   XX   XX   XX
  XX        XX   XX   XX   XX   XX   XX   XX   XX    XX   XX   XX   XX     @cbspc
  @ctab     XX   XX   XX   XX   XX   XX   XX   XX    @c[  @c]  XX   @cbspc @cdel
  @c-       XX   XX   _    XX   XX   XX   XX   @c\   @c(  @cpa @c|  @cret
  XX        XX   XX   XX   XX   XX   XX   XX   XX    @c{  @c}  XX          XX
  XX        XX   XX   lmet           _         @scesc lalt             XX   XX   XX
)

(deflayer layer-s-control-shift
  @cESC     XX   XX   XX   XX   XX   XX   XX   XX    XX   XX   XX   XX
  XX        XX   XX   XX   XX   XX   XX   XX   XX    XX   XX   XX   XX     @cBSPC
  @cTAB     XX   XX   XX   XX   XX   XX   XX   XX    @c[  @c]  XX   @cBSPC @cDEL
  @c_       XX   XX   _    XX   XX   XX   XX   @c\   @c(  @cpa @c|  @cRET
  XX        XX   XX   XX   XX   XX   XX   XX   XX    @c{  @c}  XX          XX
  XX        XX   XX   S-lmet         _         _     S-lalt           XX   XX   XX
)

(deflayer layer-t
  @tesc     XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX     @tbspc
  @ttab     XX   XX   XX   XX   XX   XX   XX   XX   @t`  @t~  XX   @tbspc @tdel
  @t-       XX   XX   XX   _    XX   XX   XX   XX   XX   @t;  @t:  @tret
  XX        XX   XX   XX   XX   XX   XX   XX   @t=  @t+  @t!  XX          XX
  XX        XX   XX   lmet           @ttspc    @ttesc lalt             XX   XX   XX
)

(deflayer layer-t-shift
  @tESC     XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX     @tBSPC
  @tTAB     XX   XX   XX   XX   XX   XX   XX   XX   @t`  @t~  XX   @tBSPC @tDEL
  @t_       XX   XX   XX   _    XX   XX   XX   XX   XX   @t;  @t:  @tRET
  XX        XX   XX   XX   XX   XX   XX   XX   @t=  @t+  @t!  XX          XX
  XX        XX   XX   S-lmet         @ttSPC    _    S-lalt           XX   XX   XX
)

(deflayer layer-t-control
  @cesc     XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX     @cbspc
  @ctab     XX   XX   XX   XX   XX   XX   XX   XX   @c`  @c~  XX   @cbspc @cdel
  @c-       XX   XX   XX   _    XX   XX   XX   XX   XX   @c;  @c:  @cret
  XX        XX   XX   XX   XX   XX   XX   XX   @c=  @c+  @c!  XX          XX
  XX        XX   XX   lmet           _         @tcesc lalt             XX   XX   XX
)

(deflayer layer-t-control-shift
  @cESC     XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX     @cBSPC
  @cTAB     XX   XX   XX   XX   XX   XX   XX   XX   @c`  @c~  XX   @cBSPC @cDEL
  @c_       XX   XX   XX   _    XX   XX   XX   XX   XX   @c;  @c:  @cRET
  XX        XX   XX   XX   XX   XX   XX   XX   @c=  @c+  @c!  XX          XX
  XX        XX   XX   S-lmet         _         _    S-lalt           XX   XX   XX
)

(deflayer layer-n
  @tesc     XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX     @tbspc
  @ttab     XX   @t7  @t8  @t9  XX   XX   XX   XX   XX   XX   XX   @tbspc @tdel
  @t-       @t0  @t4  @t5  @t6  XX   XX   XX   _    @t*  @t+  @t:  @tret
  XX        @t1  @t2  @t3  XX   XX   XX   XX   XX   @t,  @t.  @t/         XX
  XX        XX   XX   lmet           @ntspc    @ntesc lalt             XX   XX   XX
)

(deflayer layer-n-shift
  @tESC     XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX     @tBSPC
  @tTAB     XX   @t7  @t8  @t9  XX   XX   XX   XX   XX   XX   XX   @tBSPC @tDEL
  @t_       @t0  @t4  @t5  @t6  XX   XX   XX   _    @t*  @t+  @t:  @tRET
  XX        @t1  @t2  @t3  XX   XX   XX   XX   XX   @t,  @t.  @t/         XX
  XX        XX   XX   S-lmet         @ntSPC    _    S-lalt           XX   XX   XX
)

(deflayer layer-n-control
  @cesc     XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX     @cbspc
  @ctab     XX   @c7  @c8  @c9  XX   XX   XX   XX   XX   XX   XX   @cbspc @cdel
  @c-       @c0  @c4  @c5  @c6  XX   XX   XX   _    @c*  @c+  @c:  @cret
  XX        @c1  @c2  @c3  XX   XX   XX   XX   XX   @c,  @c.  @c/         XX
  XX        XX   XX   lmet           _         @ncesc lalt             XX   XX   XX
)

(deflayer layer-n-control-shift
  @cESC     XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX     @cBSPC
  @cTAB     XX   @c7  @c8  @c9  XX   XX   XX   XX   XX   XX   XX   @cBSPC @cDEL
  @c_       @c0  @c4  @c5  @c6  XX   XX   XX   _    @c*  @c+  @c:  @cRET
  XX        @c1  @c2  @c3  XX   XX   XX   XX   XX   @c,  @c.  @c/         XX
  XX        XX   XX   S-lmet         _         _    S-lalt           XX   XX   XX
)

(deflayer layer-e
  @tesc     XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX     @tbspc
  @ttab     XX   @t&  @t*  @t(  XX   XX   XX   XX   XX   XX   XX   @tbspc @tdel
  @t-       @tpa @t$  @t%  @t^  XX   XX   XX   XX   _    XX   XX   @tret
  XX        @t!  @t@  @t#  XX   XX   XX   XX   XX   XX   XX   XX          XX
  XX        XX   XX   lmet           @etspc    @etesc lalt             XX   XX   XX
)

(deflayer layer-e-shift
  @tESC     XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX     @tBSPC
  @tTAB     XX   @t&  @t*  @t(  XX   XX   XX   XX   XX   XX   XX   @tBSPC @tDEL
  @t_       @tpa @t$  @t%  @t^  XX   XX   XX   XX   _    XX   XX   @tRET
  XX        @t!  @t@  @t#  XX   XX   XX   XX   XX   XX   XX   XX          XX
  XX        XX   XX   S-lmet         @etSPC    _    S-lalt           XX   XX   XX
)

(deflayer layer-e-control
  @cesc     XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX     @cbspc
  @ctab     XX   @c&  @c*  @c(  XX   XX   XX   XX   XX   XX   XX   @cbspc @cdel
  @c-       @cpa @c$  @c%  @c^  XX   XX   XX   XX   _    XX   XX   @cret
  XX        @c!  @c@  @c#  XX   XX   XX   XX   XX   XX   XX   XX          XX
  XX        XX   XX   lmet           _         @ecesc lalt             XX   XX   XX
)

(deflayer layer-e-control-shift
  @cESC     XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX     @cBSPC
  @cTAB     XX   @c&  @c*  @c(  XX   XX   XX   XX   XX   XX   XX   @cBSPC @cDEL
  @c_       @cpa @c$  @c%  @c^  XX   XX   XX   XX   _    XX   XX   @cRET
  XX        @c!  @c@  @c#  XX   XX   XX   XX   XX   XX   XX   XX          XX
  XX        XX   XX   S-lmet         _         _    S-lalt           XX   XX   XX
)

(deflayer layer-i
  @tesc     XX    XX   XX   XX   XX    XX   XX   XX   XX   XX   XX   XX
  XX        XX    XX   XX   XX   XX    XX   XX   XX   XX   XX   XX   XX     @tbspc
  @ttab     @tf11 @tf7 @tf8 @tf9 @tf12 XX   XX   XX   XX   XX   XX   @tbspc @tdel
  @t-       @tf10 @tf4 @tf5 @tf6 XX    XX   XX   XX   XX   _    XX   @tret
  XX        @tf1  @tf2 @tf3 XX   XX    XX   XX   XX   XX   XX   XX          XX
  XX        XX    XX   lmet            @itspc    @itesc lalt             XX   XX   XX
)

(deflayer layer-i-shift
  @tESC     XX    XX   XX   XX   XX    XX   XX   XX   XX   XX   XX   XX
  XX        XX    XX   XX   XX   XX    XX   XX   XX   XX   XX   XX   XX     @tBSPC
  @tTAB     @tF11 @tF7 @tF8 @tF9 @tF12 XX   XX   XX   XX   XX   XX   @tBSPC @tDEL
  @t_       @tF10 @tF4 @tF5 @tF6 XX    XX   XX   XX   XX   _    XX   @tRET
  XX        @tF1  @tF2 @tF3 XX   XX    XX   XX   XX   XX   XX   XX          XX
  XX        XX    XX   S-lmet          @itSPC    _    S-lalt           XX   XX   XX
)

(deflayer layer-i-control
  @cesc     XX    XX   XX   XX   XX    XX   XX   XX   XX   XX   XX   XX
  XX        XX    XX   XX   XX   XX    XX   XX   XX   XX   XX   XX   XX     @cbspc
  @ctab     @cf11 @cf7 @cf8 @cf9 @cf12 XX   XX   XX   XX   XX   XX   @cbspc @cdel
  @c-       @cf10 @cf4 @cf5 @cf6 XX    XX   XX   XX   XX   _    XX   @cret
  XX        @cf1  @cf2 @cf3 XX   XX    XX   XX   XX   XX   XX   XX          XX
  XX        XX    XX   lmet            _         @icesc lalt             XX   XX   XX
)

(deflayer layer-i-control-shift
  @cESC     XX    XX   XX   XX   XX    XX   XX   XX   XX   XX   XX   XX
  XX        XX    XX   XX   XX   XX    XX   XX   XX   XX   XX   XX   XX     @cBSPC
  @cTAB     @cF11 @cF7 @cF8 @cF9 @cF12 XX   XX   XX   XX   XX   XX   @cBSPC @cDEL
  @c_       @cF10 @cF4 @cF5 @cF6 XX    XX   XX   XX   XX   _    XX   @cRET
  XX        @cF1  @cF2 @cF3 XX   XX    XX   XX   XX   XX   XX   XX          XX
  XX        XX    XX   S-lmet          _         _    S-lalt           XX   XX   XX
)

(deflayer game
  esc       brdn brup mctl spot bldn blup prev pp   next mute vold volu
  grv       1    2    3    4    5    6    7    8    9    0    -    =      bspc
  tab       q    w    f    p    b    [    j    l    u    y    '    bspc   del
  -         a    r    s    t    g    ]    m    n    e    i    o    ret
  @mtz      x    c    d    v    ;    \    k    h    ,    .    /           up
  @fn       lctl lalt lmet           spc       @gmesc @gmm             left down rght
)

(deflayer game-shift
  S-esc     XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  S-grv     !    @    #    $    %    ^    &    *    \(   \)   \_   +      S-bspc
  S-tab     Q    W    F    P    B    {    J    L    U    Y    "    S-bspc S-del
  \_        a    R    S    T    G    }    M    N    E    I    O    S-ret
  @mtZ      X    C    D    V    :    |    K    H    <    >    ?           S-up
  @FN       S-lctl S-lalt S-lmet     S-spc     _    XX             S-left S-down S-rght
)

;; macos reserves `hyper + ,` and `hyper + .` for sysdiagnose ( @m, -> @m[ , @m. -> @m] )
(deflayer game-meh
  @mesc     XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  @mgrv     @m1  @m2  @m3  @m4  @m5  @m6  @m7  @m8  @m9  @m0  @m-  @m=    @mbspc
  @mtab     @mq  @mw  @mf  @mp  @mb  @m[  @mj  @ml  @mu  @my  @m'  @mbspc @mdel
  @m-       @ma  @mr  @ms  @mt  @mg  @m]  @mm  @mn  @me  @mi  @mo  @mret
  @mz       @mx  @mc  @md  @mv  @m;  @m\  @mk  @mh  @m[  @m]  @m/         @mup
  @mfn      XX   @adj @gmx           @gmh      XX   _              @mleft @mdown @mrght
)

(deflayer game-extend
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX     XX
  XX        f11  f7   f8   f9   f12  XX   XX   ins  home pgup XX   XX     XX
  XX        f10  f4   f5   f6   XX   XX   XX   left down up   rght XX
  XX        f1   f2   f3   XX   XX   XX   XX   del  end  pgdn XX          XX
  XX        XX   XX   _              XX        XX   _                XX   XX   XX
)

(deflayer adjust
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX     XX
  XX        XX   @qwe @col @gme XX   XX   XX   f13  f14  f15  nlck XX     XX
  caps      bldn brdn brup blup XX   XX   XX   prev vold volu next XX
  _         XX   XX   XX   XX   XX   XX   XX   pp   mute XX   _           XX
  XX        XX   _    _              XX        XX   _                XX   XX   XX
)

(deflayer qwerty
  esc       brdn brup mctl spot bldn blup prev pp   next mute vold volu
  grv       1    2    3    4    5    6    7    8    9    0    -    =      bspc
  tab       q    w    e    r    t    y    u    i    o    p    [    ]      \
  esc       a    s    d    f    g    h    j    k    l    ;    '    ret
  @qls      z    x    c    v    b    n    m    ,    .    /    @qrs        up
  @fn       lctl lalt lmet           spc       rmet ralt             left down rght
)

(deflayer qwerty-left-shift
  S-esc     brdn brup mctl spot bldn blup prev pp   next mute vold volu
  S-grv     !    @    #    $    %    ^    &    *    \(   \)   \_   +      S-bspc
  S-tab     Q    W    E    R    T    Y    U    I    O    P    {    }      |
  S-esc     A    S    D    F    G    H    J    K    L    :    "    S-ret
  _         Z    X    C    V    B    N    M    <    >    ?    @adj        S-up
  @FN       S-lctl  S-lalt  S-lmet   S-spc     S-rmet S-ralt       S-left S-down S-rght
)

(deflayer qwerty-right-shift
  RS-esc    brdn brup mctl spot bldn blup prev pp   next mute vold volu
  RS-grv    !    @    #    $    %    ^    &    *    \(   \)   \_   +      RS-bspc
  RS-tab    Q    W    E    R    T    Y    U    I    O    P    {    }      |
  RS-esc    A    S    D    F    G    H    J    K    L    :    "    RS-ret
  @adj      Z    X    C    V    B    N    M    <    >    ?    _           RS-up
  @RS-FN    RS-lctl RS-lalt RS-lmet  RS-spc    RS-rmet RS-ralt    RS-left RS-down RS-rght
)

(deflayer function
  _         f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  _         _    _    _    _    _    _    _    _    _    _    _    _      _
  _         _    _    _    _    _    _    _    _    _    _    _    _      _
  _         _    _    _    _    _    _    _    _    _    _    _    _
  _         _    _    _    _    _    _    _    _    _    _    _           _
  _         _    _    _              _         _    _                _    _    _
)
