(defcfg
  ;; For MacOS
  input  (iokit-name "Apple Internal Keyboard / Trackpad")
  output (kext)

  fallthrough false
  allow-cmd   false
)

(defalias
  lsh  (tap-hold-next 250 z (layer-toggle left-shift))
  rsh  (tap-hold-next 250 / (layer-toggle right-shift))
  rai  (layer-toggle raise)
  low  (tap-hold-next 250 esc (layer-toggle lower))
  joi  (layer-toggle join)
)

(defsrc
  grv       1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab       q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps      a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft      z    x    c    v    b    n    m    ,    .    /    rsft      up
  fn        lctl lalt lmet      spc            rmet ralt           left down rght
)

(deflayer colemak
  esc       1    2    3    4    5    _    _    6    7    8    9    0    caps
  tab       q    w    f    p    b    _    j    l    u    y    '    bspc _
  @rai      a    r    s    t    g    _    m    n    e    i    o    ret
  @lsh      x    c    d    v    _    _    k    h    ,    .    @rsh      up
  fn        _    lalt lctl      spc            @low rmet           left down rght
)

(deflayer left-shift
  S-esc     !    @    #    $    %    _    _    ^    &    *    \(   \)   S-caps
  S-tab     Q    W    F    P    B    _    J    L    U    Y    "    S-bspc _
  @rai      A    R    S    T    G    _    M    N    E    I    O    S-ret
  -         X    C    D    V    _    _    K    H    <    >    ?         S-up
  S-fn   _  S-lalt    S-lctl    S-spc          @low S-rmet       S-left S-down S-rght
)

(deflayer right-shift
  RS-esc    !    @    #    $    %    _    _    ^    &    *    \(   \)   RS-caps
  RS-tab    Q    W    F    P    B    _    J    L    U    Y    "    RS-bspc _
  @rai      A    R    S    T    G    _    M    N    E    I    O    RS-ret
  Z         X    C    D    V    _    _    K    H    <    >    -         RS-up
  RS-fn  _  RS-lalt   RS-lctl   RS-spc         @low RS-rmet     RS-left RS-down RS-rght
)

(deflayer raise
  _         _    _    _    _    _    _    _    _    _    _    _    _    _
  _         _    \(   *    &    _    _    _    7    8    9    _    _    _
  _         \)   ^    %    $    _    _    _    4    5    6    0    _
  _         #    @    !    _    _    _    _    1    2    3    _         _
  _         _    _    _         _              _    _              _    _    _
)

(deflayer lower
  _         _    _    _    _    _    _    _    _    _    _    _    _    _
  _         _    ~    \(   \)   _    -    -    |    =    +    _    _    _
  _         -    \_   [    ]    _    -    -    left down up   rght _
  _         `    {    }    _    _    -    -    \    ;    :    _         _
  _         _    _    _         _              _    _              _    _    _
)

(deflayer join
  _         _    _    _    _    _    _    _    _    _    _    _    _    _
  _         _    ssrq slck pause _   _    f12  f7   f8   f9   _    _    _
  _         nlck ins  home pgup _    _    f11  f4   f5   f6   f10  _
  _         del  end  pgdn _    _    _    _    f1   f2   f3   _         _
  _         _    _    _         _              _    _              _    _    _
)
