(defcfg
  ;; for macos
  input  (iokit-name "Apple Internal Keyboard / Trackpad")
  output (kext)

  fallthrough true
  allow-cmd   false
)

;; TODO:
;; - setup hotkey and gestures so that music play/pause/skip/etc only interact with spotify and not the most recent window
;; - how to do ctrl-_?

(defalias

  ;; base layers
  qwe (layer-switch qwerty)
  col (layer-switch colemak)
  gme (layer-switch game)

  ;; colemak layers
  sft (layer-toggle colemak-shift)
  ctl (layer-toggle colemak-control)
  meh (layer-toggle colemak-meh)
  hyp rmet

  ;; gaming layers
  gms (layer-toggle game-shift)
  gmm (layer-toggle game-meh)
  gmh rmet
  gmx (layer-toggle game-extend)

  ;; additional layers
  adj (layer-toggle adjust)

  ;; switch out of qwerty using shifts
  qls (layer-toggle qwerty-left-shift)
  qrs (layer-toggle qwerty-right-shift)

  ;; mod taps
  mta   (tap-hold 250 a (layer-toggle colemak-meh))
  mtr   (tap-hold 250 r (layer-toggle layer-r))
  mts   (tap-hold 150 s (layer-toggle layer-s))
  mtt   (tap-hold 150 t (layer-toggle layer-t))
  ;; mtd   (tap-hold 250 d (around lmet lctl))
  ;; mth   (tap-hold 250 h (around lsft lalt))
  mtn   (tap-hold 150 n (layer-toggle layer-n))
  mte   (tap-hold 150 e (layer-toggle layer-e))
  mti   (tap-hold 250 i (layer-toggle layer-i))
  mto   (tap-hold 250 o (layer-toggle colemak-meh))

  mtA   (tap-hold 250 A (around lsft (layer-toggle colemak-meh)))
  mtR   (tap-hold 250 R (around lsft (layer-toggle layer-r)))
  mtS   (tap-hold 150 S (layer-toggle layer-s))
  mtT   (tap-hold 150 T (layer-toggle layer-t))
  ;; mtD   (tap-hold 250 D (around lsft (around lmet lctl)))
  ;; mtH   (tap-hold 250 H (around lsft (around lsft lalt)))
  mtN   (tap-hold 150 N (layer-toggle layer-n))
  mtE   (tap-hold 150 E (layer-toggle layer-e))
  mtI   (tap-hold 250 I (around lsft (layer-toggle layer-i)))
  mtO   (tap-hold 250 O (around lsft (layer-toggle colemak-meh)))

  mtspc (tap-hold 170 spc @ctl)
  mtSPC (tap-hold 170 (around lsft spc) (around lsft @ctl))

  mtesc (tap-hold-next 170 esc @sft)
  mtESC (tap-hold-next 170 (around lsft esc) (around lsft @sft))

  mtz   (tap-hold 250 z lsft)
  mtZ   (tap-hold 250 Z lsft)

  ;; function keys (using 'around' ensures fn keypress actually gets emitted)
  fn    (around (layer-toggle function) fn)
  FN    (around (around lsft (layer-toggle function)) (around lsft fn))
  RS-FN (around (around rsft (layer-toggle function)) (around rsft fn))
  cfn   (around (around rctl (layer-toggle function)) (around rctl fn))
  mfn   (around (around rctl (around rsft (around ralt (layer-toggle function)))) (around rctl (around rsft (around ralt fn))))

  ;; prevent mod tap keys from getting "stuck"
  ta    (tap-macro a    XX)
  tb    (tap-macro b    XX)
  tc    (tap-macro c    XX)
  td    (tap-macro d    XX)
  te    (tap-macro e    XX)
  tf    (tap-macro f    XX)
  tg    (tap-macro g    XX)
  th    (tap-macro h    XX)
  ti    (tap-macro i    XX)
  tj    (tap-macro j    XX)
  tk    (tap-macro k    XX)
  tl    (tap-macro l    XX)
  tm    (tap-macro m    XX)
  tn    (tap-macro n    XX)
  to    (tap-macro o    XX)
  tp    (tap-macro p    XX)
  tq    (tap-macro q    XX)
  tr    (tap-macro r    XX)
  ts    (tap-macro s    XX)
  tt    (tap-macro t    XX)
  tu    (tap-macro u    XX)
  tv    (tap-macro v    XX)
  tw    (tap-macro w    XX)
  tx    (tap-macro x    XX)
  ty    (tap-macro y    XX)
  tz    (tap-macro z    XX)
  t1    (tap-macro 1    XX)
  t2    (tap-macro 2    XX)
  t3    (tap-macro 3    XX)
  t4    (tap-macro 4    XX)
  t5    (tap-macro 5    XX)
  t6    (tap-macro 6    XX)
  t7    (tap-macro 7    XX)
  t8    (tap-macro 8    XX)
  t9    (tap-macro 9    XX)
  t0    (tap-macro 0    XX)
  t!    (tap-macro !    XX)
  t@    (tap-macro @    XX)
  t#    (tap-macro #    XX)
  t$    (tap-macro $    XX)
  t%    (tap-macro %    XX)
  t^    (tap-macro ^    XX)
  t&    (tap-macro &    XX)
  t*    (tap-macro *    XX)
  t(    (tap-macro \(   XX)
  tpa   (tap-macro \)   XX)
  t-    (tap-macro -    XX)
  t_    (tap-macro \_   XX)
  t=    (tap-macro =    XX)
  t+    (tap-macro +    XX)
  t[    (tap-macro [    XX)
  t{    (tap-macro {    XX)
  t]    (tap-macro ]    XX)
  t}    (tap-macro }    XX)
  t\    (tap-macro \\   XX)
  t|    (tap-macro |    XX)
  t;    (tap-macro ;    XX)
  t:    (tap-macro :    XX)
  t'    (tap-macro '    XX)
  t`    (tap-macro grv  XX)
  t~    (tap-macro ~    XX)
  t,    (tap-macro ,    XX)
  t.    (tap-macro .    XX)
  t/    (tap-macro /    XX)
  tesc  (tap-macro esc  XX)
  ttab  (tap-macro tab  XX)
  tbspc (tap-macro bspc XX)
  tret  (tap-macro ret  XX)
  tspc  (tap-macro spc  XX)
  tup   (tap-macro up   XX)
  tleft (tap-macro left XX)
  tdown (tap-macro down XX)
  trght (tap-macro rght XX)
  tins  (tap-macro ins  XX)
  tdel  (tap-macro del  XX)
  thome (tap-macro home XX)
  tend  (tap-macro end  XX)
  tpgup (tap-macro pgup XX)
  tpgdn (tap-macro pgdn XX)

  ;; right control layer keys
  ca    (tap-macro (around rctl a    ) XX)
  cb    (tap-macro (around rctl b    ) XX)
  cc    (tap-macro (around rctl c    ) XX)
  cd    (tap-macro (around rctl d    ) XX)
  ce    (tap-macro (around rctl e    ) XX)
  cf    (tap-macro (around rctl f    ) XX)
  cg    (tap-macro (around rctl g    ) XX)
  ch    (tap-macro (around rctl h    ) XX)
  ci    (tap-macro (around rctl i    ) XX)
  cj    (tap-macro (around rctl j    ) XX)
  ck    (tap-macro (around rctl k    ) XX)
  cl    (tap-macro (around rctl l    ) XX)
  cm    (tap-macro (around rctl m    ) XX)
  cn    (tap-macro (around rctl n    ) XX)
  co    (tap-macro (around rctl o    ) XX)
  cp    (tap-macro (around rctl p    ) XX)
  cq    (tap-macro (around rctl q    ) XX)
  cr    (tap-macro (around rctl r    ) XX)
  cs    (tap-macro (around rctl s    ) XX)
  ct    (tap-macro (around rctl t    ) XX)
  cu    (tap-macro (around rctl u    ) XX)
  cv    (tap-macro (around rctl v    ) XX)
  cw    (tap-macro (around rctl w    ) XX)
  cx    (tap-macro (around rctl x    ) XX)
  cy    (tap-macro (around rctl y    ) XX)
  cz    (tap-macro (around rctl z    ) XX)
  c1    (tap-macro (around rctl 1    ) XX)
  c2    (tap-macro (around rctl 2    ) XX)
  c3    (tap-macro (around rctl 3    ) XX)
  c4    (tap-macro (around rctl 4    ) XX)
  c5    (tap-macro (around rctl 5    ) XX)
  c6    (tap-macro (around rctl 6    ) XX)
  c7    (tap-macro (around rctl 7    ) XX)
  c8    (tap-macro (around rctl 8    ) XX)
  c9    (tap-macro (around rctl 9    ) XX)
  c0    (tap-macro (around rctl 0    ) XX)
  c-    (tap-macro (around rctl -    ) XX)
  c=    (tap-macro (around rctl =    ) XX)
  c[    (tap-macro (around rctl [    ) XX)
  c]    (tap-macro (around rctl ]    ) XX)
  c\    (tap-macro (around rctl \    ) XX)
  c;    (tap-macro (around rctl ;    ) XX)
  c'    (tap-macro (around rctl '    ) XX)
  cgrv  (tap-macro (around rctl `    ) XX)
  c,    (tap-macro (around rctl ,    ) XX)
  c.    (tap-macro (around rctl .    ) XX)
  c/    (tap-macro (around rctl /    ) XX)
  cesc  (tap-macro (around rctl esc  ) XX)
  ctab  (tap-macro (around rctl tab  ) XX)
  cbspc (tap-macro (around rctl bspc ) XX)
  cret  (tap-macro (around rctl ret  ) XX)
  cspc  (tap-macro (around rctl spc  ) XX)
  cup   (tap-macro (around rctl up   ) XX)
  cleft (tap-macro (around rctl left ) XX)
  cdown (tap-macro (around rctl down ) XX)
  crght (tap-macro (around rctl rght ) XX)
  cdel  (tap-macro (around rctl del  ) XX)

  ;; right meh layer keys
  ma    (tap-macro (around rctl (around rsft (around ralt a    ))) XX)
  mb    (tap-macro (around rctl (around rsft (around ralt b    ))) XX)
  mc    (tap-macro (around rctl (around rsft (around ralt c    ))) XX)
  md    (tap-macro (around rctl (around rsft (around ralt d    ))) XX)
  me    (tap-macro (around rctl (around rsft (around ralt e    ))) XX)
  mf    (tap-macro (around rctl (around rsft (around ralt f    ))) XX)
  mg    (tap-macro (around rctl (around rsft (around ralt g    ))) XX)
  mh    (tap-macro (around rctl (around rsft (around ralt h    ))) XX)
  mi    (tap-macro (around rctl (around rsft (around ralt i    ))) XX)
  mj    (tap-macro (around rctl (around rsft (around ralt j    ))) XX)
  mk    (tap-macro (around rctl (around rsft (around ralt k    ))) XX)
  ml    (tap-macro (around rctl (around rsft (around ralt l    ))) XX)
  mm    (tap-macro (around rctl (around rsft (around ralt m    ))) XX)
  mn    (tap-macro (around rctl (around rsft (around ralt n    ))) XX)
  mo    (tap-macro (around rctl (around rsft (around ralt o    ))) XX)
  mp    (tap-macro (around rctl (around rsft (around ralt p    ))) XX)
  mq    (tap-macro (around rctl (around rsft (around ralt q    ))) XX)
  mr    (tap-macro (around rctl (around rsft (around ralt r    ))) XX)
  ms    (tap-macro (around rctl (around rsft (around ralt s    ))) XX)
  mt    (tap-macro (around rctl (around rsft (around ralt t    ))) XX)
  mu    (tap-macro (around rctl (around rsft (around ralt u    ))) XX)
  mv    (tap-macro (around rctl (around rsft (around ralt v    ))) XX)
  mw    (tap-macro (around rctl (around rsft (around ralt w    ))) XX)
  mx    (tap-macro (around rctl (around rsft (around ralt x    ))) XX)
  my    (tap-macro (around rctl (around rsft (around ralt y    ))) XX)
  mz    (tap-macro (around rctl (around rsft (around ralt z    ))) XX)
  m1    (tap-macro (around rctl (around rsft (around ralt 1    ))) XX)
  m2    (tap-macro (around rctl (around rsft (around ralt 2    ))) XX)
  m3    (tap-macro (around rctl (around rsft (around ralt 3    ))) XX)
  m4    (tap-macro (around rctl (around rsft (around ralt 4    ))) XX)
  m5    (tap-macro (around rctl (around rsft (around ralt 5    ))) XX)
  m6    (tap-macro (around rctl (around rsft (around ralt 6    ))) XX)
  m7    (tap-macro (around rctl (around rsft (around ralt 7    ))) XX)
  m8    (tap-macro (around rctl (around rsft (around ralt 8    ))) XX)
  m9    (tap-macro (around rctl (around rsft (around ralt 9    ))) XX)
  m0    (tap-macro (around rctl (around rsft (around ralt 0    ))) XX)
  m-    (tap-macro (around rctl (around rsft (around ralt -    ))) XX)
  m=    (tap-macro (around rctl (around rsft (around ralt =    ))) XX)
  m[    (tap-macro (around rctl (around rsft (around ralt [    ))) XX)
  m]    (tap-macro (around rctl (around rsft (around ralt ]    ))) XX)
  m\    (tap-macro (around rctl (around rsft (around ralt \    ))) XX)
  m;    (tap-macro (around rctl (around rsft (around ralt ;    ))) XX)
  m'    (tap-macro (around rctl (around rsft (around ralt '    ))) XX)
  mgrv  (tap-macro (around rctl (around rsft (around ralt `    ))) XX)
  m,    (tap-macro (around rctl (around rsft (around ralt ,    ))) XX)
  m.    (tap-macro (around rctl (around rsft (around ralt .    ))) XX)
  m/    (tap-macro (around rctl (around rsft (around ralt /    ))) XX)
  mesc  (tap-macro (around rctl (around rsft (around ralt esc  ))) XX)
  mtab  (tap-macro (around rctl (around rsft (around ralt tab  ))) XX)
  mbspc (tap-macro (around rctl (around rsft (around ralt bspc ))) XX)
  mret  (tap-macro (around rctl (around rsft (around ralt ret  ))) XX)
  mspc  (tap-macro (around rctl (around rsft (around ralt spc  ))) XX)
  mup   (tap-macro (around rctl (around rsft (around ralt up   ))) XX)
  mleft (tap-macro (around rctl (around rsft (around ralt left ))) XX)
  mdown (tap-macro (around rctl (around rsft (around ralt down ))) XX)
  mrght (tap-macro (around rctl (around rsft (around ralt rght ))) XX)
  mdel  (tap-macro (around rctl (around rsft (around ralt del  ))) XX)
)

(defsrc
  esc       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv       1    2    3    4    5    6    7    8    9    0    -    =      bspc
  tab       q    w    e    r    t    y    u    i    o    p    [    ]      \
  caps      a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft      z    x    c    v    b    n    m    ,    .    /    rsft        up
  fn        lctl lalt lmet           spc       rmet ralt             left down rght
)

(deflayer colemak
  esc       brdn brup mctl spot bldn blup prev pp   next mute vold volu
  grv       1    2    3    4    5    6    7    8    9    0    -    =      bspc
  tab       q    w    f    p    b    [    j    l    u    y    '    bspc   del
  -         @mta @mtr @mts @mtt g    ]    m    @mtn @mte @mti @mto ret
  z         x    c    d    v    ;    \    k    h    ,    .    /           up
  @fn       lctl lalt lmet           @mtspc    @mtesc lalt           left down rght
)

(deflayer colemak-shift
  S-esc     brdn brup mctl spot bldn blup prev pp   next mute vold volu
  S-grv     !    @    #    $    %    ^    &    *    \(   \)   \_   +      S-bspc
  S-tab     Q    W    F    P    B    {    J    L    U    Y    "    S-bspc S-del
  \_        @mtA @mtR @mtS @mtT G    }    M    @mtN @mtE @mtI @mtO S-ret
  Z         X    C    D    V    :    |    K    H    <    >    ?           S-up
  @FN       S-lctl S-lalt S-lmet     @mtSPC    _    S-lalt         S-left S-down S-rght
)

(deflayer colemak-control
  @cesc     brdn brup mctl spot bldn blup prev pp   next mute vold volu
  @cgrv     @c1  @c2  @c3  @c4  @c5  @c6  @c7  @c8  @c9  @c0  @c-  @c=    @cbspc
  @ctab     @cq  @cw  @cf  @cp  @cb  @c[  @cj  @cl  @cu  @cy  @c'  @cbspc @cdel
  @c-       @ca  @cr  @cs  @ct  @cg  @c]  @cm  @cn  @ce  @ci  @co  @cret
  @cz       @cx  @cc  @cd  @cv  @c;  @c\  @ck  @ch  @c-  @c=  @c/         @cup
  @cfn      XX   XX   lmet           _         lsft lalt           @cleft @cdown @crght
)

;; macos reserves `hyper + ,` and `hyper + .` for sysdiagnose (comma -> lbrc, dot -> rbrc)
(deflayer colemak-meh
  @mesc     brdn brup mctl spot bldn blup prev pp   next mute vold volu
  @mgrv     @m1  @m2  @m3  @m4  @m5  @m6  @m7  @m8  @m9  @m0  @m-  @m=    @mbspc
  @mtab     @mq  @mw  @mf  @mp  @mb  @m[  @mj  @ml  @mu  @my  @m'  @mbspc @mdel
  @m-       @ma  @mr  @ms  @mt  @mg  @m]  @mm  @mn  @me  @mi  @mo  @mret
  @mz       @mx  @mc  @md  @mv  @m;  @m\  @mk  @mh  @m[  @m]  @m/       @mup
  @mfn      XX   XX   @adj           @hyp      @hyp @adj           @mleft @mdown @mrght
)

(deflayer layer-r
  XX        XX   XX   XX   XX   XX   XX   XX   XX     XX     XX     XX     XX
  XX        XX   XX   XX   XX   XX   XX   XX   XX     XX     XX     XX     XX     XX
  XX        XX   XX   XX   XX   XX   XX   XX   @tins  @thome @tpgup XX     XX     XX
  XX        XX   _    XX   XX   XX   XX   XX   @tleft @tdown @tup   @trght XX
  XX        XX   XX   XX   XX   XX   XX   XX   @tdel  @tend  @tpgdn XX            XX
  XX        XX   XX   lmet           lctl      lsft   lalt                   XX   XX   XX
)

(deflayer layer-s
  XX        XX   XX   XX   XX   XX   XX   XX   XX    XX   XX   XX   XX
  XX        XX   XX   XX   XX   XX   XX   XX   XX    XX   XX   XX   XX     XX
  XX        XX   XX   XX   XX   XX   XX   XX   XX    @t[  @t]  XX   XX     XX
  XX        XX   XX   _    XX   XX   XX   XX   @t\   @t(  @tpa @t|  XX
  XX        XX   XX   XX   XX   XX   XX   XX   XX    @t{  @t}  XX          XX
  XX        XX   XX   lmet           lctl      lsft  lalt             XX   XX   XX
)

(deflayer layer-t
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX     XX
  XX        XX   XX   XX   XX   XX   XX   XX   XX   @t`  @t~  XX   XX     XX
  XX        XX   XX   XX   _    XX   XX   XX   @t-  @t_  @t;  @t:  XX
  XX        XX   XX   XX   XX   XX   XX   XX   @t=  @t+  @t!  XX          XX
  XX        XX   XX   lmet           lctl      lsft lalt             XX   XX   XX
)

(deflayer layer-n
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX     XX
  XX        XX   @t7  @t8  @t9  XX   XX   XX   XX   @t*  XX   XX   XX     XX
  XX        @t0  @t4  @t5  @t6  XX   XX   XX   _    @t-  @t+  @t:  XX
  XX        @t1  @t2  @t3  XX   XX   XX   XX   XX   @t,  @t.  @t/         XX
  XX        XX   XX   lmet           lctl      lsft lalt             XX   XX   XX
)

(deflayer layer-e
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX     XX
  XX        XX   @t&  @t*  @t(  XX   XX   XX   XX   XX   XX   XX   XX     XX
  XX        @tpa @t$  @t%  @t^  XX   XX   XX   XX   _    XX   XX   XX
  XX        @t!  @t@  @t#  XX   XX   XX   XX   XX   XX   XX   XX          XX
  XX        XX   XX   lmet           lctl      lsft lalt             XX   XX   XX
)

(deflayer layer-i
  XX        XX    XX   XX   XX   XX    XX   XX   XX   XX   XX   XX   XX
  XX        XX    XX   XX   XX   XX    XX   XX   XX   XX   XX   XX   XX     XX
  XX        @tf11 @tf7 @tf8 @tf9 @tf12 XX   XX   XX   XX   XX   XX   XX     XX
  XX        @tf10 @tf4 @tf5 @tf6 XX    XX   XX   XX   XX   _    XX   XX
  XX        @tf1  @tf2 @tf3 XX   XX    XX   XX   XX   XX   XX   XX          XX
  XX        XX    XX   lmet            lctl      lsft lalt             XX   XX   XX
)

;; TODO: in game, replace esc with -, and replace spc with @mtspc (so there's still an esc key)

(deflayer game
  esc       brdn brup mctl spot bldn blup prev pp   next mute vold volu
  grv       1    2    3    4    5    6    7    8    9    0    -    =      bspc
  tab       q    w    f    p    b    [    j    l    u    y    '    bspc   del
  esc       a    r    s    t    g    ]    m    n    e    i    o    ret
  @mtz      x    c    d    v    ;    \    k    h    ,    .    /           up
  @fn       lctl lalt lmet           spc       @gms @gmm             left down rght
)

(deflayer game-shift
  S-esc     brdn brup mctl spot bldn blup prev pp   next mute vold volu
  S-grv     !    @    #    $    %    ^    &    *    \(   \)   \_   +      S-bspc
  S-tab     Q    W    F    P    B    {    J    L    U    Y    "    S-bspc S-del
  S-esc     a    R    S    T    G    }    M    N    E    I    O    S-ret
  @mtZ      X    C    D    V    :    |    K    H    <    >    ?           S-up
  @FN       S-lctl S-lalt S-lmet     S-spc     _    XX             S-left S-down S-rght
)

;; macos reserves `hyper + ,` and `hyper + .` for sysdiagnose (comma -> lbrc, dot -> rbrc)
(deflayer game-meh
  @mesc     brdn brup mctl spot bldn blup prev pp   next mute vold volu
  @mgrv     @m1  @m2  @m3  @m4  @m5  @m6  @m7  @m8  @m9  @m0  @m-  @m=    @mbspc
  @mtab     @mq  @mw  @mf  @mp  @mb  @m[  @mj  @ml  @mu  @my  @m'  @mbspc @mdel
  @m-       @ma  @mr  @ms  @mt  @mg  @m]  @mm  @mn  @me  @mi  @mo  @mret
  @mz       @mx  @mc  @md  @mv  @m;  @m\  @mk  @mh  @m[  @m]  @m/         @mup
  @mfn      XX   @adj @gmx           @gmh      XX   _              @mleft @mdown @mrght
)

(deflayer game-extend
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX     XX
  XX        f11  f7   f8   f9   f12  XX   XX   ins  home pgup XX   XX     XX
  XX        f10  f4   f5   f6   XX   XX   XX   left down up   rght XX
  XX        f1   f2   f3   XX   XX   XX   XX   del  end  pgdn XX          XX
  XX        XX   XX   _              XX        XX   _                XX   XX   XX
)

(deflayer adjust
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX     XX
  XX        XX   @qwe @col @gme XX   XX   XX   f13  f14  f15  nlck XX     XX
  caps      bldn brdn brup blup XX   XX   XX   prev vold volu next XX
  _         XX   XX   XX   XX   XX   XX   XX   pp   mute XX   _           XX
  XX        XX   _    _              XX        XX   _                XX   XX   XX
)

(deflayer qwerty
  esc       brdn brup mctl spot bldn blup prev pp   next mute vold volu
  grv       1    2    3    4    5    6    7    8    9    0    -    =      bspc
  tab       q    w    e    r    t    y    u    i    o    p    [    ]      \
  esc       a    s    d    f    g    h    j    k    l    ;    '    ret
  @qls      z    x    c    v    b    n    m    ,    .    /    @qrs        up
  @fn       lctl lalt lmet           spc       rmet ralt             left down rght
)

(deflayer qwerty-left-shift
  S-esc     brdn brup mctl spot bldn blup prev pp   next mute vold volu
  S-grv     !    @    #    $    %    ^    &    *    \(   \)   \_   +      S-bspc
  S-tab     Q    W    E    R    T    Y    U    I    O    P    {    }      |
  S-esc     A    S    D    F    G    H    J    K    L    :    "    S-ret
  _         Z    X    C    V    B    N    M    <    >    ?    @adj        S-up
  @FN       S-lctl  S-lalt  S-lmet   S-spc     S-rmet S-ralt       S-left S-down S-rght
)

(deflayer qwerty-right-shift
  RS-esc    brdn brup mctl spot bldn blup prev pp   next mute vold volu
  RS-grv    !    @    #    $    %    ^    &    *    \(   \)   \_   +      RS-bspc
  RS-tab    Q    W    E    R    T    Y    U    I    O    P    {    }      |
  RS-esc    A    S    D    F    G    H    J    K    L    :    "    RS-ret
  @adj      Z    X    C    V    B    N    M    <    >    ?    _           RS-up
  @RS-FN    RS-lctl RS-lalt RS-lmet  RS-spc    RS-rmet RS-ralt    RS-left RS-down RS-rght
)

(deflayer function
  _         f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  _         _    _    _    _    _    _    _    _    _    _    _    _      _
  _         _    _    _    _    _    _    _    _    _    _    _    _      _
  _         _    _    _    _    _    _    _    _    _    _    _    _
  _         _    _    _    _    _    _    _    _    _    _    _           _
  _         _    _    _              _         _    _                _    _    _
)
