(defcfg
  ;; for macos
  input  (iokit-name "Apple Internal Keyboard / Trackpad")
  output (kext)

  fallthrough true
  allow-cmd   false
)

(defalias
  ;; base layers
  qwe (layer-switch qwerty)
  col (layer-switch colemak)
  gme (layer-switch colemak-game)

  ;; additional layers
  sft (layer-toggle colemak-shift)
  cgs (layer-toggle colemak-game-shift)
  meh (layer-toggle colemak-meh)
  adj (layer-toggle adjust)
  joi (layer-toggle join)

  ;; using 'around' ensures fn keypress actually gets emitted
  fn    (around (layer-toggle function) fn)
  FN    (around (around lsft (layer-toggle function)) (around lsft fn))
  RS-FN (around (around rsft (layer-toggle function)) (around rsft fn))

  ;; switch out of qwerty using shifts
  qls (layer-toggle qwerty-left-shift)
  qrs (layer-toggle qwerty-right-shift)

  ;; home row mods / mod taps
  mtesc (tap-hold-next-release 155 esc lmet)
  mtz   (tap-hold-next-release 155 z lalt)
  mtr   (tap-hold-next-release 155 r (layer-toggle layer-r))
  mts   (tap-hold-next-release 155 s (layer-toggle layer-s))
  mtt   (tap-hold-next-release 155 t (layer-toggle layer-t))

  mtn   (tap-hold-next-release 155 n (layer-toggle layer-n))
  mte   (tap-hold-next-release 155 e (layer-toggle layer-e))
  mti   (tap-hold-next-release 155 i (layer-toggle layer-i))

  mtESC (tap-hold-next-release 155 (around lsft esc) (around lsft lmet))
  mtZ   (tap-hold-next-release 155 Z (around lsft lalt))
  mtR   (tap-hold-next-release 155 R (around lsft (layer-toggle layer-r)))
  mtS   (tap-hold-next-release 155 S (layer-toggle layer-s))
  mtT   (tap-hold-next-release 155 T (layer-toggle layer-t))

  mtN   (tap-hold-next-release 155 N (layer-toggle layer-n))
  mtE   (tap-hold-next-release 155 E (layer-toggle layer-e))
  mtI   (tap-hold-next-release 155 I (around lsft (layer-toggle layer-i)))

  ;; colemak-game mod taps
  mtz-game (tap-hold-next-release 155 z lsft)
  mtZ-game (tap-hold-next-release 155 Z lsft)

  ;; right meh layer keys
  ma    (around rctl (around rsft (around ralt a)))
  mb    (around rctl (around rsft (around ralt b)))
  mc    (around rctl (around rsft (around ralt c)))
  md    (around rctl (around rsft (around ralt d)))
  me    (around rctl (around rsft (around ralt e)))
  mf    (around rctl (around rsft (around ralt f)))
  mg    (around rctl (around rsft (around ralt g)))
  mh    (around rctl (around rsft (around ralt h)))
  mi    (around rctl (around rsft (around ralt i)))
  mj    (around rctl (around rsft (around ralt j)))
  mk    (around rctl (around rsft (around ralt k)))
  ml    (around rctl (around rsft (around ralt l)))
  mm    (around rctl (around rsft (around ralt m)))
  mn    (around rctl (around rsft (around ralt n)))
  mo    (around rctl (around rsft (around ralt o)))
  mp    (around rctl (around rsft (around ralt p)))
  mq    (around rctl (around rsft (around ralt q)))
  mr    (around rctl (around rsft (around ralt r)))
  ms    (around rctl (around rsft (around ralt s)))
  mt    (around rctl (around rsft (around ralt t)))
  mu    (around rctl (around rsft (around ralt u)))
  mv    (around rctl (around rsft (around ralt v)))
  mw    (around rctl (around rsft (around ralt w)))
  mx    (around rctl (around rsft (around ralt x)))
  my    (around rctl (around rsft (around ralt y)))
  mz    (around rctl (around rsft (around ralt z)))
  m1    (around rctl (around rsft (around ralt 1)))
  m2    (around rctl (around rsft (around ralt 2)))
  m3    (around rctl (around rsft (around ralt 3)))
  m4    (around rctl (around rsft (around ralt 4)))
  m5    (around rctl (around rsft (around ralt 5)))
  m6    (around rctl (around rsft (around ralt 6)))
  m7    (around rctl (around rsft (around ralt 7)))
  m8    (around rctl (around rsft (around ralt 8)))
  m9    (around rctl (around rsft (around ralt 9)))
  m0    (around rctl (around rsft (around ralt 0)))
  mf1   (around rctl (around rsft (around ralt f1)))
  mf2   (around rctl (around rsft (around ralt f2)))
  mf3   (around rctl (around rsft (around ralt f3)))
  mf4   (around rctl (around rsft (around ralt f4)))
  mf5   (around rctl (around rsft (around ralt f5)))
  mf6   (around rctl (around rsft (around ralt f6)))
  mf7   (around rctl (around rsft (around ralt f7)))
  mf8   (around rctl (around rsft (around ralt f8)))
  mf9   (around rctl (around rsft (around ralt f9)))
  mf10  (around rctl (around rsft (around ralt f10)))
  mf11  (around rctl (around rsft (around ralt f11)))
  mf12  (around rctl (around rsft (around ralt f12)))
  mesc  (around rctl (around rsft (around ralt esc)))
  mtab  (around rctl (around rsft (around ralt tab)))
  mbspc (around rctl (around rsft (around ralt bspc)))
  mdel  (around rctl (around rsft (around ralt del)))
  mret  (around rctl (around rsft (around ralt ret)))
  mspc  (around rctl (around rsft (around ralt spc)))
  mup   (around rctl (around rsft (around ralt up)))
  mleft (around rctl (around rsft (around ralt left)))
  mdown (around rctl (around rsft (around ralt down)))
  mrght (around rctl (around rsft (around ralt rght)))
  m-    (around rctl (around rsft (around ralt -)))
  m=    (around rctl (around rsft (around ralt =)))
  m[    (around rctl (around rsft (around ralt [)))
  m]    (around rctl (around rsft (around ralt ])))
  m\    (around rctl (around rsft (around ralt \\)))
  m;    (around rctl (around rsft (around ralt ;)))
  m'    (around rctl (around rsft (around ralt ')))
  mgrv  (around rctl (around rsft (around ralt grv)))
  m,    (around rctl (around rsft (around ralt ,)))
  m.    (around rctl (around rsft (around ralt .)))
  m/    (around rctl (around rsft (around ralt /)))
  mrmet (around rctl (around rsft (around ralt rmet)))

  ;; macos
  spt (around rctl (around rsft (around ralt esc)))
)

(defsrc
  esc       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv       1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab       q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps      a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft      z    x    c    v    b    n    m    ,    .    /    rsft      up
  fn        lctl lalt lmet           spc       rmet ralt           left down rght
)

(deflayer colemak
  esc       brdn brup mctl @spt bldn blup prev pp   next mute vold volu
  grv       1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab       q    w    f    p    b    [    j    l    u    y    '    bspc del
  @mtesc    a    @mtr @mts @mtt g    ]    m    @mtn @mte @mti o    ret
  @mtz      x    c    d    v    ;    \    k    h    ,    .    /         up
  @fn       lmet lalt lctl           spc       @sft @meh           left down rght
)

(deflayer colemak-shift
  S-esc     S-brdn S-brup S-mctl XX S-bldn S-blup S-prev S-pp S-next S-mute S-vold S-volu
  S-grv     !    @    #    $    %    ^    &    *    \(   \)   \_   +    S-bspc
  S-tab     Q    W    F    P    B    {    J    L    U    Y    "    S-bspc S-del
  @mtESC    A    @mtR @mtS @mtT G    }    M    @mtN @mtE @mtI O    S-ret
  @mtZ      X    C    D    V    :    |    K    H    <    >    ?         S-up
  @FN       S-lmet S-lalt S-lctl     S-spc     _    XX           S-left S-down S-rght
)

(deflayer colemak-game
  esc       brdn brup mctl @spt bldn blup prev pp   next mute vold volu
  grv       1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab       q    w    f    p    b    [    j    l    u    y    '    bspc del
  esc       a    r    s    t    g    ]    m    n    e    i    o    ret
  @mtz-game x    c    d    v    ;    \    k    h    ,    .    /         up
  lctl      lctl lalt lmet           spc       @cgs @meh           left down rght
)

(deflayer colemak-game-shift
  S-esc     S-brdn S-brup S-mctl XX S-bldn S-blup S-prev S-pp S-next S-mute S-vold S-volu
  S-grv     !    @    #    $    %    ^    &    *    \(   \)   \_   +    S-bspc
  S-tab     Q    W    F    P    B    {    J    L    U    Y    "    S-bspc S-del
  S-esc     a    R    S    T    G    }    M    N    E    I    O    S-ret
  @mtZ-game X    C    D    V    :    |    K    H    <    >    ?         S-up
  S-lctl    S-lctl S-lalt S-lmet     S-spc     _    XX           S-left S-down S-rght
)

;; macos reserves `hyper + ,` and `hyper + .` for sysdiagnose (comma -> minus, dot -> equal)
(deflayer colemak-meh
  @mesc     @mf1 @mf2 @mf3 @mf4 @mf5 @mf6 @mf7 @mf8 @mf9 @mf10 @mf11 @mf12
  @mgrv     @m1  @m2  @m3  @m4  @m5  @m6  @m7  @m8  @m9  @m0   @m-   @m=    @mbspc
  @mtab     @mq  @mw  @mf  @mp  @mb  @m[  @mj  @ml  @mu  @my   @m'   @mbspc @mdel
  @mesc     @ma  @mr  @ms  @mt  @mg  @m]  @mm  @mn  @me  @mi   @mo   @mret
  @mz       @mx  @mc  @md  @mv  @m;  @m\  @mk  @mh  @m-  @m=   @m/        @mup
  XX        XX   @joi @adj           @mrmet    XX   _              @mleft @mdown @mrght
)

(deflayer function
  _         f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  _         _    _    _    _    _    _    _    _    _    _    _    _    _
  _         _    _    _    _    _    _    _    _    _    _    _    _    _
  _         _    _    _    _    _    _    _    _    _    _    _    _
  _         _    _    _    _    _    _    _    _    _    _    _         _
  _         _    _    _              _         _    _              _    _    _
)

(deflayer layer-r
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   bspc
  XX        XX   XX   XX   XX   XX   XX   XX   ins  home pgup XX   bspc del
  lmet      XX   _    XX   XX   XX   XX   XX   left down up   rght XX
  lalt      XX   XX   XX   XX   XX   XX   XX   del  end  pgdn XX        up
  lctl      lctl XX   lctl           spc       lsft XX             left down rght
)

(deflayer layer-s
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   bspc
  XX        XX   XX   XX   XX   XX   XX   XX   XX   \(   \)   XX   bspc del
  lmet      XX   XX   _    XX   XX   XX   XX   \    [    ]    |    XX
  lalt      XX   XX   XX   XX   XX   XX   XX   +    {    }    XX        up
  lctl      lctl XX   lctl           spc       XX   XX             left down rght
)

(deflayer layer-t
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   bspc
  XX        XX   XX   XX   XX   XX   XX   XX   XX   `    ~    XX   bspc del
  lmet      XX   XX   XX   _    XX   XX   XX   -    \_   ;    :    XX
  lalt      XX   XX   XX   XX   XX   XX   XX   =    XX   XX   XX        up
  lctl      lctl XX   lctl           spc       XX   XX             left down rght
)

(deflayer layer-n
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   bspc
  XX        XX   7    8    9    XX   XX   XX   XX   XX   XX   XX   bspc del
  lmet      0    4    5    6    XX   XX   XX   _    XX   XX   XX   XX
  lalt      1    2    3    XX   XX   XX   XX   XX   ,    .    /         up
  lctl      lctl XX   lctl           spc       XX   XX             left down rght
)

(deflayer layer-e
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   bspc
  XX        XX   &    *    \(   XX   XX   XX   XX   XX   XX   XX   bspc del
  lmet      \)   $    %    ^    XX   XX   XX   XX   _    XX   XX   XX
  lalt      !    @    #    XX   XX   XX   XX   XX   XX   XX   XX        up
  lctl      lctl XX   lctl           spc       XX   XX             left down rght
)

(deflayer layer-i
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   bspc
  XX        f11  f7   f8   f9   f12  XX   XX   XX   XX   XX   XX   bspc del
  lmet      f10  f4   f5   f6   XX   XX   XX   XX   XX   _    XX   XX
  lalt      f1   f2   f3   XX   XX   XX   XX   XX   XX   XX   XX        up
  lctl      lctl XX   lctl           spc       lsft XX             left down rght
)

(deflayer adjust
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX        XX   @qwe @col @gme XX   XX   XX   f13  f14  f15  nlck XX   XX
  lmet      bldn brdn brup blup XX   XX   caps prev vold volu next XX
  lalt      XX   XX   XX   XX   XX   XX   XX   pp   mute XX   XX        XX
  lctl      lctl XX   _              XX        lsft _              XX   XX   XX
)

(deflayer join
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX        f11  f7   f8   f9   f12  XX   XX   ins  home pgup XX   XX   XX
  lmet      f10  f4   f5   f6   XX   XX   XX   left down up   rght XX
  lalt      f1   f2   f3   XX   XX   XX   XX   del  end  pgdn XX        XX
  lctl      lctl _    XX             XX        lsft _              XX   XX   XX
)

(deflayer qwerty
  esc       brdn brup mctl @spt bldn blup prev pp   next mute vold volu
  grv       1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab       q    w    e    r    t    y    u    i    o    p    [    ]    \
  esc       a    s    d    f    g    h    j    k    l    ;    '    ret
  @qls      z    x    c    v    b    n    m    ,    .    /    @qrs      up
  @fn       lctl lalt lmet           spc       rmet ralt           left down rght
)

(deflayer qwerty-left-shift
  S-esc     S-brdn S-brup S-mctl XX S-bldn S-blup S-prev S-pp S-next S-mute S-vold S-volu
  S-grv     !    @    #    $    %    ^    &    *    \(   \)   \_   +    S-bspc
  S-tab     Q    W    E    R    T    Y    U    I    O    P    {    }    |
  S-esc     A    S    D    F    G    H    J    K    L    :    "    S-ret
  _         Z    X    C    V    B    N    M    <    >    ?    @col      S-up
  @FN       S-lctl  S-lalt  S-lmet   S-spc     S-rmet  S-ralt    S-left S-down S-rght
)

(deflayer qwerty-right-shift
  RS-esc    RS-brdn RS-brup RS-mctl XX RS-bldn RS-blup RS-prev RS-pp RS-next RS-mute RS-vold RS-volu
  RS-grv    !    @    #    $    %    ^    &    *    \(   \)   \_   +    RS-bspc
  RS-tab    Q    W    E    R    T    Y    U    I    O    P    {    }    |
  RS-esc    A    S    D    F    G    H    J    K    L    :    "    RS-ret
  @col      Z    X    C    V    B    N    M    <    >    ?    _         RS-up
  @RS-FN    RS-lctl RS-lalt RS-lmet  RS-spc    RS-rmet RS-ralt  RS-left RS-down RS-rght
)
