(defcfg
  ;; For MacOS
  input  (iokit-name "Apple Internal Keyboard / Trackpad")
  output (kext)

  fallthrough true
  allow-cmd   false
)

(defalias
  ;; layouts
  qwe (layer-switch qwerty)
  col (layer-switch colemak)
  gme (layer-switch game)

  ;; home row mods
  mtz (tap-hold-next-release 400 z (layer-toggle left-lower))
  mtq (tap-hold-next-release 400 q (layer-toggle left-raise))
  mta (tap-hold-next-release 400 a (layer-toggle left-layer))
  mtr (tap-hold-next-release 200 r lmet)
  mts (tap-hold-next-release 200 s lalt)
  mtt (tap-hold-next-release 200 t lctl)

  mtn (tap-hold-next-release 200 n rctl)
  mte (tap-hold-next-release 200 e ralt)
  mti (tap-hold-next-release 200 i rmet)
  mto (tap-hold-next-release 400 o (layer-toggle right-layer))
  mt' (tap-hold-next-release 200 ' (layer-toggle right-raise))
  mt/ (tap-hold-next-release 400 / (layer-toggle right-lower))

  mtA (tap-hold-next-release 400 A (layer-toggle left-lower))
  mtR (tap-hold-next-release 200 R lmet)
  mtS (tap-hold-next-release 200 S lalt)
  mtT (tap-hold-next-release 200 T lctl)

  mtN (tap-hold-next-release 200 N rctl)
  mtE (tap-hold-next-release 200 E ralt)
  mtI (tap-hold-next-release 200 I rmet)
  mtO (tap-hold-next-release 400 O (layer-toggle right-lower))

  ;; one-shot shift
  ;; sls (sticky-key 1000 rsft)
  ;; sticky-key do not work with mod taps (#272)
  sls (tap-hold-next-release 1000 (layer-next sticky-shift) rsft)

  ;; additional layers
  low (layer-toggle lower)
  rai (layer-toggle raise)
  joi (layer-toggle join)
  adj (layer-toggle adjust)

  ;; switch out of qwerty using shifts
  qls (layer-toggle qwerty-lsft)
  qrs (layer-toggle qwerty-rsft)

)

(defsrc
  grv       1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab       q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps      a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft      z    x    c    v    b    n    m    ,    .    /    rsft      up
  fn        lctl lalt lmet      spc            rmet ralt           left down rght
)

(deflayer colemak
  grv       1    2    3    4    5    6    7    8    9    0    -    =    @adj
  tab       @mtq w    f    p    b    [    j    l    u    y    @mt' bspc bspc
  esc       @mta @mtr @mts @mtt g    ]    m    @mtn @mte @mti @mto ret
  @mtz      x    c    d    v    ;    \    k    h    ,    .    @mt/      up
  fn        XX   XX   @low      spc            @sls @rai           left down rght
)

(deflayer sticky-shift
  RS-grv    !    @    #    $    %    ^    &    *    \(   \)   \_   +    @adj
  RS-tab    Q    W    F    P    B    {    J    L    U    Y    "    RS-bspc RS-bspc
  RS-esc    @mtA @mtR @mtS @mtT G    }    M    @mtN @mtE @mtI @mtO RS-ret
  Z         X    C    D    V    :    |    K    H    <    >    ?         RS-up
  RS-fn     XX   XX   @low      RS-spc         @sls @rai        RS-left RS-down RS-rght
)

(deflayer left-layer
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  _         XX   XX   XX   XX   XX   XX   XX   ~    +    |    XX   _    _
  _         lmet lalt lctl _    XX   XX   XX   -    \_   ;    :    _
  XX        XX   XX   XX   XX   XX   XX   XX   `    =    \    XX        _
  _         XX   XX   _         _              _    _              _    _    _
)

(deflayer left-lower
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  _         XX   XX   XX   XX   XX   XX   XX   \(   [    {    XX   _    _
  _         lmet lalt lctl XX   XX   XX   XX   left down up   rght _
  XX        XX   XX   XX   _    XX   XX   XX   \)   ]    }    XX        _
  _         XX   XX   _         _              _    _              _    _    _
)

(deflayer left-raise
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  _         XX   XX   XX   _    XX   XX   XX   f13  f14  f15  XX   _    _
  _         lmet lalt lctl XX   XX   XX   XX   ins  home pgup nlck _
  XX        XX   XX   XX   XX   XX   XX   XX   del  end  pgdn XX        _
  _         XX   XX   _         _              _    _              _    _    _
)

(deflayer right-layer
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  _         XX   7    8    9    XX   XX   XX   XX   XX   XX   XX   _    _
  _         0    4    5    6    XX   XX   XX   _    rctl ralt rmet _
  XX        1    2    3    XX   XX   XX   XX   XX   XX   XX   XX        _
  _         XX   XX   _         _              _    _              _    _    _
)

(deflayer right-lower
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  _         XX   &    *    \(   XX   XX   XX   XX   XX   XX   XX   _    _
  _         \)   $    %    ^    XX   XX   XX   XX   rctl ralt rmet _
  XX        !    @    #    XX   XX   XX   XX   _    XX   XX   XX        _
  _         XX   XX   _         _              _    _              _    _    _
)

(deflayer right-raise
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  _         f12  f7   f8   f9   XX   XX   XX   _    XX   XX   XX   _    _
  _         f10  f4   f5   f6   XX   XX   XX   XX   rctl ralt rmet _
  f11       f1   f2   f3   XX   XX   XX   XX   XX   XX   XX   XX        _
  _         XX   XX   _         _              _    _              _    _    _
)

;; not currently used
(deflayer lower
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  _         XX   XX   XX   XX   XX   XX   XX   _    _    _    XX   _    _
  _         lmet lalt lctl lsft XX   XX   XX   _    _    _    _    _
  XX        XX   XX   XX   XX   XX   XX   XX   _    _    _    XX        _
  _         XX   XX   _         _              _    _              _    _    _
)

;; not currently used
(deflayer raise
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  _         XX   _    _    _    XX   XX   XX   XX   XX   XX   XX   _    _
  _         _    _    _    _    XX   XX   XX   rsft rctl ralt rmet _
  XX        _    _    _    XX   XX   XX   XX   XX   XX   XX   XX        _
  _         XX   XX   _         _              _    _              _    _    _
)

(deflayer join
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  _         f12  f7   f8   f9   XX   XX   XX   f13  f14  f15  XX   _    _
  _         f10  f4   f5   f6   XX   XX   XX   ins  home pgup nlck _
  f11       f1   f2   f3   XX   XX   XX   XX   del  end  pgdn XX        _
  _         XX   XX   _         _              _    _              _    _    _
)

(deflayer adjust
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   _
  _         XX   @qwe @col @gme XX   XX   XX   _    _    _    XX   _    _
  _         _    _    _    _    XX   XX   XX   _    _    _    _    _
  XX        _    _    _    XX   XX   XX   XX   _    _    _    XX        _
  _         XX   XX   _         _              _    _              _    _    _
)

(deflayer game
  grv       1    2    3    4    5    6    7    8    9    0    -    =    @adj
  tab       q    w    f    p    b    [    j    l    u    y    '    bspc bspc
  esc       a    r    s    t    g    ]    m    n    e    i    o    ret
  z         x    c    d    v    ;    \    k    h    ,    .    /         up
  fn        lctl lalt lmet      spc            @sls @joi           left down rght
)

(deflayer qwerty
  grv       1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab       q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps      a    s    d    f    g    h    j    k    l    ;    '    ret
  @qls      z    x    c    v    b    n    m    ,    .    /    @qrs      up
  fn        lctl lalt lmet      spc            rmet ralt           left down rght
)

(deflayer qwerty-lsft
  S-grv     !    @    #    $    %    ^    &    *    \(   \)   \_   +    S-bspc
  S-tab     Q    W    E    R    T    Y    U    I    O    P    {    }    |
  S-caps    A    S    D    F    G    H    J    K    L    :    "    S-ret
  _         Z    X    C    V    B    N    M    <    >    ?    @col      S-up
  S-fn      S-lctl  S-lalt  S-lmet   S-spc     S-rmet  S-ralt    S-left S-down S-rght
)

(deflayer qwerty-rsft
  RS-grv    !    @    #    $    %    ^    &    *    \(   \)   \_   +    RS-bspc
  RS-tab    Q    W    E    R    T    Y    U    I    O    P    {    }    |
  RS-caps   A    S    D    F    G    H    J    K    L    :    "    RS-ret
  @col      Z    X    C    V    B    N    M    <    >    ?    _         RS-up
  RS-fn     RS-lctl RS-lalt RS-lmet  RS-spc    RS-rmet RS-ralt  RS-left RS-down RS-rght
)
