(defcfg
  ;; For MacOS
  input  (iokit-name "Apple Internal Keyboard / Trackpad")
  output (kext)

  fallthrough true
  ;; TODO: set to true when using pointer controls
  allow-cmd   false
  ;; allow-cmd   true
)

;; TODO: delete key
;;       left-layer-lower etc. shifted
;;       pointer controls
;;       media controls

(defalias
  ;; layouts
  qwe (layer-switch qwerty)
  col (layer-switch colemak)
  gme (layer-switch game)

  ;; home row mods
  mtq (tap-hold-next-release 300 q (layer-toggle left-raise))
  mta (tap-hold-next-release 300 a (layer-toggle left-layer))
  mtz (tap-hold-next-release 300 z (layer-toggle left-lower))
  mtr (tap-hold-next-release 200 r lmet)
  mts (tap-hold-next-release 200 s lalt)
  mtt (tap-hold-next-release 200 t lctl)
  mtd (tap-hold-next-release 200 d (around lctl (around lalt lmet)))

  mth (tap-hold-next-release 200 h (around rctl (around ralt rmet)))
  mtn (tap-hold-next-release 200 n rctl)
  mte (tap-hold-next-release 200 e ralt)
  mti (tap-hold-next-release 200 i rmet)
  mt/ (tap-hold-next-release 300 / (layer-toggle right-lower))
  mto (tap-hold-next-release 300 o (layer-toggle right-layer))
  mt' (tap-hold-next-release 300 ' (layer-toggle right-raise))

  mtQ (tap-hold-next-release 300 Q (layer-toggle left-raise))
  mtA (tap-hold-next-release 300 A (layer-toggle left-layer))
  mtZ (tap-hold-next-release 300 Z (layer-toggle left-lower))
  mtR (tap-hold-next-release 200 R lmet)
  mtS (tap-hold-next-release 200 S lalt)
  mtT (tap-hold-next-release 200 T lctl)
  mtD (tap-hold-next-release 200 D (around lctl (around lalt lmet)))

  mtH (tap-hold-next-release 200 H (around rctl (around ralt rmet)))
  mtN (tap-hold-next-release 200 N rctl)
  mtE (tap-hold-next-release 200 E ralt)
  mtI (tap-hold-next-release 200 I rmet)
  mt? (tap-hold-next-release 300 ? (layer-toggle right-lower))
  mtO (tap-hold-next-release 300 O (layer-toggle right-layer))
  mt` (tap-hold-next-release 300 " (layer-toggle right-raise))

  ;; additional layers
  sft (layer-toggle shift)
  joi (layer-toggle join)
  adj (layer-toggle adjust)
  poi (layer-toggle pointer)

  ;; switch out of qwerty using shifts
  qls (layer-toggle qwerty-lsft)
  qrs (layer-toggle qwerty-rsft)

  ;; pointer and media controls
  ;; mml (cmd-button "while true; do cliclick m:-10,+0; done")
  ;;                 "ps aux | grep -E \'cliclick|sleep 0.1\' | awk \'END{print $3}\' | xargs kill")
  ;; mmd (cmd-button "cliclick m:+0,+10")
  ;; mmu (cmd-button "cliclick m:+0,-10")
  ;; mmr (cmd-button "cliclick m:+10,+0")
  ;; scru (cmd-button "while true; do sleep 0.1; xdotool click 4; done"
  ;;                  "ps aux | grep \'xdotool click 4\' | awk \'{ print $2 }\' | xargs kill")
  ;; scrd (cmd-button "while true; do sleep 0.1; xdotool click 5; done"
  ;;                  "ps aux | grep \'xdotool click 5\' | awk \'{ print $2 }\' | xargs kill")
)

(defsrc
  grv       1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab       q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps      a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft      z    x    c    v    b    n    m    ,    .    /    rsft      up
  fn        lctl lalt lmet      spc            rmet ralt           left down rght
)

(deflayer colemak
  grv       1    2    3    4    5    6    7    8    9    0    -    =    @adj
  tab       @mtq w    f    p    b    [    j    l    u    y    @mt' bspc bspc
  esc       @mta @mtr @mts @mtt g    ]    m    @mtn @mte @mti @mto ret
  @mtz      x    c    @mtd v    ;    \    k    @mth ,    .    @mt/      up
  fn        XX   XX   @poi      spc            @sft XX             left down rght
)

(deflayer shift
  RS-grv    !    @    #    $    %    ^    &    *    \(   \)   \_   +    @adj
  RS-tab    @mtQ W    F    P    B    {    J    L    U    Y    @mt` RS-bspc RS-bspc
  RS-esc    @mtA @mtR @mtS @mtT G    }    M    @mtN @mtE @mtI @mtO RS-ret
  @mtZ      X    C    @mtD V    :    |    K    @mtH <    >    @mt?      RS-up
  RS-fn     XX   XX   @poi      RS-spc         _    _         RS-left RS-down RS-rght
)

(deflayer pointer
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  _         XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   _    _
  _         XX   lmet lalt lctl XX   XX   XX   XX   XX   XX   XX   _
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX        _
  _         XX   XX   _         _              _    _              _    _    _
)

(deflayer left-layer
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  _         XX   XX   XX   XX   XX   XX   XX   ~    +    |    XX   _    _
  _         _    lmet lalt lctl XX   XX   XX   -    \_   ;    :    _
  XX        XX   XX   XX   XX   XX   XX   XX   `    =    \    XX        _
  _         XX   XX   _         _              _    _              _    _    _
)

(deflayer left-lower
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  _         XX   XX   XX   XX   XX   XX   XX   \(   [    {    XX   _    _
  _         XX   lmet lalt lctl XX   XX   XX   left down up   rght _
  _         XX   XX   XX   XX   XX   XX   XX   \)   ]    }    XX        _
  _         XX   XX   _         _              _    _              _    _    _
)

(deflayer left-raise
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  _         _    XX   XX   XX   XX   XX   XX   f13  f14  f15  XX   _    _
  _         XX   lmet lalt lctl XX   XX   XX   ins  home pgup nlck _
  XX        XX   XX   XX   XX   XX   XX   XX   del  end  pgdn XX        _
  _         XX   XX   _         _              _    _              _    _    _
)

(deflayer right-layer
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  _         XX   7    8    9    XX   XX   XX   XX   XX   XX   XX   _    _
  _         0    4    5    6    XX   XX   XX   rctl ralt rmet _    _
  .         1    2    3    XX   XX   XX   XX   XX   XX   XX   XX        _
  _         XX   XX   _         _              _    _              _    _    _
)

(deflayer right-lower
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  _         XX   &    *    \(   XX   XX   XX   XX   XX   XX   XX   _    _
  _         \)   $    %    ^    XX   XX   XX   rctl ralt rmet XX   _
  XX        !    @    #    XX   XX   XX   XX   XX   XX   XX   _         _
  _         XX   XX   _         _              _    _              _    _    _
)

(deflayer right-raise
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  _         f12  f7   f8   f9   XX   XX   XX   XX   XX   XX   _    _    _
  _         f10  f4   f5   f6   XX   XX   XX   rctl ralt rmet XX   _
  f11       f1   f2   f3   XX   XX   XX   XX   XX   XX   XX   XX        _
  _         XX   XX   _         _              _    _              _    _    _
)

(deflayer join
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  _         f12  f7   f8   f9   XX   XX   XX   f13  f14  f15  XX   _    _
  _         f10  f4   f5   f6   XX   XX   XX   ins  home pgup nlck _
  f11       f1   f2   f3   XX   XX   XX   XX   del  end  pgdn XX        _
  _         XX   XX   _         _              _    _              _    _    _
)

(deflayer adjust
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   _
  _         XX   @qwe @col @gme XX   XX   XX   _    _    _    XX   _    _
  _         _    _    _    _    XX   XX   XX   _    _    _    _    _
  XX        _    _    _    XX   XX   XX   XX   _    _    _    XX        _
  _         XX   XX   _         _              _    _              _    _    _
)

(deflayer game
  grv       1    2    3    4    5    6    7    8    9    0    -    =    @adj
  tab       q    w    f    p    b    [    j    l    u    y    '    bspc bspc
  esc       a    r    s    t    g    ]    m    n    e    i    o    ret
  z         x    c    d    v    ;    \    k    h    ,    .    /         up
  fn        lctl lalt lmet      spc            lsft @joi           left down rght
)

(deflayer qwerty
  grv       1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab       q    w    e    r    t    y    u    i    o    p    [    ]    \
  esc       a    s    d    f    g    h    j    k    l    ;    '    ret
  @qls      z    x    c    v    b    n    m    ,    .    /    @qrs      up
  fn        lctl lalt lmet      spc            rmet ralt           left down rght
)

(deflayer qwerty-lsft
  S-grv     !    @    #    $    %    ^    &    *    \(   \)   \_   +    S-bspc
  S-tab     Q    W    E    R    T    Y    U    I    O    P    {    }    |
  S-esc     A    S    D    F    G    H    J    K    L    :    "    S-ret
  _         Z    X    C    V    B    N    M    <    >    ?    @col      S-up
  S-fn      S-lctl  S-lalt  S-lmet   S-spc     S-rmet  S-ralt    S-left S-down S-rght
)

(deflayer qwerty-rsft
  RS-grv    !    @    #    $    %    ^    &    *    \(   \)   \_   +    RS-bspc
  RS-tab    Q    W    E    R    T    Y    U    I    O    P    {    }    |
  RS-esc    A    S    D    F    G    H    J    K    L    :    "    RS-ret
  @col      Z    X    C    V    B    N    M    <    >    ?    _         RS-up
  RS-fn     RS-lctl RS-lalt RS-lmet  RS-spc    RS-rmet RS-ralt  RS-left RS-down RS-rght
)
