;; TODO:
;; - lrld (live reload where boot is on qmk adjust layer)

(defcfg
  linux-dev /dev/input/by-path/platform-i8042-serio-0-event-kbd

  ;; TODO: this might be needed to run cmd's
  ;; danger-enable-cmd yes

  ;; TODO: I think this is needed to mimic QMK?
  concurrent-tap-hold yes

  ;; wayland handles key repeat
  allow-hardware-repeat false
)

(defvar
  hold-timeout 200
  ht $hold-timeout

  tap-repress-timeout 0
  tt $tap-repress-timeout
)

(defalias

  ;; colemak layers
  sft (layer-while-held colemak-shift)
  meh (layer-while-held colemak-meh)
  lhp lmet
  rhp rmet

  ;; additional layers
  adj (layer-while-held adjust)

  ;; layer mod taps
  mtspc (tap-hold 100 170 spc lctl)
  mtesc (tap-hold-press $tt 170 esc @sft)

  ;; home row mods
  mta   (tap-hold-release $tt 250 a (layer-while-held colemak-meh))
  mtr   (tap-hold $tt $ht r lmet)
  mts   (tap-hold $tt $ht s lalt)
  mtt   (tap-hold $tt $ht t lctl)
  mtn   (tap-hold $tt $ht n rctl)
  mte   (tap-hold $tt $ht e ralt)
  mti   (tap-hold $tt $ht i rmet)
  mto   (tap-hold-release $tt 250 o (layer-while-held colemak-meh))

  mt!   (tap-hold $tt $ht ! lmet)
  mt@   (tap-hold $tt $ht @ lalt)
  mt#   (tap-hold $tt $ht # lctl)
  mt=   (tap-hold $tt $ht = rctl)
  mt[   (tap-hold $tt $ht [ ralt)
  mt]   (tap-hold $tt $ht ] rmet)

  ;; media keys
  bdn (cmd "exec light -U 5")
  bup (cmd "exec light -A 5")
  kdn (cmd "exec light -Ss sysfs/leds/dell::kbd_backlight 0")
  kup (cmd "exec light -Ss sysfs/leds/dell::kbd_backlight 50")
  prv (cmd "playerctl previous --player=spotify")
  ply (cmd "playerctl play-pause --player=spotify")
  nxt (cmd "playerctl next --player=spotify")
  mut (cmd "pactl set-sink-mute @DEFAULT_SINK@ toggle")
  vdn (cmd "pactl set-sink-volume @DEFAULT_SINK@ -5%")
  vup (cmd "[ $(pactl get-sink-volume @DEFAULT_SINK@ | grep 'Volume:' | sed 's/.*\\ \\([0-9]*\\)%\\ .*/\\1/') -lt 100 ] && pactl set-sink-volume @DEFAULT_SINK@ +5%")

  ;; meh layer keys
  ma    (around lctl (around lsft (around lalt a    )))
  mb    (around lctl (around lsft (around lalt b    )))
  mc    (around lctl (around lsft (around lalt c    )))
  md    (around lctl (around lsft (around lalt d    )))
  me    (around lctl (around lsft (around lalt e    )))
  mf    (around lctl (around lsft (around lalt f    )))
  mg    (around lctl (around lsft (around lalt g    )))
  mh    (around lctl (around lsft (around lalt h    )))
  mi    (around lctl (around lsft (around lalt i    )))
  mj    (around lctl (around lsft (around lalt j    )))
  mk    (around lctl (around lsft (around lalt k    )))
  ml    (around lctl (around lsft (around lalt l    )))
  mm    (around lctl (around lsft (around lalt m    )))
  mn    (around lctl (around lsft (around lalt n    )))
  mo    (around lctl (around lsft (around lalt o    )))
  mp    (around lctl (around lsft (around lalt p    )))
  mq    (around lctl (around lsft (around lalt q    )))
  mr    (around lctl (around lsft (around lalt r    )))
  ms    (around lctl (around lsft (around lalt s    )))
  mt    (around lctl (around lsft (around lalt t    )))
  mu    (around lctl (around lsft (around lalt u    )))
  mv    (around lctl (around lsft (around lalt v    )))
  mw    (around lctl (around lsft (around lalt w    )))
  mx    (around lctl (around lsft (around lalt x    )))
  my    (around lctl (around lsft (around lalt y    )))
  mz    (around lctl (around lsft (around lalt z    )))
  m1    (around lctl (around lsft (around lalt 1    )))
  m2    (around lctl (around lsft (around lalt 2    )))
  m3    (around lctl (around lsft (around lalt 3    )))
  m4    (around lctl (around lsft (around lalt 4    )))
  m5    (around lctl (around lsft (around lalt 5    )))
  m6    (around lctl (around lsft (around lalt 6    )))
  m7    (around lctl (around lsft (around lalt 7    )))
  m8    (around lctl (around lsft (around lalt 8    )))
  m9    (around lctl (around lsft (around lalt 9    )))
  m0    (around lctl (around lsft (around lalt 0    )))
  m-    (around lctl (around lsft (around lalt -    )))
  m=    (around lctl (around lsft (around lalt =    )))
  m[    (around lctl (around lsft (around lalt [    )))
  m]    (around lctl (around lsft (around lalt ]    )))
  m\    (around lctl (around lsft (around lalt \    )))
  m;    (around lctl (around lsft (around lalt ;    )))
  m'    (around lctl (around lsft (around lalt '    )))
  mgrv  (around lctl (around lsft (around lalt `    )))
  m,    (around lctl (around lsft (around lalt ,    )))
  m.    (around lctl (around lsft (around lalt .    )))
  m/    (around lctl (around lsft (around lalt /    )))
  mesc  (around lctl (around lsft (around lalt esc  )))
  mtab  (around lctl (around lsft (around lalt tab  )))
  mbspc (around lctl (around lsft (around lalt bspc )))
  mret  (around lctl (around lsft (around lalt ret  )))
  mspc  (around lctl (around lsft (around lalt spc  )))
  mup   (around lctl (around lsft (around lalt up   )))
  mleft (around lctl (around lsft (around lalt left )))
  mdown (around lctl (around lsft (around lalt down )))
  mrght (around lctl (around lsft (around lalt rght )))
  mdel  (around lctl (around lsft (around lalt del  )))
)

(defsrc
  grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab     q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps    a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft    z    x    c    v    b    n    m    ,    .    /    rsft      up
  lctl         lmet lalt      spc            ralt rctl           left down rght
)

(deflayer colemak
  XX      XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  tab     q    w    f    p    b    XX   j    l    u    y    ;    '    XX
  bspc    @mta @mtr @mts @mtt g    XX   m    @mtn @mte @mti @mto ret
  z       x    c    d    v    XX   XX   k    h    ,    -    /         up
  XX           XX   lmet      @mtspc         @mtesc lalt         left down rght
)

(deflayer colemak-shift
  XX      XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  S-tab   Q    W    F    P    B    XX   J    L    U    Y    :    "    XX
  S-bspc  @mtA @mtR @mtS @mtT G    XX   M    @mtN @mtE @mtI @mtO S-ret
  Z       X    C    D    V    XX   XX   K    H    .    _    ?         S-up
  XX           XX   @nav      @mtSPC         _    @num         S-left S-down S-rght
)

;; macos reserves `hyper + ,` and `hyper + .` for sysdiagnose ( @m, -> @m[ , @m. -> @m] )
;; TODO: update to reflect base layer changes
(deflayer colemak-meh
  XX      XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX      @mq  @mw  @mf  @mp  @mb  XX   @mj  @ml  @mu  @my  @mbspc XX     XX
  @mtab   @ma  @mr  @ms  @mt  @mg  XX   @mm  @mn  @me  @mi  @mo  @mret
  @mz     @mx  @mc  @md  @mv  XX   XX   @mk  @mh  @m[  @m]  @m'       XX
  XX           XX   @adj           @lhp      @rhp @adj           XX   XX   XX
)

(deflayer symbol
  XX      XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  tab     XX   $    %    ^    XX   XX   XX   `    {    }    XX   XX   XX
  bspc    )    @mt! @mt@ @mt# XX   XX   XX   @mt= @mt[ @mt] \    ret
  ~       &    *    (    XX   XX   XX   XX   |    <    >    XX        XX
  XX           XX   lmet      _              esc  lalt           XX   XX   XX
)

(deflayer numpad
  XX      XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  tab     XX   4    5    6    XX   XX   XX   XX   XX   XX   XX   XX   XX
  bspc    0    1    2    3    XX   XX   XX   rctl rgui ralt XX   ret
  XX      7    8    9    XX   XX   XX   XX   XX   ,    .    /         XX
  XX           XX   lmet      spc            esc  _              XX   XX   XX
)

(deflayer navigation
  XX      XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  tab     XX   XX   XX   XX   XX   XX   XX   ins  home pgup XX   XX   XX
  bspc    XX   lalt lmet lctl XX   XX   XX   left down up   rght ret
  C-z     C-x  C-c  XX   C-v  XX   XX   XX   del  end  pgdn XX        XX
  XX           XX   lmet      spc            esc  _              XX   XX   XX
)

(deflayer function
  XX      XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  tab     f12  f4   f5   f6   XX   XX   XX   XX   XX   XX   XX   XX   XX
  bspc    f10  f1   f2   f3   XX   XX   XX   rctl rgui ralt XX   ret
  f11     f7   f8   f9   XX   XX   XX   XX   XX   XX   XX   XX        XX
  XX           XX   lmet      spc            esc  _              XX   XX   XX
)

(deflayer adjust

)
