;; TODO:
;; - lrld (live reload where boot is on qmk adjust layer)

(defcfg
  linux-dev /dev/input/by-path/platform-i8042-serio-0-event-kbd

  ;; TODO: this might be needed to run cmd's
  danger-enable-cmd true

  ;; TODO: I think this is needed to mimic QMK?
  concurrent-tap-hold true

  ;; wayland handles key repeat
  allow-hardware-repeat false

  ;; TODO: figure out whether this should be true or false for function keys
  process-unmapped-keys true
)

(defvar
  hold-timeout 200
  ht $hold-timeout

  tap-repress-timeout 0
  tt $tap-repress-timeout
)

(defalias

  ;; colemak layers
  ;; sft (layer-while-held colemak-shift)
  meh (layer-while-held colemak-meh)
  sym (layer-while-held symbol)
  num (layer-while-held numpad)
  nav (layer-while-held navigation)
  fnc (layer-while-held function)
  lhp lmet
  rhp rmet

  ;; additional layers
  adj (layer-while-held adjust)

  ;; layer mod taps
  mtspc (tap-hold 100 170 spc lctl)
  ;; mtesc (tap-hold-press $tt 170 esc @sft)
  mtesc (tap-hold-press $tt 170 esc lsft)

  ;; home row mods
  mta (tap-hold-release $tt 250 a (layer-while-held colemak-meh))
  mtr (tap-hold $tt $ht r lmet)
  mts (tap-hold $tt $ht s lalt)
  mtt (tap-hold $tt $ht t lctl)
  mtn (tap-hold $tt $ht n rctl)
  mte (tap-hold $tt $ht e ralt)
  mti (tap-hold $tt $ht i rmet)
  mto (tap-hold-release $tt 250 o (layer-while-held colemak-meh))

  mt! (tap-hold $tt $ht S-1 lmet)
  mt@ (tap-hold $tt $ht S-2 lalt)
  mt# (tap-hold $tt $ht S-3 lctl)
  mt= (tap-hold $tt $ht = rctl)
  mt[ (tap-hold $tt $ht [ ralt)
  mt] (tap-hold $tt $ht ] rmet)

  ;; media keys
  bdn (cmd "exec light -U 5")
  bup (cmd "exec light -A 5")
  kdn (cmd "exec light -Ss sysfs/leds/dell::kbd_backlight 0")
  kup (cmd "exec light -Ss sysfs/leds/dell::kbd_backlight 50")
  prv (cmd "playerctl previous --player=spotify")
  ply (cmd "playerctl play-pause --player=spotify")
  nxt (cmd "playerctl next --player=spotify")
  mut (cmd "pactl set-sink-mute @DEFAULT_SINK@ toggle")
  vdn (cmd "pactl set-sink-volume @DEFAULT_SINK@ -5%")
  vup (cmd "[ $(pactl get-sink-volume @DEFAULT_SINK@ | grep 'Volume:' | sed 's/.*\\ \\([0-9]*\\)%\\ .*/\\1/') -lt 100 ] && pactl set-sink-volume @DEFAULT_SINK@ +5%")

  ;; meh layer keys
  ma    C-S-A-a
  mb    C-S-A-b
  mc    C-S-A-c
  md    C-S-A-d
  me    C-S-A-e
  mf    C-S-A-f
  mg    C-S-A-g
  mh    C-S-A-h
  mi    C-S-A-i
  mj    C-S-A-j
  mk    C-S-A-k
  ml    C-S-A-l
  mm    C-S-A-m
  mn    C-S-A-n
  mo    C-S-A-o
  mp    C-S-A-p
  mq    C-S-A-q
  mr    C-S-A-r
  ms    C-S-A-s
  mt    C-S-A-t
  mu    C-S-A-u
  mv    C-S-A-v
  mw    C-S-A-w
  mx    C-S-A-x
  my    C-S-A-y
  mz    C-S-A-z
  m1    C-S-A-1
  m2    C-S-A-2
  m3    C-S-A-3
  m4    C-S-A-4
  m5    C-S-A-5
  m6    C-S-A-6
  m7    C-S-A-7
  m8    C-S-A-8
  m9    C-S-A-9
  m0    C-S-A-0
  m-    C-S-A--
  m=    C-S-A-=
  m[    C-S-A-[
  m]    C-S-A-]
  m\    C-S-A-\
  m;    C-S-A-;
  m'    C-S-A-'
  mgrv  C-S-A-`
  m,    C-S-A-,
  m.    C-S-A-.
  m/    C-S-A-/
  mesc  C-S-A-e
  mtab  C-S-A-t
  mbspc C-S-A-b
  mret  C-S-A-r
  mspc  C-S-A-s
  mup   C-S-A-u
  mleft C-S-A-l
  mdown C-S-A-d
  mrght C-S-A-r
  mdel  C-S-A-d
)

(defsrc
  grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab     q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps    a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft    z    x    c    v    b    n    m    ,    .    /    rsft      up
  lctl         lmet lalt      spc            ralt rctl           left down rght
)

(deflayer colemak
  XX      XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  tab     q    w    f    p    b    XX   j    l    u    y    ;    '    XX
  bspc    @mta @mtr @mts @mtt g    XX   m    @mtn @mte @mti @mto ret
  z       x    c    d    v    XX   XX   k    h    ,    -    /         up
  XX           XX   @nav      @mtspc         @mtesc @num         left down rght
)

;; (deflayer colemak-shift
;;   XX      XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
;;   S-tab   Q    W    F    P    B    XX   J    L    U    Y    :    S-'  XX
;;   S-bspc  @mtA @mtR @mtS @mtT G    XX   M    @mtN @mtE @mtI @mtO S-ret
;;   Z       X    C    D    V    XX   XX   K    H    .    _    ?         S-up
;;   XX           XX   @nav      @mtSPC         _    @num         S-left S-down S-rght
;; )

;; macos reserves `hyper + ,` and `hyper + .` for sysdiagnose ( @m, -> @m[ , @m. -> @m] )
;; TODO: update to reflect base layer changes
(deflayer colemak-meh
  XX      XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX      @mq  @mw  @mf  @mp  @mb  XX   @mj  @ml  @mu  @my  @mbspc XX     XX
  @mtab   @ma  @mr  @ms  @mt  @mg  XX   @mm  @mn  @me  @mi  @mo  @mret
  @mz     @mx  @mc  @md  @mv  XX   XX   @mk  @mh  @m[  @m]  @m'       XX
  XX           XX   @adj           @lhp      @rhp @adj           XX   XX   XX
)

(deflayer symbol
  XX      XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  tab     XX   S-4  S-5  S-6  XX   XX   XX   `    {    }    XX   XX   XX
  bspc    S-0  @mt! @mt@ @mt# XX   XX   XX   @mt= @mt[ @mt] \    ret
  S-`     S-7  S-8  S-9  XX   XX   XX   XX   S-\  S-,  S-.  XX        XX
  XX           XX   XX        _              spc  XX             XX   XX   XX
)

(deflayer numpad
  XX      XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  tab     XX   4    5    6    XX   XX   XX   XX   XX   XX   XX   XX   XX
  bspc    0    1    2    3    XX   XX   XX   rctl rmet ralt XX   ret
  XX      7    8    9    XX   XX   XX   XX   XX   ,    .    /         XX
  XX           XX   @fnc      spc            XX   _              XX   XX   XX
)

(deflayer navigation
  XX      XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  tab     XX   XX   XX   XX   XX   XX   XX   ins  home pgup XX   XX   XX
  bspc    XX   lalt lmet lctl XX   XX   XX   left down up   rght ret
  C-z     C-x  C-c  XX   C-v  XX   XX   XX   del  end  pgdn XX        XX
  XX           XX   _         XX             spc  @fnc           XX   XX   XX
)

(deflayer function
  XX      XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  tab     f12  f4   f5   f6   XX   XX   XX   XX   XX   XX   XX   XX   XX
  bspc    f10  f1   f2   f3   XX   XX   XX   rctl rmet ralt XX   ret
  f11     f7   f8   f9   XX   XX   XX   XX   XX   XX   XX   XX        XX
  XX           XX   _         XX             XX   _              XX   XX   XX
)

(deflayer adjust
  XX      XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  tab     f12  f4   f5   f6   XX   XX   XX   XX   XX   XX   XX   XX   XX
  bspc    f10  f1   f2   f3   XX   XX   XX   rctl rmet ralt XX   ret
  f11     f7   f8   f9   XX   XX   XX   XX   XX   XX   XX   XX        XX
  XX           XX   _         XX             XX   _              XX   XX   XX
)
