(defcfg
  linux-dev /dev/input/by-path/platform-i8042-serio-0-event-kbd

  ;; unmapped keys should be ignored by kanata
  process-unmapped-keys false

  ;; start timeout as soon as the tap-hold action is pressed even if a previous tap-hold action is still held
  concurrent-tap-hold true

  ;; wayland handles key repeat
  allow-hardware-repeat false
)

(defvar
  hold-timeout 190
  ht $hold-timeout

  tap-repress-timeout 0
  tt $tap-repress-timeout
)

(defalias
  ;; base layers TODO: qwerty and game layers
  ;; qwe (layer-switch qwerty)
  ;; col (layer-switch colemak)
  ;; gme (layer-switch game)
  qwe (layer-switch colemak)
  col (layer-switch colemak)
  gme (layer-switch colemak)

  ;; colemak layers
  fnc (layer-while-held function)
  lhp lmet
  rhp rmet

  ;; additional layers
  adj (layer-while-held adjust)

  ;; layer mod taps
  mt_   (tap-hold       $tt 200 S-- (layer-while-held navigation))
  mtspc (tap-hold       $tt 170 spc (layer-while-held symbol))
  mtesc (tap-hold-press $tt 170 esc rsft)
  mt-   (tap-hold       $tt 200 -   (layer-while-held numpad))

  ;; home row mods
  mta (tap-hold $tt 250 a (layer-while-held colemak-meh))
  mtr (tap-hold $tt $ht r lmet)
  mts (tap-hold $tt $ht s lalt)
  mtt (tap-hold $tt $ht t lctl)
  mtn (tap-hold $tt $ht n rctl)
  mte (tap-hold $tt $ht e ralt)
  mti (tap-hold $tt $ht i rmet)
  mto (tap-hold $tt 250 o (layer-while-held colemak-meh))

  mt$ (tap-hold $tt $ht S-4 lmet)
  mt% (tap-hold $tt $ht S-5 lalt)
  mt^ (tap-hold $tt $ht S-6 lctl)
  mt= (tap-hold $tt $ht =   rctl)
  mt[ (tap-hold $tt $ht [   ralt)
  mt] (tap-hold $tt $ht ]   rmet)

  ;; meh layer keys
  ma    C-S-A-a
  mb    C-S-A-b
  mc    C-S-A-c
  md    C-S-A-d
  me    C-S-A-e
  mf    C-S-A-f
  mg    C-S-A-g
  mh    C-S-A-h
  mi    C-S-A-i
  mj    C-S-A-j
  mk    C-S-A-k
  ml    C-S-A-l
  mm    C-S-A-m
  mn    C-S-A-n
  mo    C-S-A-o
  mp    C-S-A-p
  mq    C-S-A-q
  mr    C-S-A-r
  ms    C-S-A-s
  mt    C-S-A-t
  mu    C-S-A-u
  mv    C-S-A-v
  mw    C-S-A-w
  mx    C-S-A-x
  my    C-S-A-y
  mz    C-S-A-z
  m1    C-S-A-1
  m2    C-S-A-2
  m3    C-S-A-3
  m4    C-S-A-4
  m5    C-S-A-5
  m6    C-S-A-6
  m7    C-S-A-7
  m8    C-S-A-8
  m9    C-S-A-9
  m0    C-S-A-0
  m-    C-S-A--
  m=    C-S-A-=
  m[    C-S-A-[
  m]    C-S-A-]
  m\    C-S-A-\
  m;    C-S-A-;
  m'    C-S-A-'
  mgrv  C-S-A-`
  m,    C-S-A-,
  m.    C-S-A-.
  m/    C-S-A-/
  mesc  C-S-A-esc
  mtab  C-S-A-tab
  mbspc C-S-A-bspc
  mret  C-S-A-ret
  mspc  C-S-A-spc
  mup   C-S-A-up
  mleft C-S-A-left
  mdown C-S-A-down
  mrght C-S-A-rght
  mdel  C-S-A-del
)

(defsrc
  grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab     q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps    a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft    z    x    c    v    b    n    m    ,    .    /    rsft      up
  lctl         lmet lalt      spc            ralt rctl           left down rght
)

(deflayer colemak
  esc     1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab     q    w    f    p    b    XX   j    l    u    y    ;    '    XX
  bspc    @mta @mtr @mts @mtt g    XX   m    @mtn @mte @mti @mto ret
  z       x    c    d    v    XX   XX   k    h    ,    .    /         up
  XX           XX   @mt_      @mtspc         @mtesc @mt-         left down rght
)

;; macos reserves `hyper + ,` and `hyper + .` for sysdiagnose ( @m, -> @m[ , @m. -> @m] )
;; TODO: update to reflect base layer changes
(deflayer colemak-meh
  XX      XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX      @mq  @mw  @mf  @mp  @mb  XX   @mj  @ml  @mu  @my  @mbspc XX     XX
  @mtab   @ma  @mr  @ms  @mt  @mg  XX   @mm  @mn  @me  @mi  @mo  @mret
  @mz     @mx  @mc  @md  @mv  XX   XX   @mk  @mh  @m[  @m]  @m'       XX
  XX           XX   @adj           @lhp      @rhp @adj           XX   XX   XX
)

(deflayer symbol
  XX      XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  tab     XX   S-7  S-8  S-9  XX   XX   XX   `    S-[  S-]  XX   XX   XX
  bspc    S-0  @mt$ @mt% @mt^ XX   XX   XX   @mt= @mt[ @mt] \    ret
  S-`     S-1  S-2  S-3  XX   XX   XX   XX   S-\  S-,  S-.  S-=       XX
  XX           XX   XX        _              spc  XX             XX   XX   XX
)

(deflayer numpad
  XX      XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  tab     XX   7    8    9    XX   XX   XX   XX   XX   XX   XX   XX   XX
  bspc    0    4    5    6    XX   XX   XX   rctl ralt rmet XX   ret
  XX      1    2    3    XX   XX   XX   XX   XX   ,    .    /         XX
  XX           XX   @fnc      spc            XX   _              XX   XX   XX
)

(deflayer navigation
  XX      XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  tab     XX   XX   XX   XX   XX   XX   XX   ins  home pgup XX   XX   XX
  bspc    XX   lmet lalt lctl XX   XX   XX   left down up   rght ret
  XX      XX   XX   XX   XX   XX   XX   XX   del  end  pgdn XX        XX
  XX           XX   _         XX             rsft @fnc           XX   XX   XX
)

(deflayer function
  XX      XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  tab     f11  f7   f8   f9   f12  XX   XX   prnt slck pause XX  XX   XX
  bspc    f10  f4   f5   f6   XX   XX   XX   rctl ralt rmet XX   ret
  XX      f1   f2   f3   XX   XX   XX   XX   XX   XX   XX   XX        XX
  XX           XX   _         XX             XX   _              XX   XX   XX
)

(deflayer adjust
  XX      XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  lrld    @qwe @col @gme XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  caps    bldn brdn brup blup XX   XX   XX   prev vold volu next XX
  XX      XX   XX   XX   XX   XX   XX   XX   pp   mute XX   XX        XX
  XX           XX   XX        XX             XX   XX             XX   XX   XX
)
