# gruvbox-dark

foreground #ebdbb2
background #1d2021

selection_foreground #1d2021
selection_background #ebdbb2

cursor #a89984
cursor_text_color #1d2021

# bg / gray
color0  #282828
color8  #a89984

# red
color1  #fb4934
color9  #cc241d

# green
color2  #b8bb26
color10 #98971a

# yellow
color3  #fabd2f
color11 #d79921

# blue
color4  #83a598
color12 #458588

# magenta
color5  #d3869b
color13 #b16286

# cyan
color6  #8ec07c
color14 #689d6a

# fg / fg_h
color7  #ebdbb2
color15 #fbf1c7

# bg_h / bg / base0 / base1 / base2 / bggreen / bgblue / bgmagenta
color16 #1d2021
color17 #282828
color18 #32302f
color19 #3c3836
color20 #928374
color21 #494a0f
color22 #34423c
color23 #54353e
