# gruvbox-dark

foreground #bdae93
background #1d2021

selection_foreground #1d2021
selection_background #bdae93

cursor #928374
cursor_text_color #1d2021

# dark gray / gray
color0  #7c6f64
color8  #928374

# red
color1  #cc241d
color9  #fb4934

# green
color2  #98971a
color10 #b8bb26

# yellow
color3  #d79921
color11 #fabd2f

# blue
color4  #458588
color12 #83a598

# magenta
color5  #b16286
color13 #d3869b

# cyan
color6  #689d6a
color14 #8ec07c

# fg / white
color7  #bdae93
color15 #ebdbb2

# bg_h / bg / base0 / base1 / ___ / bggreen / bgblue / bgmagenta
color16 #1d2021
color17 #282828
color18 #32302f
color19 #3c3836
color20 #ffffff
color21 #494a0f
color22 #34423c
color23 #54353e
