foreground #ebdbb2
background #282828

selection_foreground #282828
selection_background #ebdbb2

cursor #a89984
cursor_text_color background

# black
color0  #282828
color8  #504945

# red
color1  #fb4934
color9  #fb4934

# green
color2  #b8bb26
color10 #b8bb26

# yellow
color3  #fabd2f
color11 #fabd2f

# blue
color4  #83a598
color12 #83a598

# magenta
color5  #d3869b
color13 #d3869b

# cyan
color6  #8ec07c
color14 #8ec07c

# white
color7  #928374
color15 #ebdbb2
