foreground #d4be98
background #282828

selection_foreground #282828
selection_background #d4be98

cursor #a89984
cursor_text_color background

# black
color0  #282828
color8  #3c3836

# red
color1  #ea6962
color9  #ea6962

# green
color2  #a9b665
color10 #a9b665

# yellow
color3  #d8a657
color11 #d8a657

# blue
color4  #7daea3
color12 #7daea3

# magenta
color5  #d3869b
color13 #d3869b

# cyan
color6  #89b482
color14 #89b482

# white
color7  #928374
color15 #d4be98
