foreground #ebdbb2
background #282828

selection_foreground #282828
selection_background #ebdbb2

cursor #a89984
cursor_text_color background

# base03 (bg) / base1
color0  #282828
color8  #a89984

# red / orange
color1  #fb4934
color9  #644b12

# green / base02
color2  #b8bb26
color10 #32302f

# yellow / base01
color3  #fabd2f
color11 #3c3836

# blue / base00
color4  #83a598
color12 #504945

# magenta / (noop/visual)
color5  #d3869b
color13 #494a0f

# cyan / base0
color6  #8ec07c
color14 #7c6f64

# base3 (fg) / base2
color7  #ebdbb2
color15 #34423c
