foreground #654735
background #fbf1c7

selection_foreground #fbf1c7
selection_background #654735

cursor #928374
cursor_text_color background

# black
color0  #fbf1c7
# color8  #eee0b7
color8  #ebdbb2


# red
color1  #c14a4a
color9  #c14a4a

# green
color2  #6c782e
color10 #6c782e

# yellow
color3  #b47109
color11 #b47109

# blue
color4  #45707a
color12 #45707a

# magenta
color5  #945e80
color13 #945e80

# cyan
color6  #4c7a5d
color14 #4c7a5d

# white
color7  #928374
color15 #654735
