foreground #ebdbb2
background #282828

selection_foreground #282828
selection_background #ebdbb2

cursor #a89984
cursor_text_color #282828

# base03 / black
color0  #1d2021
color8  #a89984

# red / base02
color1  #fb4934
color9  #32302f

# green / base01
color2  #b8bb26
color10 #3c3836

# yellow / base00
color3  #fabd2f
color11 #504945

# blue / greenbg
color4  #83a598
color12 #494a0f

# magenta / yellowbg
color5  #d3869b
color13 #644b12

# cyan / bluebg
color6  #8ec07c
color14 #34423c

# white / gray
color7  #ebdbb2
color15 #7c6f64
