foreground #3c3836
# background #fbf1c7
background #ffffff

selection_foreground #fbf1c7
selection_background #3c3836

cursor #7c6f64
cursor_text_color background

# black
# color0  #fbf1c7
color0  #ffffff
color8  #d5c4a1

# red
color1  #9d0006
color9  #9d0006

# green
color2  #79740e
color10 #79740e

# yellow
color3  #b57614
color11 #b57614

# blue
color4  #076678
color12 #076678

# magenta
color5  #8f3f71
color13 #8f3f71

# cyan
color6  #427b58
color14 #427b58

# white
color7  #928374
color15 #3c3836
