foreground #3c3836
background #f9f5d7

selection_foreground #f9f5d7
selection_background #3c3836

cursor #7c6f64
cursor_text_color background

# base03 (bg) / base1
color0  #f9f5d7
color8  #7c6f64

# red / orange
color1  #9d0006
color9  #af3a03

# green / base02
color2  #79740e
color10 #f2e5bc

# yellow / base01
color3  #b57614
color11 #ebdbb2

# blue / base00
color4  #076678
color12 #d5c4a1

# magenta / (noop)
color5  #8f3f71
color13 #ffffff

# cyan / base0
color6  #427b58
color14 #a89984

# base3 (fg) / base2
color7  #3c3836
color15 #665c54
