# gruvbox-dark

foreground #ebdbb2
background #1d2021

selection_foreground #1d2021
selection_background #ebdbb2

cursor #a89984
cursor_text_color #1d2021

# black
color0  #282828
color8  #928374

# red
color1  #f2594b
color9  #cc241d

# green
color2  #b8bb26
color10 #98971a

# yellow
color3  #fabd2f
color11 #d79921

# blue
color4  #83a598
color12 #458588

# magenta
color5  #d3869b
color13 #b16286

# cyan
color6  #8ec07c
color14 #689d6a

# white
color7  #ebdbb2
color15 #a89984

# bg0 / bg1 / bg2 / bg3
color16 #1d2021
color17 #32302f
color18 #3c3836
color19 #7c6f64

# bggreen / bgyellow / bgblue / bgmagenta
color20 #494a0f
color21 #644b12
color22 #34423c
color23 #54353e
