# gruvbox-dark

foreground #ebdbb2
background #1d2021

selection_foreground #1d2021
selection_background #ebdbb2

cursor #a89984
cursor_text_color #1d2021

# black / dark gray
color0  #282828
color8  #a89984

# red / base0
color1  #fb4934
color9  #32302f

# green / base1
color2  #b8bb26
color10 #3c3836

# yellow / base2
color3  #fabd2f
color11 #928374

# blue / bggreen
color4  #83a598
color12 #494a0f

# magenta / bgblue
color5  #d3869b
color13 #34423c

# cyan / bgmagenta
color6  #8ec07c
color14 #54353e

# light gray / white
color7  #ebdbb2
color15 #fbf1c7
