# gruvbox-light

foreground #3c3836
background #f9f5d7

selection_foreground #f9f5d7
selection_background #3c3836

cursor #7c6f64
cursor_text_color #f9f5d7

# white / light gray
color0  #fbf1c7
color8  #7c6f64

# red / base0
color1  #9d0006
color9  #f2e5bc

# green / base1
color2  #79740e
color10 #ebdbb2

# yellow / base2
color3  #b57614
color11 #928374

# blue / bggreen
color4  #076678
color12 #c9c79e

# magenta / bgblue
color5  #8f3f71
color13 #9bc1c9

# cyan / bgmagenta
color6  #427b58
color14 #9bc1c9

# dark gray / black
color7  #3c3836
color15 #282828
