# solarized-dark

foreground #93a1a1
background #002b36

selection_foreground #002b36
selection_background #93a1a1

cursor #657b83
cursor_text_color #002b36

# dark gray / gray
color0  #586e75
color8  #657b83

# red
color1  #fa5750
color9  #fa5750

# green
color2  #859900
color10 #859900

# yellow
color3  #b58900
color11 #b58900

# blue
color4  #268bd2
color12 #268bd2

# magenta
color5  #a054a3
color13 #a054a3

# cyan
color6  #2aa198
color14 #2aa198

# fg / fg_h
color7  #93a1a1
color15 #eee8d5

# bg_h / bg / base0 / base1 / ___ / bggreen / bgblue / bgmagenta
color16 #002b36
color17 #073642
color18 #133e4a
color19 #1f4751
color20 #ffffff
color21 #414d00
color22 #103d60
color23 #4e3139
