# solarized-light

foreground #586e75
background #fdf6e3

selection_foreground #fdf6e3
selection_background #073642

cursor #839496
cursor_text_color #fdf6e3

# white / light gray
color0  #eee8d5
color8  #839496

# red / base0
color1  #dc322f
color9  #e5e1d0

# green / base1
color2  #859900
color10 #dcdacb

# yellow / base2
color3  #b58900
color11 #93a1a1

# blue / bggreen
color4  #268bd2
color12 #d1e265

# magenta / bgblue
color5  #a054a3
color13 #beddf3

# cyan / bgmagenta
color6  #2aa198
color14 #e4cde5

# dark gray / black
color7  #586e75
color15 #073642
