# solarized-dark

foreground #93a1a1
background #002b36

selection_foreground #002b36
selection_background #93a1a1

cursor #657b83
cursor_text_color #002b36

# black / dark gray
color0  #073642
color8  #657b83

# red / base0
color1  #fa5750
color9  #133e4a

# green / base1
color2  #859900
color10 #1f4751

# yellow / base2
color3  #b58900
color11 #586e75

# blue / bggreen
color4  #268bd2
color12 #414d00

# magenta / bgblue
color5  #a054a3
color13 #103d60

# cyan / bgmagenta
color6  #2aa198
color14 #4e3139

# light gray / white
color7  #93a1a1
color15 #eee8d5
