# ==================== settings ==================== #
set  -g default-terminal 'screen-256color' # improve colors
set -sg escape-time 0                      # no delay for escape key press
set  -g history-limit 50000                # increase scrollback buffer size
set  -g display-time 4000                  # tmux messages are displayed for four seconds
set  -g status-interval 1                  # refresh 'status-left' and 'status-right' every second
set  -g focus-events on                    # focus events enabled for terminals that support them
setw -g aggressive-resize on               # useful when using grouped-sessions/multi-monitor setup
set  -g base-index 1                       # start windows at 1
setw -g pane-base-index 1                  # start panes at 1
set  -g bell-action none                   # disable bell sound
set  -g status-keys vi                     # vi keys
setw -g mode-keys vi                       # vi keys

# automatically set window title
set-option -g automatic-rename on
set-option -g automatic-rename-format "#{b:pane_current_path}"
set-option -g status-interval 1

# paste from clipboard
bind ] run "wl-paste --no-newline | tmux load-buffer -; tmux paste-buffer"

# open windows in current working directory
bind c new-window -c "#{pane_current_path}"

# warn before detaching session
bind d confirm-before -p "detach-session #S? (y/n)" detach-client

# kill pane/window without warning
bind x kill-pane
bind & kill-window

# open splits in current working directory
bind % split-window -h -c "#{pane_current_path}"
bind \" split-window -v -c "#{pane_current_path}"

# ==================== key bindings ==================== #
# rebind prefix
unbind C-b
set -g prefix C-a
bind a send-prefix
bind C-a send-prefix

# vim movement keys to select panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vim movement keys when resizing panes
bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10

# join current pane to given window
bind @ command-prompt -p "(join-pane)" "join-pane -t :'%%'"

# move window left or right in status bar
bind < { swap-window -t -1; previous-window }
bind > { swap-window -t +1; next-window }

# copy-mode vim key bindings
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe "wl-copy" # yank to clipboard
bind -T copy-mode-vi r send-keys -X rectangle-toggle

# ==================== style ==================== #
set -g status-fg "#a3acb5"
set -g status-bg "#1c1c1c"
set -g status-left ' '
set -g status-right ' #S '
set -g window-status-separator '  '
set -g window-status-format "#I|#W#{?window_zoomed_flag,+,}"
set -g window-status-style "fg=#77808a"
set -g window-status-current-format "#I|#W#{?window_zoomed_flag,+,}"
set -g window-status-current-style "fg=#a3acb5"
set -g pane-border-style "fg=#303030"
set -g pane-active-border-style "fg=#606060 bg=default"
