# improve colors
set -g default-terminal 'screen-256color'

# set scrollback buffer to 10000
set -g history-limit 10000

# customize the status line
set -g status-fg "colour12"
set -g status-bg black

# customize the pane border
set -g pane-border-style fg=default
set -g pane-active-border-style "bg=default fg=colour12"

# open new panes in current working directory
bind '%' split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# use vi keys to move cursor in copy mode
set -g mode-keys vi

# use vi keys to copy/paste in copy mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind -T copy-mode-vi r send-keys -X rectangle-toggle
