# improve colors
set -g default-terminal 'screen-256color'

# no delay for escape key press
set -sg escape-time 0

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for four seconds
set -g display-time 4000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# focus events enabled for terminals that support them
set -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# start windows and panes at 1
set -g base-index 1
setw -g pane-base-index 1

# automatically set window title
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
set-option -g status-interval 5

# visual updates for windows
setw -g monitor-activity on

# remap prefix to ctrl-space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# use vim keys
set -g status-keys vi
setw -g mode-keys vi

# warn before detaching session
bind d confirm-before -p "detach-session #S? (y/n)" detach-client

# remap pane splitting and open panes in current working directory
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# use vim visual keys in copy mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind -T copy-mode-vi r send-keys -X rectangle-toggle

# vim style pane resizing
bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10

# vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# tmux theme
set -g status-bg "#1c1c1c"
set -g status-fg "#abb2bf"
set -g pane-border-style "fg=#3e4452"
set -g pane-active-border-style "bg=default fg=#285577"
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=#285577](#S) #(whoami)  '
set -g status-right '#[fg=#285577]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=abb2bf]%H:%M#[default]'

# list of plugins
set -g @plugin 'tmux-plugins/tpm'

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
