# ==================== settings ====================
set -sg escape-time 0           # no delay for escape key press
set -sg set-clipboard on        # allow vim to access the clipboard
set  -g bell-action none        # disable bell sound
set  -g focus-events on         # focus events enabled for supported terminals
set  -g allow-rename off        # prevent programs from changing window title
set  -g base-index 1            # start windows at 1
set  -g pane-base-index 1       # start panes at 1
set  -g automatic-rename on     # automatically set window title
set  -g mode-keys vi            # vi for copy mode
set  -g status-keys emacs       # emacs for status line commands
set  -g history-limit 10000     # increase scrollback buffer size
set  -g display-time 4000       # set display time for tmux messages
set  -g status-left-length 40   # max length of the left statusline
set  -g status-right-length 120 # max length of the right statusline
set  -g status-interval 5       # refresh statusline every five seconds
set  -g monitor-activity on     # highlight windows with activity in statusline

# support 256 color terminals
# set -g default-terminal 'screen-256color'

# paste from clipboard
if-shell '[[ $OSTYPE =~ "linux-gnu"* ]]' {
	if-shell '[[ -z $WAYLAND_DISPLAY ]]' \
		'bind ] run "xclip -o -selection clipboard \
			| tmux load-buffer -; tmux paste-buffer"' \
		'bind ] run "wl-paste --no-newline \
			| tmux load-buffer -; tmux paste-buffer"'
}
if-shell '[[ $OSTYPE =~ "darwin"* ]]' \
	'bind ] run "reattach-to-user-namespace pbpaste \
		| tmux load-buffer -; tmux paste-buffer"'


# if pane is zoomed, stay zoomed when selecting a new pane
bind o select-pane -Z -t :.+
bind \; select-pane -Z -l

# open windows in current working directory
bind c new-window -c "#{pane_current_path}"

# open splits in current working directory
bind % split-window -h -c '#{pane_current_path}'
bind \" split-window -v -c '#{pane_current_path}'

# warn before detaching session
bind d confirm-before -p 'detach-session #S? (y/n)' detach-client



# ==================== key bindings ====================
# rebind prefix
set -g prefix M-a
unbind C-b
bind M-a send-prefix

# previous pane (without losing zoom)
bind e select-pane -Z -t :.-

# resize pane
bind R command-prompt -I 'resize-pane '

# join current pane to given window
bind @ command-prompt -I 'join-pane -t :'

# move window left or right in status bar
bind < { swap-window -t -1; previous-window }
bind > { swap-window -t +1; next-window }



# ==================== style ====================
set-option -g status-position top

set -g status-left ' #S  |  '
set -g status-right '   #(kubectl config current-context) \
(#(kubectl config view --minify -o jsonpath="{..namespace}"))  |  \
#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) '

set -g window-status-separator '  '
set -g window-status-format '#I:#W#F'
set -g window-status-current-format '#I:#W#F'
set -g automatic-rename-format '#{b:pane_current_path}'

set -g status-fg white
set -g status-bg brightyellow
set -g display-panes-colour white
set -g display-panes-active-colour magenta

set -g window-status-style          fg=white,bg=brightyellow
set -g window-status-current-style  fg=blue,bg=brightyellow
set -g window-status-activity-style fg=black,bg=white
set -g pane-border-style            fg=brightcyan,bg=black
set -g pane-active-border-style     fg=white,bg=black
set -g mode-style                   fg=black,bg=white
set -g message-style                fg=white,bg=black
set -g message-command-style        fg=white,bg=black



# ==================== plugins ====================
# resurrect
set -g @resurrect-strategy-nvim 'session'

# continuum
set -g @continuum-restore 'on'
set -g @continuum-boot 'off'
set -g @continuum-save-interval '15'

# plugins should be sources at the end of tmux.conf
run ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
run ~/.tmux/plugins/tmux-continuum/continuum.tmux
