# vim: ft=zsh
# PATH environment variable is managed by .zprofile; see
# https://gist.github.com/Linerre/f11ad4a6a934dcf01ee8415c9457e7b2

# set PATH, MANPATH, etc., for homebrew
# TODO(anordhoff): is there a way to speed this up?
if [[ $OSTYPE =~ "darwin"* ]]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
fi

# prepend ~/.local/bin to PATH
typeset -U path
path=(~/.local/bin $path)

# kubectl plugins
path=(~/.krew/bin $path)

# go packages
path=($GOPATH/bin $path)

# rust packages
path=(~/.cargo/bin $path)

# npm global packages
path=(~/.npm/global/bin $path)

# python packages
if [[ $OSTYPE =~ "darwin"* ]]; then
  path=(~/Library/Python/3.12/bin $path)
fi

# ruby packages
if [[ $OSTYPE =~ "darwin"* ]]; then
  path=($BREW_PREFIX/opt/ruby/bin $path)
fi

# lua packages
if [[ $OSTYPE =~ "darwin"* ]]; then
  path=(~/.luarocks/bin $path)

  # eval $(luarocks --local path)
  LUA_PATH="$BREW_PREFIX/Cellar/luarocks/3.11.0/share/lua/5.4/?.lua;$BREW_PREFIX/share/lua/5.4/?.lua;$BREW_PREFIX/share/lua/5.4/?/init.lua;$BREW_PREFIX/lib/lua/5.4/?.lua;$BREW_PREFIX/lib/lua/5.4/?/init.lua;./?.lua;./?/init.lua;$HOME/.luarocks/share/lua/5.4/?.lua;$HOME/.luarocks/share/lua/5.4/?/init.lua"
  LUA_CPATH="$BREW_PREFIX/lib/lua/5.4/?.so;$BREW_PREFIX/lib/lua/5.4/loadall.so;./?.so;$HOME/.luarocks/lib/lua/5.4/?.so"

  # append v5.1 to lua paths
  export LUA_PATH="$LUA_PATH;$HOME/.luarocks/share/lua/5.1/?.lua;$HOME/.luarocks/share/lua/5.1/?/init.lua"
  export LUA_CPATH="$LUA_CPATH;$HOME/.luarocks/lib/lua/5.1/?.so"
fi

# use go v1.21
if [[ $OSTYPE =~ "darwin"* ]]; then
  path=($BREW_PREFIX/opt/go@1.21/bin $path)
fi

# use node v18
if [[ $OSTYPE =~ "darwin"* ]]; then
  path=($BREW_PREFIX/opt/node@18/bin $path)
fi

# prefer the latest version of curl installed by homebrew
if [[ $OSTYPE =~ "darwin"* ]]; then
  path=($BREW_PREFIX/opt/curl/bin $path)
fi

# prefer openssl over libressl on macos
if [[ $OSTYPE =~ "darwin"* ]]; then
  path=($BREW_PREFIX/opt/openssl@3/bin $path)
fi

# source work zprofile
[ -r ~/jobfiles/zsh/zprofile ] && source ~/jobfiles/zsh/zprofile

if [ -f /usr/local/cof/bin/cofproxy ]                                 #source_cofproxy
  then source /usr/local/cof/bin/cofproxy > /dev/null 2>&1            #source_cofproxy
fi                                                                    #source_cofproxy
