# vim: ft=zsh
# PATH environment variables are managed by .zprofile; see
# https://gist.github.com/Linerre/f11ad4a6a934dcf01ee8415c9457e7b2

typeset -U path manpath

# alternative to the slower `eval "$(/opt/homebrew/bin/brew shellenv)`
if [[ $OSTYPE =~ "darwin"* ]]; then
  export INFOPATH="$HOMEBREW_PREFIX/share/info:${INFOPATH:-}"

  path=(/opt/homebrew/bin $path)
  path=(/opt/homebrew/sbin $path)
  manpath=(/opt/homebrew/share/man $manpath)
fi

# prepend ~/.local/bin to PATH
path=(~/.local/bin $path)

# git contributions
path=(~/.config/git/bin $path)

# kubectl plugins
path=(~/.krew/bin $path)

# use go v1.24 on macOS
if [[ $OSTYPE =~ "darwin"* ]]; then
  path=($HOMEBREW_PREFIX/opt/go@1.24/bin $path)
fi

# go packages
export GOPATH="$HOME/go"
path=($GOPATH/bin $path)

# rust packages
path=(~/.cargo/bin $path)

# npm global packages
path=(~/.npm/global/bin $path)

# python packages on macOS
if [[ $OSTYPE =~ "darwin"* ]]; then
  path=(~/Library/Python/3.13/bin $path)
fi

# ruby gems on macOS
if [[ $OSTYPE =~ "darwin"* ]]; then
  path=($HOMEBREW_PREFIX/opt/ruby/bin $path)
  path=($HOMEBREW_PREFIX/lib/ruby/gems/3.4.0/bin $path)
  path=(~/.gem/ruby/3.4.0/bin $path)
fi

# lua packages on macOS
if [[ $OSTYPE =~ "darwin"* ]]; then
  path=(~/.luarocks/bin $path)

  # eval $(luarocks --local path)
  LUA_PATH="$HOMEBREW_PREFIX/Cellar/luarocks/3.11.0/share/lua/5.4/?.lua;$HOMEBREW_PREFIX/share/lua/5.4/?.lua;$HOMEBREW_PREFIX/share/lua/5.4/?/init.lua;$HOMEBREW_PREFIX/lib/lua/5.4/?.lua;$HOMEBREW_PREFIX/lib/lua/5.4/?/init.lua;./?.lua;./?/init.lua;$HOME/.luarocks/share/lua/5.4/?.lua;$HOME/.luarocks/share/lua/5.4/?/init.lua"
  LUA_CPATH="$HOMEBREW_PREFIX/lib/lua/5.4/?.so;$HOMEBREW_PREFIX/lib/lua/5.4/loadall.so;./?.so;$HOME/.luarocks/lib/lua/5.4/?.so"

  # append v5.1 to lua paths
  export LUA_PATH="$LUA_PATH;$HOME/.luarocks/share/lua/5.1/?.lua;$HOME/.luarocks/share/lua/5.1/?/init.lua"
  export LUA_CPATH="$LUA_CPATH;$HOME/.luarocks/lib/lua/5.1/?.so"
fi

# prefer the latest version of curl installed by homebrew on macOS
if [[ $OSTYPE =~ "darwin"* ]]; then
  path=($HOMEBREW_PREFIX/opt/curl/bin $path)
fi

# prefer openssl over libressl on macOS
if [[ $OSTYPE =~ "darwin"* ]]; then
  path=($HOMEBREW_PREFIX/opt/openssl@3/bin $path)
fi

# source work zprofile
if [ -r ~/jobfiles/zsh/zprofile ]; then
  source ~/jobfiles/zsh/zprofile
fi
