# vim: ft=zsh
# PATH environment variables must be managed by .zprofile on macos; see
# https://gist.github.com/Linerre/f11ad4a6a934dcf01ee8415c9457e7b2

typeset -U path manpath

# alternative to the slower `eval "$(/opt/homebrew/bin/brew shellenv)`
if [[ $OSTYPE =~ "darwin"* ]]; then
  path=(/opt/homebrew/bin $path)
  path=(/opt/homebrew/sbin $path)
  manpath=(/opt/homebrew/share/man $manpath)

  export HOMEBREW_PREFIX="/opt/homebrew"
  export HOMEBREW_CELLAR="/opt/homebrew/Cellar"
  export HOMEBREW_REPOSITORY="/opt/homebrew"
  export HOMEBREW_NO_AUTO_UPDATE="true"
  export INFOPATH="$HOMEBREW_PREFIX/share/info:${INFOPATH:-}"
fi

# prepend ~/.local/bin to PATH
path=(~/.local/bin $path)

# set help directory for zsh built-ins
if [[ $OSTYPE =~ "darwin"* ]]; then
  export HELPDIR="$HOMEBREW_PREFIX/share/zsh/help"
else
  export HELPDIR="/usr/share/zsh/$ZSH_VERSION/help"
fi

# set the preferred editor to vim
export EDITOR="vim"
export VISUAL="vim"

# git contributions
path=(~/.config/git/bin $path)

# kubectl plugins
path=(~/.krew/bin $path)

# use go v1.24 on macOS
if [[ $OSTYPE =~ "darwin"* ]]; then
  path=($HOMEBREW_PREFIX/opt/go@1.24/bin $path)
fi

# go packages
export GOPATH="$HOME/go"
path=($GOPATH/bin $path)

# rust packages
path=(~/.cargo/bin $path)

# npm global packages
path=(~/.npm/global/bin $path)

# python packages on macOS
if [[ $OSTYPE =~ "darwin"* ]]; then
  path=(~/Library/Python/3.14/bin $path)
fi

# ruby gems on macOS
if [[ $OSTYPE =~ "darwin"* ]]; then
  path=($HOMEBREW_PREFIX/opt/ruby/bin $path)
  path=($HOMEBREW_PREFIX/lib/ruby/gems/3.4.0/bin $path)
  path=(~/.gem/ruby/3.4.0/bin $path)
fi

# prefer the latest version of curl installed by homebrew on macOS
if [[ $OSTYPE =~ "darwin"* ]]; then
  path=($HOMEBREW_PREFIX/opt/curl/bin $path)
fi

# prefer openssl over libressl on macOS
if [[ $OSTYPE =~ "darwin"* ]]; then
  path=($HOMEBREW_PREFIX/opt/openssl@3/bin $path)
fi

# less options
export LESS="--RAW-CONTROL-CHARS --LONG-PROMPT --ignore-case --jump-target=5"

# do not paginate awscli responses
export AWS_PAGER=""

# LS_COLORS is only exported by default on linux
if [[ $OSTYPE =~ "darwin"* ]]; then
  export LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.7z=01;31:*.ace=01;31:*.alz=01;31:*.apk=01;31:*.arc=01;31:*.arj=01;31:*.bz=01;31:*.bz2=01;31:*.cab=01;31:*.cpio=01;31:*.crate=01;31:*.deb=01;31:*.drpm=01;31:*.dwm=01;31:*.dz=01;31:*.ear=01;31:*.egg=01;31:*.esd=01;31:*.gz=01;31:*.jar=01;31:*.lha=01;31:*.lrz=01;31:*.lz=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.lzo=01;31:*.pyz=01;31:*.rar=01;31:*.rpm=01;31:*.rz=01;31:*.sar=01;31:*.swm=01;31:*.t7z=01;31:*.tar=01;31:*.taz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tgz=01;31:*.tlz=01;31:*.txz=01;31:*.tz=01;31:*.tzo=01;31:*.tzst=01;31:*.udeb=01;31:*.war=01;31:*.whl=01;31:*.wim=01;31:*.xz=01;31:*.z=01;31:*.zip=01;31:*.zoo=01;31:*.zst=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:'
fi

# match jq colors to vim
export JQ_COLORS="0;37:0;37:0;37:0;37:0;37:0;37:0;37:0;36"

# kubectx / kubens colors
export KUBECTX_CURRENT_FGCOLOR=$(tput setaf 5)
export KUBECTX_CURRENT_BGCOLOR=$(tput setaf 5)

# fzf flags and colors
export FZF_DEFAULT_COMMAND="fd -H -I --strip-cwd-prefix --type file --exclude tags --exclude '*.tags' --exclude .git --exclude vendor --exclude node_modules --exclude pack/download/opt --exclude pack/download/start --exclude tmux/plugins"
export FZF_ALT_C_COMMAND="fd -H -I --strip-cwd-prefix --type directory --exclude tags --exclude '*.tags' --exclude .git --exclude vendor --exclude node_modules --exclude pack/download/opt --exclude pack/download/start --exclude tmux/plugins"
export FZF_CTRL_T_COMMAND="fd -H -I --strip-cwd-prefix --exclude tags --exclude '*.tags' --exclude .git --exclude vendor --exclude node_modules --exclude pack/download/opt --exclude pack/download/start --exclude tmux/plugins"
export FZF_DEFAULT_OPTS="--multi --inline-info --height=60% --marker=+ --border=horizontal --color border:8 --color bg+:22 --color fg+:7:regular --color gutter:-1 --color header:8 --color hl:1:bold --color hl+:1:bold --color info:8 --color marker:2:regular --color spinner:7 --color pointer:4:regular --color prompt:7:regular --color query:7:regular"

# source work zprofile
if [ -r ~/jobfiles/zsh/zprofile ]; then
  source ~/jobfiles/zsh/zprofile
fi
