# faster than $(brew --prefix)
if [[ $OSTYPE =~ "darwin"* ]]; then
  export BREW_PREFIX='/opt/homebrew'
fi

# set help directory for zsh built-ins
if [[ $OSTYPE =~ "darwin"* ]]; then
  export HELPDIR="$BREW_PREFIX/share/zsh/help"
else
  export HELPDIR="/usr/share/zsh/$ZSH_VERSION/help"
fi

# set the preferred editor to neovim if not already set
[ -z $EDITOR ] && export EDITOR='nvim'
[ -z $VISUAL ] && export VISUAL='nvim'

# set to the path of the tty device for gpg
export GPG_TTY=$(tty)

# less options
export LESS='--RAW-CONTROL-CHARS --LONG-PROMPT --ignore-case --jump-target=5'

# ls colors (gnu)
export LS_COLORS="rs=0:di=34:ln=36:mh=00:pi=40;33:so=35:do=35:bd=40;33:cd=40;\
33:or=40;31:mi=00:su=30;41:sg=30;43:ca=30;41:tw=30;42:ow=30;42:st=30;44:ex=32"

# grep colors (gnu, bsd)
# export GREP_COLORS='ms=0;35'
# TODO: linux error says to use mt
export GREP_COLORS='mt=0;35'
if [[ $OSTYPE =~ "darwin"* ]]; then
  export GREP_COLOR='0;35'
fi

# set GOPATH
export GOPATH="$HOME/go"

# do not paginate awscli responses
export AWS_PAGER=''

# jq colors (update field color: https://github.com/stedolan/jq/pull/1791)
export JQ_COLORS='0;37:0;37:0;37:0;37:0;37:0;37:0;37'

# kubectx / kubens colors
export KUBECTX_CURRENT_FGCOLOR=$(tput setaf 4)
export KUBECTX_CURRENT_BGCOLOR=$(tput setaf 4)

# fzf flags and colors
export FZF_DEFAULT_COMMAND="fd -H -I --strip-cwd-prefix --type file -E tags \
-E .git -E bin -E vendor -E node_modules -E package/opt -E package/start"
export FZF_ALT_C_COMMAND="fd -H -I --strip-cwd-prefix --type directory -E tags \
-E .git -E bin -E vendor -E node_modules -E package/opt -E package/start"
export FZF_CTRL_T_COMMAND="fd -H -I --strip-cwd-prefix -E tags \
-E .git -E bin -E vendor -E node_modules -E package/opt -E package/start"
export FZF_DEFAULT_OPTS="--multi --inline-info --height=60% --marker=+ \
--border=horizontal \
--color border:8 \
--color bg+:14 \
--color fg+:7:regular \
--color gutter:-1 \
--color header:8 \
--color hl:5:regular \
--color hl+:5:regular \
--color info:8 \
--color marker:4:regular \
--color spinner:7 \
--color pointer:7:regular \
--color prompt:7:regular \
--color query:7:regular"

# source work zshenv
[ -r ~/jobfiles/zsh/zshenv ] && source ~/jobfiles/zsh/zshenv
