# prepend ~/.local/bin to PATH
typeset -U path
path=(~/.local/bin $path)

# prepend ~/.krew/bin to PATH
path=(~/.krew/bin $path)

# install global npm/yarn packages to the home directory
export PREFIX="~/.npm/global"
path=(~/.npm/global/bin $path)

# faster than $(brew --prefix)
BREW_PREFIX='/usr/local'

# set help directory for zsh built-ins
if [[ $OSTYPE =~ "darwin"* ]]; then
	HELPDIR="$BREW_PREFIX/share/zsh/help"
else
	HELPDIR="/usr/share/zsh/$ZSH_VERSION/help"
fi

# set the preferred editor to nvim (without plugins) if not already set
[ -z $EDITOR ] && export EDITOR='nvim --noplugin'
[ -z $VISUAL ] && export VISUAL='nvim --noplugin'

# ls colors (gnu)
export LS_COLORS='rs=0:di=34:ln=36:mh=00:pi=40;33:so=35:do=35:bd=40;33\
	:cd=40;33:or=40;31:mi=00:su=30;41:sg=30;43:ca=30;41:tw=30;42:ow=30;42\
	:st=30;44:ex=32'

# grep colors (gnu, bsd)
export GREP_COLORS='ms=0;35'
export GREP_COLOR='0;35'

# jq colors (update field color: https://github.com/stedolan/jq/pull/1791)
export JQ_COLORS='0;37:0;37:0;37:0;37:0;37:0;37:0;37'

# less options
export LESS='--RAW-CONTROL-CHARS --LONG-PROMPT --ignore-case --jump-target=5'

# set to the path of the tty device for gpg
export GPG_TTY=$(tty)

# set GOPATH and prepend to PATH
export GOPATH="~/go"
path=($GOPATH/bin $path)

# do not paginate awscli responses
export AWS_PAGER=''

# fzf
export FZF_DEFAULT_COMMAND='fd --type f --hidden --no-ignore --exclude tags \
	--exclude .git --exclude vendor --exclude node_modules'
export FZF_DEFAULT_OPTS="--inline-info --border \
	--color border:8 \
	--color bg+:11 \
	--color fg+:7:regular \
	--color gutter:0 \
	--color header:15 \
	--color hl:4:regular \
	--color hl+:4:regular \
	--color info:8 \
	--color marker:4:regular \
	--color spinner:4 \
	--color pointer:7:regular \
	--color prompt:4:regular \
	--color query:7:regular"

# source work zshenv
[ -r ~/jobfiles/zsh/zshenv ] && source ~/jobfiles/zsh/zshenv
