# gruvbox-light

# base2 / base02
foreground #3c3836
# background #f9f5d7
background #ffffff

# selection_foreground #f9f5d7
selection_foreground #ffffff
selection_background #3c3836

cursor #7c6f64
# cursor_text_color #f9f5d7
cursor_text_color #ffffff

# base03 / base1
# color0  #fbf1c7
color0  #eeeeee
color8  #7c6f64

# red / base01
color1  #9d0006
color9  #f2e5bc

# green / base00
color2  #79740e
color10 #ebdbb2

# yellow / base0
color3  #b57614
color11 #a89984

# blue / greenbg
color4  #076678
color12 #c9c79e

# magenta / yellowbg
color5  #8f3f71
color13 #e1c8a1

# cyan / bluebg
color6  #427b58
color14 #9bc1c9

# base2 / base3
color7  #3c3836
color15 #282828
