REGEDIT4

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Keyboard Layout]
; The next line maps the CapsLock key (003a) to a Backspace (000e)
"Scancode Map"=hex:00,00,00,00,00,00,00,00,02,00,00,00,0e,00,3a,00,00,00,00,00
; The next line removes all scancode remappings
;"Scancode Map"=-

[HKEY_CURRENT_USER\Keyboard Layout]
"Scancode Map"=-

; Numbers are LittleEndian (0x12345678 -> 78,56,34,12)
; ---------------------------------------------------------------------
; Bytes          Meaning
; ---------------------------------------------------------------------
; 00 00 00 00    Version info (usually zero)
; 00 00 00 00    Flags (usually zero)
; 02 00 00 00    # of entries (# of mappings +1 for the terminator)
; 5c e0 1d e0    The RCtrl(e01d) key now sends a RWin(e05c) code (Lwin=e05b)
; 00 00 00 00    Null terminator (always zero) 
